# BEGIN PLOT /CMS_2022_PAS_SMP_21_003/*
XLabelSep=4.4
YLabelSep=5.4
ConnectBins=0
RatioPlotErrorBandColor=grey!40!yellow!60
#  END PLOT

# BEGIN PLOT /CMS_2022_PAS_SMP_21_003/d01-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\text{Z}p_\text{T} < 10~\text{GeV}$}
FullRange=1
LogX=0
LogY=1
YMax=7e+03
XLabel=Exclusive Jet Multiplicity
YLabel=$\sigma(\text{Z}/\gamma*\rightarrow ll + N \text{ jets})$ [pb]
LegendXPos=0.25
LegendYPos=0.9
RatioPlotYMin=0.61
RatioPlotYMax=1.4
# END PLOT

# BEGIN PLOT /CMS_2022_PAS_SMP_21_003/d02-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$10~\text{GeV} \leq \text{Z}p_\text{T} < 30~\text{GeV}$}
FullRange=1
LogX=0
LogY=1
YMax=7e+03
XLabel=Exclusive Jet Multiplicity
YLabel=$\sigma(\text{Z}/\gamma*\rightarrow ll + N \text{ jets})$ [pb]
LegendXPos=0.25
LegendYPos=0.9
RatioPlotYMin=0.61
RatioPlotYMax=1.4
# END PLOT

# BEGIN PLOT /CMS_2022_PAS_SMP_21_003/d03-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$30~\text{GeV} \leq \text{Z}p_\text{T} < 50~\text{GeV}$}
FullRange=1
LogX=0
LogY=1
YMax=7e+03
XLabel=Exclusive Jet Multiplicity
YLabel=$\sigma(\text{Z}/\gamma*\rightarrow ll + N \text{ jets})$ [pb]
LegendXPos=0.25
LegendYPos=0.9
RatioPlotYMin=0.61
RatioPlotYMax=1.4
# END PLOT

# BEGIN PLOT /CMS_2022_PAS_SMP_21_003/d04-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$50~\text{GeV} \leq \text{Z}p_\text{T} < 100~\text{GeV}$}
FullRange=1
LogX=0
LogY=1
YMax=7e+03
XLabel=Exclusive Jet Multiplicity
YLabel=$\sigma(\text{Z}/\gamma*\rightarrow ll + N \text{ jets})$ [pb]
LegendXPos=0.25
LegendYPos=0.9
RatioPlotYMin=0.61
RatioPlotYMax=1.4
# END PLOT

# BEGIN PLOT /CMS_2022_PAS_SMP_21_003/d05-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$100~\text{GeV} \leq \text{Z}p_\text{T}$}
FullRange=1
LogX=0
LogY=1
YMax=7e+03
XLabel=Exclusive Jet Multiplicity
YLabel=$\sigma(\text{Z}/\gamma*\rightarrow ll + N \text{ jets})$ [pb]
LegendXPos=0.25
LegendYPos=0.9
RatioPlotYMin=0.61
RatioPlotYMax=1.4
# END PLOT

# BEGIN PLOT /CMS_2022_PAS_SMP_21_003/d06-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\text{Z}p_\text{T} < 10~\text{GeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=$\Delta\phi_{\text{Z,Jet1}}$ [rad]
YLabel=d$\sigma/$d$(\Delta\phi_{\text{Z,Jet1}})$ [pb/rad]
LegendXPos=0.04
LegendYPos=0.9
RatioPlotYMin=0.61
RatioPlotYMax=1.4
# END PLOT

# BEGIN PLOT /CMS_2022_PAS_SMP_21_003/d07-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$10~\text{GeV} < \text{Z}p_\text{T} < 30~\text{GeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=$\Delta\phi_{\text{Z,Jet1}}$ [rad]
YLabel=d$\sigma/$d$(\Delta\phi_{\text{Z,Jet1}})$ [pb/rad]
LegendXPos=0.04
LegendYPos=0.9
RatioPlotYMin=0.61
RatioPlotYMax=1.4
# END PLOT

# BEGIN PLOT /CMS_2022_PAS_SMP_21_003/d08-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$30~\text{GeV} < \text{Z}p_\text{T} < 50~\text{GeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=$\Delta\phi_{\text{Z,Jet1}}$ [rad]
YLabel=d$\sigma/$d$(\Delta\phi_{\text{Z,Jet1}})$ [pb/rad]
LegendXPos=0.04
LegendYPos=0.9
RatioPlotYMin=0.61
RatioPlotYMax=1.4
# END PLOT

# BEGIN PLOT /CMS_2022_PAS_SMP_21_003/d09-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$50~\text{GeV} < \text{Z}p_\text{T} < 100~\text{GeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=$\Delta\phi_{\text{Z,Jet1}}$ [rad]
YLabel=d$\sigma/$d$(\Delta\phi_{\text{Z,Jet1}})$ [pb/rad]
LegendXPos=0.04
LegendYPos=0.9
RatioPlotYMin=0.61
RatioPlotYMax=1.4
# END PLOT

# BEGIN PLOT /CMS_2022_PAS_SMP_21_003/d10-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$100~\text{GeV} < \text{Z}p_\text{T}$}
FullRange=1
LogX=0
LogY=1
XLabel=$\Delta\phi_{\text{Z,Jet1}}$ [rad]
YLabel=d$\sigma/$d$(\Delta\phi_{\text{Z,Jet1}})$ [pb/rad]
LegendXPos=0.04
LegendYPos=0.9
RatioPlotYMin=0.61
RatioPlotYMax=1.4
# END PLOT

# BEGIN PLOT /CMS_2022_PAS_SMP_21_003/d11-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$\text{Z}p_\text{T} < 10~\text{GeV}$}
FullRange=1
LogX=0
LogY=1
XLabel=$\Delta\phi_{\text{Jet1,Jet2}}$ [rad]
YLabel=d$\sigma/$d$(\Delta\phi_{\text{Jet1,Jet2}})$ [pb/rad]
LegendXPos=0.04
LegendYPos=0.9
RatioPlotYMin=0.61
RatioPlotYMax=1.4
# END PLOT

# BEGIN PLOT /CMS_2022_PAS_SMP_21_003/d12-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$10~\text{GeV} < \text{Z}p_\text{T} < 30~\text{GeV}$}
FullRange=1
LogX=0
LogY=1
YMax=2e+01
XLabel=$\Delta\phi_{\text{Jet1,Jet2}}$ [rad]
YLabel=d$\sigma/$d$(\Delta\phi_{\text{Jet1,Jet2}})$ [pb/rad]
LegendXPos=0.04
LegendYPos=0.9
RatioPlotYMin=0.61
RatioPlotYMax=1.4
# END PLOT

# BEGIN PLOT /CMS_2022_PAS_SMP_21_003/d13-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$30~\text{GeV} < \text{Z}p_\text{T} < 50~\text{GeV}$}
FullRange=1
LogX=0
LogY=1
YMax=2e+01
XLabel=$\Delta\phi_{\text{Jet1,Jet2}}$ [rad]
YLabel=d$\sigma/$d$(\Delta\phi_{\text{Jet1,Jet2}})$ [pb/rad]
LegendXPos=0.04
LegendYPos=0.9
RatioPlotYMin=0.61
RatioPlotYMax=1.4
# END PLOT

# BEGIN PLOT /CMS_2022_PAS_SMP_21_003/d14-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$50~\text{GeV} < \text{Z}p_\text{T} < 100~\text{GeV}$}
FullRange=1
LogX=0
LogY=1
YMax=1.1e+01
XLabel=$\Delta\phi_{\text{Jet1,Jet2}}$ [rad]
YLabel=d$\sigma/$d$(\Delta\phi_{\text{Jet1,Jet2}})$ [pb/rad]
LegendXPos=0.04
LegendYPos=0.9
RatioPlotYMin=0.61
RatioPlotYMax=1.4
# END PLOT

# BEGIN PLOT /CMS_2022_PAS_SMP_21_003/d15-x01-y01
XTwosidedTicks=1
YTwosidedTicks=1
Title=\large{$100~\text{GeV} < \text{Z}p_\text{T}$}
FullRange=1
LogX=0
LogY=1
YMax=1.1e+01
XLabel=$\Delta\phi_{\text{Jet1,Jet2}}$ [rad]
YLabel=d$\sigma/$d$(\Delta\phi_{\text{Jet1,Jet2}})$ [pb/rad]
LegendXPos=0.04
LegendYPos=0.9
RatioPlotYMin=0.61
RatioPlotYMax=1.4
# END PLOT

