BEGIN PLOT /CMS_2019_I1753680/*
LogY=0
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d02-x01-y01
Title=CMS, 13 TeV, $Z \to \mu^+ \mu^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d04-x01-y01
Title=CMS, 13 TeV, $Z \to e^+ e^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d06-x01-y01
Title=CMS, 13 TeV, $Z \to \mu^+ \mu^-$
XMin=0.001
LogX=1
XLabel=$\phi^{*}$
YLabel=$d\sigma/d\phi^{*}$
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d08-x01-y01
Title=CMS, 13 TeV, $Z \to e^+ e^-$
XMin=0.001
LogX=1
XLabel=$\phi^{*}$
YLabel=$d\sigma/d\phi^{*}$
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d10-x01-y01
Title=CMS, 13 TeV, $Z \to \mu^+ \mu^-$
XLabel=$|y^{Z}|$
YLabel=$d\sigma/d|y^{Z}|$
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d12-x01-y01
Title=CMS, 13 TeV, $Z \to e^+ e^-$
XLabel=$|y^{Z}|$
YLabel=$d\sigma/d|y^{Z}|$
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d14-x01-y01
Title=CMS, 13 TeV, $Z \to \mu^+ \mu^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d16-x01-y01
Title=CMS, 13 TeV, $Z \to e^+ e^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d18-x01-y01
Title=CMS, 13 TeV, $Z \to \mu^+ \mu^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d20-x01-y01
Title=CMS, 13 TeV, $Z \to e^+ e^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d22-x01-y01
Title=CMS, 13 TeV, $Z \to \mu^+ \mu^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d24-x01-y01
Title=CMS, 13 TeV, $Z \to e^+ e^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d26-x01-y01
Title=CMS, 13 TeV, $Z \to \mu^+ \mu^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d28-x01-y01
Title=CMS, 13 TeV, $Z \to e^+ e^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d30-x01-y01
Title=CMS, 13 TeV, $Z \to \mu^+ \mu^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d32-x01-y01
Title=CMS, 13 TeV, $Z \to e^+ e^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d34-x01-y01
Title=CMS, 13 TeV, $Z \to \mu^+ \mu^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d36-x01-y01
Title=CMS, 13 TeV, $Z \to e^+ e^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d38-x01-y01
Title=CMS, 13 TeV, $Z \to \mu^+ \mu^-$
XMin=0.001
LogX=1
XLabel=$\phi^{*}$
YLabel=$d\sigma/d\phi^{*}$
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d40-x01-y01
Title=CMS, 13 TeV, $Z \to e^+ e^-$
XMin=0.001
LogX=1
XLabel=$\phi^{*}$
YLabel=$d\sigma/d\phi^{*}$
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d42-x01-y01
Title=CMS, 13 TeV, $Z \to \mu^+ \mu^-$
XLabel=$|y^{Z}|$
YLabel=$d\sigma/d|y^{Z}|$
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d44-x01-y01
Title=CMS, 13 TeV, $Z \to e^+ e^-$
XLabel=$|y^{Z}|$
YLabel=$d\sigma/d|y^{Z}|$
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d46-x01-y01
Title=CMS, 13 TeV, $Z \to \mu^+ \mu^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d48-x01-y01
Title=CMS, 13 TeV, $Z \to e^+ e^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d50-x01-y01
Title=CMS, 13 TeV, $Z \to \mu^+ \mu^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d52-x01-y01
Title=CMS, 13 TeV, $Z \to e^+ e^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d54-x01-y01
Title=CMS, 13 TeV, $Z \to \mu^+ \mu^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d56-x01-y01
Title=CMS, 13 TeV, $Z \to e^+ e^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d58-x01-y01
Title=CMS, 13 TeV, $Z \to \mu^+ \mu^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d60-x01-y01
Title=CMS, 13 TeV, $Z \to e^+ e^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d62-x01-y01
Title=CMS, 13 TeV, $Z \to \mu^+ \mu^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2019_I1753680/d64-x01-y01
Title=CMS, 13 TeV, $Z \to e^+ e^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

