
BEGIN PLOT /CMS_2020_I1814328/d02-x01-y01
Title=CMS, 13 TeV, $W^+ W^-$
XMin=-0.5
LogX=0
XLabel=$N_{jet}$
YLabel=$1/\sigma d\sigma/dN_{jet}$
END PLOT

BEGIN PLOT /CMS_2020_I1814328/d04-x01-y01
Title=CMS, 13 TeV, $W^+ W^-$
XMin=55
LogX=0
XLabel=$m_{ll}$ [GeV]
YLabel=$1/\sigma d\sigma/dm_{ll}$ [1/GeV]
END PLOT

BEGIN PLOT /CMS_2020_I1814328/d05-x01-y01
Title=CMS, 13 TeV, $W^+ W^-$
XMin=27
LogX=0
XLabel=$p_{T}^{leading}$ [GeV]
YLabel=$1/\sigma d\sigma/dp_{T}^{leading}$ [1/GeV]
END PLOT

BEGIN PLOT /CMS_2020_I1814328/d06-x01-y01
Title=CMS, 13 TeV, $W^+ W^-$
XMin=25
LogX=0
XLabel=$p_{T}^{trailing}$ [GeV]
YLabel=$1/\sigma d\sigma/dp_{T}^{trailing}$ [1/GeV]
END PLOT

BEGIN PLOT /CMS_2020_I1814328/d07-x01-y01
Title=CMS, 13 TeV, $W^+ W^-$
XMin=0
LogX=0
LogY=0
XLabel=$d#phi_{ll}$
YLabel=$1/\sigma d\sigma/d#phi_{ll}$
END PLOT

BEGIN PLOT /CMS_2020_I1814328/d08-x01-y01
Title=CMS, 13 TeV, $W^+ W^-$
XMin=-0.5
LogX=0
LogY=0
XLabel=$\sigma(25/30/35/45/60)$
YLabel=$d\sigma$ [pb]
END PLOT
