BEGIN YODA_SCATTER2D_V2 /REF/CMS_2022_PAS_SMP_21_003/d01-x01-y01
ErrorBreakdown: {0: {Bkg: {dn: -0.0013, up: 0.0013}, Eff: {dn: -0.99, up: 0.99}, JER: {dn: -0.042, up: 0.042}, JES: {dn: -0.28, up: 0.28}, LES: {dn: -0.55, up: 0.55}, Lumi: {dn: -3.6, up: 3.6}, PU: {dn: -1.5, up: 1.5}, Pref: {dn: -0.23, up: 0.23}, Unf stat: {dn: -0.0, up: 0.0}, stat: {dn: -0.082, up: 0.082}}, 1: {Bkg: {dn: -0.00089, up: 0.00089}, Eff: {dn: -0.013, up: 0.013}, JER: {dn: -0.023, up: 0.023}, JES: {dn: -0.17, up: 0.17}, LES: {dn: -0.16, up: 0.16}, Lumi: {dn: -0.029, up: 0.029}, PU: {dn: -0.39, up: 0.39}, Pref: {dn: -0.0051, up: 0.0051}, Unf stat: {dn: -0.0, up: 0.0}, stat: {dn: -0.0097, up: 0.0097}}, 2: {Bkg: {dn: -0.00063, up: 0.00063}, Eff: {dn: -0.002, up: 0.002}, JER: {dn: -0.0064, up: 0.0064}, JES: {dn: -0.063, up: 0.063}, LES: {dn: -0.0037, up: 0.0037}, Lumi: {dn: -0.0082, up: 0.0082}, PU: {dn: -0.009, up: 0.009}, Pref: {dn: -0.0012, up: 0.0012}, Unf stat: {dn: -0.0, up: 0.0}, stat: {dn: -0.0046, up: 0.0046}}, 3: {Bkg: {dn: -0.00018, up: 0.00018}, Eff: {dn: -0.00021, up: 0.00021}, JER: {dn: -0.0012, up: 0.0012}, JES: {dn: -0.0083, up: 0.0083}, LES: {dn: -0.00067, up: 0.00067}, Lumi: {dn: -0.0008, up: 0.0008}, PU: {dn: -0.0018, up: 0.0018}, Pref: {dn: -0.00021, up: 0.00021}, Unf stat: {dn: -0.0, up: 0.0}, stat: {dn: -0.0012, up: 0.0012}}, 4: {Bkg: {dn: -3.4e-05, up: 3.4e-05}, Eff: {dn: -2.0e-05, up: 2.0e-05}, JER: {dn: -0.00021, up: 0.00021}, JES: {dn: -0.0012, up: 0.0012}, LES: {dn: -1.0e-05, up: 1.0e-05}, Lumi: {dn: -9.1e-05, up: 9.1e-05}, PU: {dn: -0.00017, up: 0.00017}, Pref: {dn: -6.8e-05, up: 6.8e-05}, Unf stat: {dn: -0.0, up: 0.0}, stat: {dn: -0.0003, up: 0.0003}}}
IsRef: 1
Path: /REF/CMS_2022_PAS_SMP_21_003/d01-x01-y01
Title: Table 1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	2.973000e+02	4.078283e+00	4.078283e+00
1.500000e+00	5.000000e-01	5.000000e-01	2.400000e+00	4.563550e-01	4.563550e-01
2.500000e+00	5.000000e-01	5.000000e-01	6.810000e-01	6.479882e-02	6.479882e-02
3.500000e+00	5.000000e-01	5.000000e-01	6.650000e-02	8.730378e-03	8.730378e-03
4.500000e+00	5.000000e-01	5.000000e-01	7.500000e-03	1.271834e-03	1.271834e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2022_PAS_SMP_21_003/d02-x01-y01
ErrorBreakdown: {0: {Bkg: {dn: -0.0048, up: 0.0048}, Eff: {dn: -0.96, up: 0.96}, JER: {dn: -0.17, up: 0.17}, JES: {dn: -1.8, up: 1.8}, LES: {dn: -0.88, up: 0.88}, Lumi: {dn: -3.2, up: 3.2}, PU: {dn: -1.1, up: 1.1}, Pref: {dn: -0.19, up: 0.19}, Unf stat: {dn: -0.0, up: 0.0}, stat: {dn: -0.08, up: 0.08}}, 1: {Bkg: {dn: -0.0051, up: 0.0051}, Eff: {dn: -0.068, up: 0.068}, JER: {dn: -0.09, up: 0.09}, JES: {dn: -1.0, up: 1.0}, LES: {dn: -0.38, up: 0.38}, Lumi: {dn: -0.19, up: 0.19}, PU: {dn: -0.13, up: 0.13}, Pref: {dn: -0.059, up: 0.059}, Unf stat: {dn: -0.0, up: 0.0}, stat: {dn: -0.031, up: 0.031}}, 2: {Bkg: {dn: -0.005, up: 0.005}, Eff: {dn: -0.015, up: 0.015}, JER: {dn: -0.0078, up: 0.0078}, JES: {dn: -0.19, up: 0.19}, LES: {dn: -0.013, up: 0.013}, Lumi: {dn: -0.046, up: 0.046}, PU: {dn: -0.029, up: 0.029}, Pref: {dn: -0.0057, up: 0.0057}, Unf stat: {dn: -0.0, up: 0.0}, stat: {dn: -0.014, up: 0.014}}, 3: {Bkg: {dn: -0.002, up: 0.002}, Eff: {dn: -0.0016, up: 0.0016}, JER: {dn: -0.0021, up: 0.0021}, JES: {dn: -0.042, up: 0.042}, LES: {dn: -0.0043, up: 0.0043}, Lumi: {dn: -0.0066, up: 0.0066}, PU: {dn: -0.016, up: 0.016}, Pref: {dn: -0.0011, up: 0.0011}, Unf stat: {dn: -0.0, up: 0.0}, stat: {dn: -0.0062, up: 0.0062}}, 4: {Bkg: {dn: -0.0006, up: 0.0006}, Eff: {dn: -0.00037, up: 0.00037}, JER: {dn: -0.0015, up: 0.0015}, JES: {dn: -0.012, up: 0.012}, LES: {dn: -0.0026, up: 0.0026}, Lumi: {dn: -0.0012, up: 0.0012}, PU: {dn: -0.0019, up: 0.0019}, Pref: {dn: -0.00073, up: 0.00073}, Unf stat: {dn: -0.0, up: 0.0}, stat: {dn: -0.0029, up: 0.0029}}, 5: {Bkg: {dn: -0.00014, up: 0.00014}, Eff: {dn: -4.0e-05, up: 4.0e-05}, JER: {dn: -0.00027, up: 0.00027}, JES: {dn: -0.0018, up: 0.0018}, LES: {dn: -6.9e-05, up: 6.9e-05}, Lumi: {dn: -0.00017, up: 0.00017}, PU: {dn: -0.00048, up: 0.00048}, Pref: {dn: -0.00015, up: 0.00015}, Unf stat: {dn: -0.0, up: 0.0}, stat: {dn: -0.0013, up: 0.0013}}}
IsRef: 1
Path: /REF/CMS_2022_PAS_SMP_21_003/d02-x01-y01
Title: Table 2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	2.660000e+02	4.056775e+00	4.056775e+00
1.500000e+00	5.000000e-01	5.000000e-01	1.550000e+01	1.102085e+00	1.102085e+00
2.500000e+00	5.000000e-01	5.000000e-01	3.760000e+00	1.994125e-01	1.994125e-01
3.500000e+00	5.000000e-01	5.000000e-01	5.440000e-01	4.618084e-02	4.618084e-02
4.500000e+00	5.000000e-01	5.000000e-01	9.900000e-02	1.294217e-02	1.294217e-02
5.500000e+00	5.000000e-01	5.000000e-01	1.390000e-02	2.304487e-03	2.304487e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2022_PAS_SMP_21_003/d03-x01-y01
ErrorBreakdown: {0: {Bkg: {dn: -0.0042, up: 0.0042}, Eff: {dn: -0.25, up: 0.25}, JER: {dn: -0.05, up: 0.05}, JES: {dn: -1.6, up: 1.6}, LES: {dn: -0.53, up: 0.53}, Lumi: {dn: -0.61, up: 0.61}, PU: {dn: -0.15, up: 0.15}, Pref: {dn: -0.043, up: 0.043}, Unf stat: {dn: -0.0, up: 0.0}, stat: {dn: -0.039, up: 0.039}}, 1: {Bkg: {dn: -0.0069, up: 0.0069}, Eff: {dn: -0.17, up: 0.17}, JER: {dn: -0.031, up: 0.031}, JES: {dn: -0.93, up: 0.93}, LES: {dn: -0.27, up: 0.27}, Lumi: {dn: -0.4, up: 0.4}, PU: {dn: -0.22, up: 0.22}, Pref: {dn: -0.029, up: 0.029}, Unf stat: {dn: -0.0, up: 0.0}, stat: {dn: -0.034, up: 0.034}}, 2: {Bkg: {dn: -0.007, up: 0.007}, Eff: {dn: -0.016, up: 0.016}, JER: {dn: -0.01, up: 0.01}, JES: {dn: -0.23, up: 0.23}, LES: {dn: -0.0039, up: 0.0039}, Lumi: {dn: -0.054, up: 0.054}, PU: {dn: -0.046, up: 0.046}, Pref: {dn: -0.0056, up: 0.0056}, Unf stat: {dn: -0.0, up: 0.0}, stat: {dn: -0.016, up: 0.016}}, 3: {Bkg: {dn: -0.003, up: 0.003}, Eff: {dn: -0.0037, up: 0.0037}, JER: {dn: -0.0046, up: 0.0046}, JES: {dn: -0.057, up: 0.057}, LES: {dn: -0.0027, up: 0.0027}, Lumi: {dn: -0.01, up: 0.01}, PU: {dn: -0.0052, up: 0.0052}, Pref: {dn: -0.0016, up: 0.0016}, Unf stat: {dn: -0.0, up: 0.0}, stat: {dn: -0.0069, up: 0.0069}}, 4: {Bkg: {dn: -0.00087, up: 0.00087}, Eff: {dn: -0.00053, up: 0.00053}, JER: {dn: -0.00082, up: 0.00082}, JES: {dn: -0.012, up: 0.012}, LES: {dn: -0.0013, up: 0.0013}, Lumi: {dn: -0.0018, up: 0.0018}, PU: {dn: -0.0027, up: 0.0027}, Pref: {dn: -0.00038, up: 0.00038}, Unf stat: {dn: -0.0, up: 0.0}, stat: {dn: -0.003, up: 0.003}}, 5: {Bkg: {dn: -0.00033, up: 0.00033}, Eff: {dn: -0.00022, up: 0.00022}, JER: {dn: -0.00018, up: 0.00018}, JES: {dn: -0.0034, up: 0.0034}, LES: {dn: -0.00013, up: 0.00013}, Lumi: {dn: -0.00041, up: 0.00041}, PU: {dn: -0.00043, up: 0.00043}, Pref: {dn: -0.00015, up: 0.00015}, Unf stat: {dn: -0.0, up: 0.0}, stat: {dn: -0.0014, up: 0.0014}}, 6: {Bkg: {dn: -7.4e-05, up: 7.4e-05}, Eff: {dn: -3.1e-05, up: 3.1e-05}, JER: {dn: -7.8e-05, up: 7.8e-05}, JES: {dn: -0.00058, up: 0.00058}, LES: {dn: -0.0001, up: 0.0001}, Lumi: {dn: -6.6e-05, up: 6.6e-05}, PU: {dn: -0.0001, up: 0.0001}, Pref: {dn: -3.1e-05, up: 3.1e-05}, Unf stat: {dn: -0.0, up: 0.0}, stat: {dn: -0.0005, up: 0.0005}}}
IsRef: 1
Path: /REF/CMS_2022_PAS_SMP_21_003/d03-x01-y01
Title: Table 3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	5.030000e+01	1.817660e+00	1.817660e+00
1.500000e+00	5.000000e-01	5.000000e-01	3.300000e+01	1.085406e+00	1.085406e+00
2.500000e+00	5.000000e-01	5.000000e-01	4.420000e+00	2.421561e-01	2.421561e-01
3.500000e+00	5.000000e-01	5.000000e-01	8.560000e-01	5.896906e-02	5.896906e-02
4.500000e+00	5.000000e-01	5.000000e-01	1.470000e-01	1.292573e-02	1.292573e-02
5.500000e+00	5.000000e-01	5.000000e-01	3.350000e-02	3.755276e-03	3.755276e-03
6.500000e+00	5.000000e-01	5.000000e-01	5.500000e-03	7.900873e-04	7.900873e-04
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2022_PAS_SMP_21_003/d04-x01-y01
ErrorBreakdown: {0: {Bkg: {dn: -0.0071, up: 0.0071}, Eff: {dn: -0.057, up: 0.057}, JER: {dn: -0.0018, up: 0.0018}, JES: {dn: -0.58, up: 0.58}, LES: {dn: -0.22, up: 0.22}, Lumi: {dn: -0.14, up: 0.14}, PU: {dn: -0.082, up: 0.082}, Pref: {dn: -0.022, up: 0.022}, Unf stat: {dn: -0.0, up: 0.0}, stat: {dn: -0.022, up: 0.022}}, 1: {Bkg: {dn: -0.0099, up: 0.0099}, Eff: {dn: -0.18, up: 0.18}, JER: {dn: -0.017, up: 0.017}, JES: {dn: -0.47, up: 0.47}, LES: {dn: -0.26, up: 0.26}, Lumi: {dn: -0.45, up: 0.45}, PU: {dn: -0.074, up: 0.074}, Pref: {dn: -0.032, up: 0.032}, Unf stat: {dn: -0.0, up: 0.0}, stat: {dn: -0.034, up: 0.034}}, 2: {Bkg: {dn: -0.015, up: 0.015}, Eff: {dn: -0.033, up: 0.033}, JER: {dn: -0.013, up: 0.013}, JES: {dn: -0.37, up: 0.37}, LES: {dn: -0.039, up: 0.039}, Lumi: {dn: -0.096, up: 0.096}, PU: {dn: -0.073, up: 0.073}, Pref: {dn: -0.011, up: 0.011}, Unf stat: {dn: -0.0, up: 0.0}, stat: {dn: -0.019, up: 0.019}}, 3: {Bkg: {dn: -0.0063, up: 0.0063}, Eff: {dn: -0.0079, up: 0.0079}, JER: {dn: -0.0027, up: 0.0027}, JES: {dn: -0.098, up: 0.098}, LES: {dn: -0.0041, up: 0.0041}, Lumi: {dn: -0.02, up: 0.02}, PU: {dn: -0.014, up: 0.014}, Pref: {dn: -0.0032, up: 0.0032}, Unf stat: {dn: -0.0, up: 0.0}, stat: {dn: -0.0091, up: 0.0091}}, 4: {Bkg: {dn: -0.0022, up: 0.0022}, Eff: {dn: -0.0013, up: 0.0013}, JER: {dn: -0.00084, up: 0.00084}, JES: {dn: -0.028, up: 0.028}, LES: {dn: -0.0006, up: 0.0006}, Lumi: {dn: -0.0043, up: 0.0043}, PU: {dn: -0.0041, up: 0.0041}, Pref: {dn: -0.001, up: 0.001}, Unf stat: {dn: -0.0, up: 0.0}, stat: {dn: -0.0046, up: 0.0046}}, 5: {Bkg: {dn: -0.00065, up: 0.00065}, Eff: {dn: -0.00031, up: 0.00031}, JER: {dn: -0.00027, up: 0.00027}, JES: {dn: -0.0066, up: 0.0066}, LES: {dn: -0.00068, up: 0.00068}, Lumi: {dn: -0.00091, up: 0.00091}, PU: {dn: -0.0011, up: 0.0011}, Pref: {dn: -0.00022, up: 0.00022}, Unf stat: {dn: -0.0, up: 0.0}, stat: {dn: -0.002, up: 0.002}}, 6: {Bkg: {dn: -0.00016, up: 0.00016}, Eff: {dn: -6.9e-05, up: 6.9e-05}, JER: {dn: -0.00013, up: 0.00013}, JES: {dn: -0.0015, up: 0.0015}, LES: {dn: -0.00026, up: 0.00026}, Lumi: {dn: -0.00016, up: 0.00016}, PU: {dn: -0.00069, up: 0.00069}, Pref: {dn: -6.2e-05, up: 6.2e-05}, Unf stat: {dn: -0.0, up: 0.0}, stat: {dn: -0.00087, up: 0.00087}}}
IsRef: 1
Path: /REF/CMS_2022_PAS_SMP_21_003/d04-x01-y01
Title: Table 4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	1.156000e+01	6.445112e-01	6.445112e-01
1.500000e+00	5.000000e-01	5.000000e-01	3.746000e+01	7.290014e-01	7.290014e-01
2.500000e+00	5.000000e-01	5.000000e-01	7.890000e+00	3.936128e-01	3.936128e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.670000e+00	1.020747e-01	1.020747e-01
4.500000e+00	5.000000e-01	5.000000e-01	3.520000e-01	2.913856e-02	2.913856e-02
5.500000e+00	5.000000e-01	5.000000e-01	7.470000e-02	7.120421e-03	7.120421e-03
6.500000e+00	5.000000e-01	5.000000e-01	1.340000e-02	1.904549e-03	1.904549e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2022_PAS_SMP_21_003/d05-x01-y01
ErrorBreakdown: {0: {Bkg: {dn: -0.0014, up: 0.0014}, Eff: {dn: -0.0051, up: 0.0051}, JER: {dn: -0.00031, up: 0.00031}, JES: {dn: -0.021, up: 0.021}, LES: {dn: -0.014, up: 0.014}, Lumi: {dn: -0.0094, up: 0.0094}, PU: {dn: -0.0022, up: 0.0022}, Pref: {dn: -0.0089, up: 0.0089}, Unf stat: {dn: -0.0, up: 0.0}, stat: {dn: -0.0047, up: 0.0047}}, 1: {Bkg: {dn: -0.0041, up: 0.0041}, Eff: {dn: -0.069, up: 0.069}, JER: {dn: -0.0011, up: 0.0011}, JES: {dn: -0.04, up: 0.04}, LES: {dn: -0.077, up: 0.077}, Lumi: {dn: -0.1, up: 0.1}, PU: {dn: -0.012, up: 0.012}, Pref: {dn: -0.016, up: 0.016}, Unf stat: {dn: -0.0, up: 0.0}, stat: {dn: -0.014, up: 0.014}}, 2: {Bkg: {dn: -0.0051, up: 0.0051}, Eff: {dn: -0.036, up: 0.036}, JER: {dn: -0.0029, up: 0.0029}, JES: {dn: -0.087, up: 0.087}, LES: {dn: -0.043, up: 0.043}, Lumi: {dn: -0.058, up: 0.058}, PU: {dn: -0.025, up: 0.025}, Pref: {dn: -0.009, up: 0.009}, Unf stat: {dn: -0.0, up: 0.0}, stat: {dn: -0.011, up: 0.011}}, 3: {Bkg: {dn: -0.0026, up: 0.0026}, Eff: {dn: -0.013, up: 0.013}, JER: {dn: -0.00085, up: 0.00085}, JES: {dn: -0.053, up: 0.053}, LES: {dn: -0.011, up: 0.011}, Lumi: {dn: -0.019, up: 0.019}, PU: {dn: -0.012, up: 0.012}, Pref: {dn: -0.003, up: 0.003}, Unf stat: {dn: -0.0, up: 0.0}, stat: {dn: -0.0063, up: 0.0063}}, 4: {Bkg: {dn: -0.0011, up: 0.0011}, Eff: {dn: -0.0046, up: 0.0046}, JER: {dn: -0.0011, up: 0.0011}, JES: {dn: -0.023, up: 0.023}, LES: {dn: -0.0031, up: 0.0031}, Lumi: {dn: -0.0053, up: 0.0053}, PU: {dn: -0.0051, up: 0.0051}, Pref: {dn: -0.0012, up: 0.0012}, Unf stat: {dn: -0.0, up: 0.0}, stat: {dn: -0.0033, up: 0.0033}}, 5: {Bkg: {dn: -0.00039, up: 0.00039}, Eff: {dn: -0.0012, up: 0.0012}, JER: {dn: -0.00054, up: 0.00054}, JES: {dn: -0.0072, up: 0.0072}, LES: {dn: -0.00057, up: 0.00057}, Lumi: {dn: -0.0014, up: 0.0014}, PU: {dn: -0.0013, up: 0.0013}, Pref: {dn: -0.00037, up: 0.00037}, Unf stat: {dn: -0.0, up: 0.0}, stat: {dn: -0.0016, up: 0.0016}}, 6: {Bkg: {dn: -0.00013, up: 0.00013}, Eff: {dn: -0.00038, up: 0.00038}, JER: {dn: -5.1e-05, up: 5.1e-05}, JES: {dn: -0.0024, up: 0.0024}, LES: {dn: -0.00016, up: 0.00016}, Lumi: {dn: -0.00036, up: 0.00036}, PU: {dn: -0.00045, up: 0.00045}, Pref: {dn: -0.00011, up: 0.00011}, Unf stat: {dn: -0.0, up: 0.0}, stat: {dn: -0.0009, up: 0.0009}}}
IsRef: 1
Path: /REF/CMS_2022_PAS_SMP_21_003/d05-x01-y01
Title: Table 5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e-01	5.000000e-01	5.000000e-01	7.570000e-01	2.931836e-02	2.931836e-02
1.500000e+00	5.000000e-01	5.000000e-01	8.440000e+00	1.513407e-01	1.513407e-01
2.500000e+00	5.000000e-01	5.000000e-01	4.760000e+00	1.222269e-01	1.222269e-01
3.500000e+00	5.000000e-01	5.000000e-01	1.574000e+00	6.049936e-02	6.049936e-02
4.500000e+00	5.000000e-01	5.000000e-01	4.310000e-01	2.507230e-02	2.507230e-02
5.500000e+00	5.000000e-01	5.000000e-01	1.107000e-01	7.771454e-03	7.771454e-03
6.500000e+00	5.000000e-01	5.000000e-01	2.950000e-02	2.665277e-03	2.665277e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2022_PAS_SMP_21_003/d06-x01-y01
ErrorBreakdown: {0: {Bkg: {dn: -0.00028, up: 0.00028}, Eff: {dn: -0.0026, up: 0.0026}, JER: {dn: -0.007, up: 0.007}, JES: {dn: -0.053, up: 0.053}, LES: {dn: -0.0022, up: 0.0022}, Lumi: {dn: -0.01, up: 0.01}, PU: {dn: -0.0042, up: 0.0042}, Pref: {dn: -0.00091, up: 0.00091}, Unf model: {dn: -0.013, up: 0.013}, Unf stat: {dn: -0.01, up: 0.01}, stat: {dn: -0.003, up: 0.003}}, 1: {Bkg: {dn: -0.00035, up: 0.00035}, Eff: {dn: -0.0025, up: 0.0025}, JER: {dn: -0.01, up: 0.01}, JES: {dn: -0.069, up: 0.069}, LES: {dn: -0.0013, up: 0.0013}, Lumi: {dn: -0.013, up: 0.013}, PU: {dn: -0.005, up: 0.005}, Pref: {dn: -0.0014, up: 0.0014}, Unf model: {dn: -0.011, up: 0.011}, Unf stat: {dn: -0.021, up: 0.021}, stat: {dn: -0.0063, up: 0.0063}}, 2: {Bkg: {dn: -0.0004, up: 0.0004}, Eff: {dn: -0.0032, up: 0.0032}, JER: {dn: -0.011, up: 0.011}, JES: {dn: -0.077, up: 0.077}, LES: {dn: -0.0044, up: 0.0044}, Lumi: {dn: -0.014, up: 0.014}, PU: {dn: -0.0025, up: 0.0025}, Pref: {dn: -0.0019, up: 0.0019}, Unf model: {dn: -0.012, up: 0.012}, Unf stat: {dn: -0.023, up: 0.023}, stat: {dn: -0.0071, up: 0.0071}}, 3: {Bkg: {dn: -0.00037, up: 0.00037}, Eff: {dn: -0.0038, up: 0.0038}, JER: {dn: -0.01, up: 0.01}, JES: {dn: -0.086, up: 0.086}, LES: {dn: -0.0037, up: 0.0037}, Lumi: {dn: -0.016, up: 0.016}, PU: {dn: -0.003, up: 0.003}, Pref: {dn: -0.0019, up: 0.0019}, Unf model: {dn: -0.01, up: 0.01}, Unf stat: {dn: -0.026, up: 0.026}, stat: {dn: -0.0078, up: 0.0078}}, 4: {Bkg: {dn: -0.00048, up: 0.00048}, Eff: {dn: -0.0042, up: 0.0042}, JER: {dn: -0.011, up: 0.011}, JES: {dn: -0.091, up: 0.091}, LES: {dn: -0.0062, up: 0.0062}, Lumi: {dn: -0.016, up: 0.016}, PU: {dn: -0.004, up: 0.004}, Pref: {dn: -0.0017, up: 0.0017}, Unf model: {dn: -0.028, up: 0.028}, Unf stat: {dn: -0.025, up: 0.025}, stat: {dn: -0.0073, up: 0.0073}}, 5: {Bkg: {dn: -0.00034, up: 0.00034}, Eff: {dn: -0.0048, up: 0.0048}, JER: {dn: -0.01, up: 0.01}, JES: {dn: -0.094, up: 0.094}, LES: {dn: -0.007, up: 0.007}, Lumi: {dn: -0.017, up: 0.017}, PU: {dn: -0.0031, up: 0.0031}, Pref: {dn: -0.0015, up: 0.0015}, Unf model: {dn: -0.026, up: 0.026}, Unf stat: {dn: -0.028, up: 0.028}, stat: {dn: -0.0082, up: 0.0082}}, 6: {Bkg: {dn: -0.0004, up: 0.0004}, Eff: {dn: -0.0023, up: 0.0023}, JER: {dn: -0.01, up: 0.01}, JES: {dn: -0.096, up: 0.096}, LES: {dn: -0.0039, up: 0.0039}, Lumi: {dn: -0.017, up: 0.017}, PU: {dn: -0.007, up: 0.007}, Pref: {dn: -0.0039, up: 0.0039}, Unf model: {dn: -0.021, up: 0.021}, Unf stat: {dn: -0.035, up: 0.035}, stat: {dn: -0.01, up: 0.01}}}
IsRef: 1
Path: /REF/CMS_2022_PAS_SMP_21_003/d06-x01-y01
Title: Table 6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.854000e-01	7.854000e-01	7.854000e-01	8.680000e-01	5.715021e-02	5.715021e-02
1.790710e+00	2.199100e-01	2.199100e-01	1.104000e+00	7.527757e-02	7.527757e-02
2.151990e+00	1.413700e-01	1.413700e-01	1.196000e+00	8.371995e-02	8.371995e-02
2.403315e+00	1.099550e-01	1.099550e-01	1.318000e+00	9.289627e-02	9.289627e-02
2.638935e+00	1.256650e-01	1.256650e-01	1.360000e+00	1.009727e-01	1.009727e-01
2.858850e+00	9.425000e-02	9.425000e-02	1.400000e+00	1.040973e-01	1.040973e-01
3.047345e+00	9.424500e-02	9.424500e-02	1.420000e+00	1.070321e-01	1.070321e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2022_PAS_SMP_21_003/d07-x01-y01
ErrorBreakdown: {0: {Bkg: {dn: -0.0022, up: 0.0022}, Eff: {dn: -0.0066, up: 0.0066}, JER: {dn: -0.012, up: 0.012}, JES: {dn: -0.1, up: 0.1}, LES: {dn: -0.0056, up: 0.0056}, Lumi: {dn: -0.027, up: 0.027}, PU: {dn: -0.00082, up: 0.00082}, Pref: {dn: -0.0028, up: 0.0028}, Unf model: {dn: -0.041, up: 0.041}, Unf stat: {dn: -0.022, up: 0.022}, stat: {dn: -0.0069, up: 0.0069}}, 1: {Bkg: {dn: -0.0033, up: 0.0033}, Eff: {dn: -0.017, up: 0.017}, JER: {dn: -0.021, up: 0.021}, JES: {dn: -0.23, up: 0.23}, LES: {dn: -0.017, up: 0.017}, Lumi: {dn: -0.057, up: 0.057}, PU: {dn: -0.017, up: 0.017}, Pref: {dn: -0.0064, up: 0.0064}, Unf model: {dn: -0.047, up: 0.047}, Unf stat: {dn: -0.058, up: 0.058}, stat: {dn: -0.019, up: 0.019}}, 2: {Bkg: {dn: -0.0034, up: 0.0034}, Eff: {dn: -0.024, up: 0.024}, JER: {dn: -0.028, up: 0.028}, JES: {dn: -0.37, up: 0.37}, LES: {dn: -0.03, up: 0.03}, Lumi: {dn: -0.084, up: 0.084}, PU: {dn: -0.034, up: 0.034}, Pref: {dn: -0.007, up: 0.007}, Unf model: {dn: -0.037, up: 0.037}, Unf stat: {dn: -0.093, up: 0.093}, stat: {dn: -0.031, up: 0.031}}, 3: {Bkg: {dn: -0.004, up: 0.004}, Eff: {dn: -0.033, up: 0.033}, JER: {dn: -0.06, up: 0.06}, JES: {dn: -0.56, up: 0.56}, LES: {dn: -0.054, up: 0.054}, Lumi: {dn: -0.12, up: 0.12}, PU: {dn: -0.079, up: 0.079}, Pref: {dn: -0.0087, up: 0.0087}, Unf model: {dn: -0.036, up: 0.036}, Unf stat: {dn: -0.13, up: 0.13}, stat: {dn: -0.04, up: 0.04}}, 4: {Bkg: {dn: -0.0047, up: 0.0047}, Eff: {dn: -0.042, up: 0.042}, JER: {dn: -0.056, up: 0.056}, JES: {dn: -0.76, up: 0.76}, LES: {dn: -0.09, up: 0.09}, Lumi: {dn: -0.15, up: 0.15}, PU: {dn: -0.14, up: 0.14}, Pref: {dn: -0.019, up: 0.019}, Unf model: {dn: -0.14, up: 0.14}, Unf stat: {dn: -0.15, up: 0.15}, stat: {dn: -0.05, up: 0.05}}, 5: {Bkg: {dn: -0.0041, up: 0.0041}, Eff: {dn: -0.059, up: 0.059}, JER: {dn: -0.088, up: 0.088}, JES: {dn: -1.1, up: 1.1}, LES: {dn: -0.11, up: 0.11}, Lumi: {dn: -0.2, up: 0.2}, PU: {dn: -0.18, up: 0.18}, Pref: {dn: -0.023, up: 0.023}, Unf model: {dn: -0.13, up: 0.13}, Unf stat: {dn: -0.17, up: 0.17}, stat: {dn: -0.054, up: 0.054}}, 6: {Bkg: {dn: -0.0045, up: 0.0045}, Eff: {dn: -0.066, up: 0.066}, JER: {dn: -0.12, up: 0.12}, JES: {dn: -1.4, up: 1.4}, LES: {dn: -0.16, up: 0.16}, Lumi: {dn: -0.23, up: 0.23}, PU: {dn: -0.2, up: 0.2}, Pref: {dn: -0.027, up: 0.027}, Unf model: {dn: -0.22, up: 0.22}, Unf stat: {dn: -0.23, up: 0.23}, stat: {dn: -0.072, up: 0.072}}, 7: {Bkg: {dn: -0.0035, up: 0.0035}, Eff: {dn: -0.075, up: 0.075}, JER: {dn: -0.17, up: 0.17}, JES: {dn: -1.6, up: 1.6}, LES: {dn: -0.26, up: 0.26}, Lumi: {dn: -0.25, up: 0.25}, PU: {dn: -0.22, up: 0.22}, Pref: {dn: -0.016, up: 0.016}, Unf model: {dn: -0.33, up: 0.33}, Unf stat: {dn: -0.22, up: 0.22}, stat: {dn: -0.067, up: 0.067}}}
IsRef: 1
Path: /REF/CMS_2022_PAS_SMP_21_003/d07-x01-y01
Title: Table 7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.854000e-01	7.854000e-01	7.854000e-01	2.230000e+00	1.147775e-01	1.147775e-01
1.790710e+00	2.199100e-01	2.199100e-01	4.710000e+00	2.518786e-01	2.518786e-01
2.151990e+00	1.413700e-01	1.413700e-01	6.990000e+00	3.980095e-01	3.980095e-01
2.403315e+00	1.099550e-01	1.099550e-01	9.860000e+00	6.014430e-01	6.014430e-01
2.607520e+00	9.425000e-02	9.425000e-02	1.253000e+01	8.232151e-01	8.232151e-01
2.796020e+00	9.425000e-02	9.425000e-02	1.650000e+01	1.164039e+00	1.164039e+00
2.953100e+00	6.283000e-02	6.283000e-02	1.950000e+01	1.484752e+00	1.484752e+00
3.078760e+00	6.283000e-02	6.283000e-02	2.080000e+01	1.713208e+00	1.713208e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2022_PAS_SMP_21_003/d08-x01-y01
ErrorBreakdown: {0: {Bkg: {dn: -0.0033, up: 0.0033}, Eff: {dn: -0.0047, up: 0.0047}, JER: {dn: -0.0057, up: 0.0057}, JES: {dn: -0.039, up: 0.039}, LES: {dn: -0.0092, up: 0.0092}, Lumi: {dn: -0.015, up: 0.015}, PU: {dn: -0.0024, up: 0.0024}, Pref: {dn: -0.0029, up: 0.0029}, Unf model: {dn: -0.045, up: 0.045}, Unf stat: {dn: -0.017, up: 0.017}, stat: {dn: -0.0057, up: 0.0057}}, 1: {Bkg: {dn: -0.005, up: 0.005}, Eff: {dn: -0.016, up: 0.016}, JER: {dn: -0.009, up: 0.009}, JES: {dn: -0.12, up: 0.12}, LES: {dn: -0.012, up: 0.012}, Lumi: {dn: -0.047, up: 0.047}, PU: {dn: -0.033, up: 0.033}, Pref: {dn: -0.0072, up: 0.0072}, Unf model: {dn: -0.051, up: 0.051}, Unf stat: {dn: -0.051, up: 0.051}, stat: {dn: -0.018, up: 0.018}}, 2: {Bkg: {dn: -0.0065, up: 0.0065}, Eff: {dn: -0.034, up: 0.034}, JER: {dn: -0.012, up: 0.012}, JES: {dn: -0.26, up: 0.26}, LES: {dn: -0.01, up: 0.01}, Lumi: {dn: -0.096, up: 0.096}, PU: {dn: -0.064, up: 0.064}, Pref: {dn: -0.0082, up: 0.0082}, Unf model: {dn: -0.25, up: 0.25}, Unf stat: {dn: -0.09, up: 0.09}, stat: {dn: -0.032, up: 0.032}}, 3: {Bkg: {dn: -0.0073, up: 0.0073}, Eff: {dn: -0.056, up: 0.056}, JER: {dn: -0.027, up: 0.027}, JES: {dn: -0.45, up: 0.45}, LES: {dn: -0.015, up: 0.015}, Lumi: {dn: -0.16, up: 0.16}, PU: {dn: -0.13, up: 0.13}, Pref: {dn: -0.012, up: 0.012}, Unf model: {dn: -0.46, up: 0.46}, Unf stat: {dn: -0.12, up: 0.12}, stat: {dn: -0.046, up: 0.046}}, 4: {Bkg: {dn: -0.0091, up: 0.0091}, Eff: {dn: -0.1, up: 0.1}, JER: {dn: -0.023, up: 0.023}, JES: {dn: -0.79, up: 0.79}, LES: {dn: -0.01, up: 0.01}, Lumi: {dn: -0.27, up: 0.27}, PU: {dn: -0.2, up: 0.2}, Pref: {dn: -0.02, up: 0.02}, Unf model: {dn: -0.68, up: 0.68}, Unf stat: {dn: -0.17, up: 0.17}, stat: {dn: -0.064, up: 0.064}}, 5: {Bkg: {dn: -0.0095, up: 0.0095}, Eff: {dn: -0.16, up: 0.16}, JER: {dn: -0.051, up: 0.051}, JES: {dn: -1.4, up: 1.4}, LES: {dn: -0.081, up: 0.081}, Lumi: {dn: -0.45, up: 0.45}, PU: {dn: -0.34, up: 0.34}, Pref: {dn: -0.03, up: 0.03}, Unf model: {dn: -0.74, up: 0.74}, Unf stat: {dn: -0.21, up: 0.21}, stat: {dn: -0.081, up: 0.081}}, 6: {Bkg: {dn: -0.0099, up: 0.0099}, Eff: {dn: -0.26, up: 0.26}, JER: {dn: -0.017, up: 0.017}, JES: {dn: -2.2, up: 2.2}, LES: {dn: -0.13, up: 0.13}, Lumi: {dn: -0.74, up: 0.74}, PU: {dn: -0.67, up: 0.67}, Pref: {dn: -0.045, up: 0.045}, Unf model: {dn: -1.0, up: 1.0}, Unf stat: {dn: -0.34, up: 0.34}, stat: {dn: -0.13, up: 0.13}}, 7: {Bkg: {dn: -0.01, up: 0.01}, Eff: {dn: -0.37, up: 0.37}, JER: {dn: -0.034, up: 0.034}, JES: {dn: -2.9, up: 2.9}, LES: {dn: -0.27, up: 0.27}, Lumi: {dn: -1.0, up: 1.0}, PU: {dn: -0.9, up: 0.9}, Pref: {dn: -0.063, up: 0.063}, Unf model: {dn: -1.4, up: 1.4}, Unf stat: {dn: -0.37, up: 0.37}, stat: {dn: -0.15, up: 0.15}}}
IsRef: 1
Path: /REF/CMS_2022_PAS_SMP_21_003/d08-x01-y01
Title: Table 8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.854000e-01	7.854000e-01	7.854000e-01	1.256000e+00	6.524393e-02	6.524393e-02
1.790710e+00	2.199100e-01	2.199100e-01	3.900000e+00	1.542136e-01	1.542136e-01
2.151990e+00	1.413700e-01	1.413700e-01	7.930000e+00	3.924863e-01	3.924863e-01
2.403315e+00	1.099550e-01	1.099550e-01	1.316000e+01	6.909438e-01	6.909438e-01
2.607520e+00	9.425000e-02	9.425000e-02	2.210000e+01	1.115127e+00	1.115127e+00
2.796020e+00	9.425000e-02	9.425000e-02	3.730000e+01	1.706492e+00	1.706492e+00
2.953100e+00	6.283000e-02	6.283000e-02	6.130000e+01	2.656297e+00	2.656297e+00
3.078760e+00	6.283000e-02	6.283000e-02	8.580000e+01	3.543222e+00	3.543222e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2022_PAS_SMP_21_003/d09-x01-y01
ErrorBreakdown: {0: {Bkg: {dn: -0.0051, up: 0.0051}, Eff: {dn: -0.0049, up: 0.0049}, JER: {dn: -0.0024, up: 0.0024}, JES: {dn: -0.017, up: 0.017}, LES: {dn: -0.0069, up: 0.0069}, Lumi: {dn: -0.01, up: 0.01}, PU: {dn: -0.0015, up: 0.0015}, Pref: {dn: -0.0047, up: 0.0047}, Unf model: {dn: -0.017, up: 0.017}, Unf stat: {dn: -0.013, up: 0.013}, stat: {dn: -0.0048, up: 0.0048}}, 1: {Bkg: {dn: -0.011, up: 0.011}, Eff: {dn: -0.018, up: 0.018}, JER: {dn: -0.0069, up: 0.0069}, JES: {dn: -0.052, up: 0.052}, LES: {dn: -0.027, up: 0.027}, Lumi: {dn: -0.039, up: 0.039}, PU: {dn: -0.017, up: 0.017}, Pref: {dn: -0.008, up: 0.008}, Unf model: {dn: -0.057, up: 0.057}, Unf stat: {dn: -0.046, up: 0.046}, stat: {dn: -0.017, up: 0.017}}, 2: {Bkg: {dn: -0.016, up: 0.016}, Eff: {dn: -0.046, up: 0.046}, JER: {dn: -0.0078, up: 0.0078}, JES: {dn: -0.11, up: 0.11}, LES: {dn: -0.053, up: 0.053}, Lumi: {dn: -0.09, up: 0.09}, PU: {dn: -0.059, up: 0.059}, Pref: {dn: -0.013, up: 0.013}, Unf model: {dn: -0.068, up: 0.068}, Unf stat: {dn: -0.083, up: 0.083}, stat: {dn: -0.031, up: 0.031}}, 3: {Bkg: {dn: -0.019, up: 0.019}, Eff: {dn: -0.073, up: 0.073}, JER: {dn: -0.0058, up: 0.0058}, JES: {dn: -0.21, up: 0.21}, LES: {dn: -0.087, up: 0.087}, Lumi: {dn: -0.18, up: 0.18}, PU: {dn: -0.1, up: 0.1}, Pref: {dn: -0.019, up: 0.019}, Unf model: {dn: -0.081, up: 0.081}, Unf stat: {dn: -0.13, up: 0.13}, stat: {dn: -0.048, up: 0.048}}, 4: {Bkg: {dn: -0.022, up: 0.022}, Eff: {dn: -0.14, up: 0.14}, JER: {dn: -0.0085, up: 0.0085}, JES: {dn: -0.33, up: 0.33}, LES: {dn: -0.15, up: 0.15}, Lumi: {dn: -0.31, up: 0.31}, PU: {dn: -0.12, up: 0.12}, Pref: {dn: -0.03, up: 0.03}, Unf model: {dn: -0.37, up: 0.37}, Unf stat: {dn: -0.18, up: 0.18}, stat: {dn: -0.067, up: 0.067}}, 5: {Bkg: {dn: -0.025, up: 0.025}, Eff: {dn: -0.26, up: 0.26}, JER: {dn: -0.02, up: 0.02}, JES: {dn: -0.54, up: 0.54}, LES: {dn: -0.25, up: 0.25}, Lumi: {dn: -0.55, up: 0.55}, PU: {dn: -0.28, up: 0.28}, Pref: {dn: -0.047, up: 0.047}, Unf model: {dn: -1.1, up: 1.1}, Unf stat: {dn: -0.22, up: 0.22}, stat: {dn: -0.088, up: 0.088}}, 6: {Bkg: {dn: -0.029, up: 0.029}, Eff: {dn: -0.47, up: 0.47}, JER: {dn: -0.026, up: 0.026}, JES: {dn: -0.78, up: 0.78}, LES: {dn: -0.33, up: 0.33}, Lumi: {dn: -0.98, up: 0.98}, PU: {dn: -0.44, up: 0.44}, Pref: {dn: -0.08, up: 0.08}, Unf model: {dn: -1.7, up: 1.7}, Unf stat: {dn: -0.36, up: 0.36}, stat: {dn: -0.15, up: 0.15}}, 7: {Bkg: {dn: -0.023, up: 0.023}, Eff: {dn: -0.73, up: 0.73}, JER: {dn: -0.023, up: 0.023}, JES: {dn: -0.92, up: 0.92}, LES: {dn: -0.53, up: 0.53}, Lumi: {dn: -1.5, up: 1.5}, PU: {dn: -0.7, up: 0.7}, Pref: {dn: -0.12, up: 0.12}, Unf model: {dn: -2.3, up: 2.3}, Unf stat: {dn: -0.4, up: 0.4}, stat: {dn: -0.17, up: 0.17}}}
IsRef: 1
Path: /REF/CMS_2022_PAS_SMP_21_003/d09-x01-y01
Title: Table 9
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.854000e-01	7.854000e-01	7.854000e-01	8.410000e-01	3.158750e-02	3.158750e-02
1.790710e+00	2.199100e-01	2.199100e-01	3.210000e+00	1.070215e-01	1.070215e-01
2.151990e+00	1.413700e-01	1.413700e-01	7.430000e+00	2.038770e-01	2.038770e-01
2.403315e+00	1.099550e-01	1.099550e-01	1.451000e+01	3.548502e-01	3.548502e-01
2.607520e+00	9.425000e-02	9.425000e-02	2.530000e+01	6.608670e-01	6.608670e-01
2.796020e+00	9.425000e-02	9.425000e-02	4.580000e+01	1.439437e+00	1.439437e+00
2.953100e+00	6.283000e-02	6.283000e-02	8.110000e+01	2.267646e+00	2.267646e+00
3.078760e+00	6.283000e-02	6.283000e-02	1.260000e+02	3.145562e+00	3.145562e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2022_PAS_SMP_21_003/d10-x01-y01
ErrorBreakdown: {0: {Bkg: {dn: -0.00072, up: 0.00072}, Eff: {dn: -0.0014, up: 0.0014}, JER: {dn: -0.00082, up: 0.00082}, JES: {dn: -0.0019, up: 0.0019}, LES: {dn: -0.0018, up: 0.0018}, Lumi: {dn: -0.002, up: 0.002}, PU: {dn: -0.00019, up: 0.00019}, Pref: {dn: -0.0026, up: 0.0026}, Unf model: {dn: -0.0031, up: 0.0031}, Unf stat: {dn: -0.005, up: 0.005}, stat: {dn: -0.0019, up: 0.0019}}, 1: {Bkg: {dn: -0.0024, up: 0.0024}, Eff: {dn: -0.0053, up: 0.0053}, JER: {dn: -0.00084, up: 0.00084}, JES: {dn: -0.0038, up: 0.0038}, LES: {dn: -0.0047, up: 0.0047}, Lumi: {dn: -0.0085, up: 0.0085}, PU: {dn: -0.0037, up: 0.0037}, Pref: {dn: -0.0046, up: 0.0046}, Unf model: {dn: -0.022, up: 0.022}, Unf stat: {dn: -0.017, up: 0.017}, stat: {dn: -0.0076, up: 0.0076}}, 2: {Bkg: {dn: -0.0044, up: 0.0044}, Eff: {dn: -0.014, up: 0.014}, JER: {dn: -0.00099, up: 0.00099}, JES: {dn: -0.0084, up: 0.0084}, LES: {dn: -0.019, up: 0.019}, Lumi: {dn: -0.022, up: 0.022}, PU: {dn: -0.012, up: 0.012}, Pref: {dn: -0.0073, up: 0.0073}, Unf model: {dn: -0.042, up: 0.042}, Unf stat: {dn: -0.034, up: 0.034}, stat: {dn: -0.014, up: 0.014}}, 3: {Bkg: {dn: -0.0068, up: 0.0068}, Eff: {dn: -0.034, up: 0.034}, JER: {dn: -0.0029, up: 0.0029}, JES: {dn: -0.008, up: 0.008}, LES: {dn: -0.033, up: 0.033}, Lumi: {dn: -0.047, up: 0.047}, PU: {dn: -0.025, up: 0.025}, Pref: {dn: -0.011, up: 0.011}, Unf model: {dn: -0.055, up: 0.055}, Unf stat: {dn: -0.056, up: 0.056}, stat: {dn: -0.022, up: 0.022}}, 4: {Bkg: {dn: -0.011, up: 0.011}, Eff: {dn: -0.061, up: 0.061}, JER: {dn: -0.0048, up: 0.0048}, JES: {dn: -0.013, up: 0.013}, LES: {dn: -0.056, up: 0.056}, Lumi: {dn: -0.089, up: 0.089}, PU: {dn: -0.018, up: 0.018}, Pref: {dn: -0.02, up: 0.02}, Unf model: {dn: -0.048, up: 0.048}, Unf stat: {dn: -0.091, up: 0.091}, stat: {dn: -0.034, up: 0.034}}, 5: {Bkg: {dn: -0.014, up: 0.014}, Eff: {dn: -0.11, up: 0.11}, JER: {dn: -0.0061, up: 0.0061}, JES: {dn: -0.018, up: 0.018}, LES: {dn: -0.13, up: 0.13}, Lumi: {dn: -0.17, up: 0.17}, PU: {dn: -0.048, up: 0.048}, Pref: {dn: -0.026, up: 0.026}, Unf model: {dn: -0.075, up: 0.075}, Unf stat: {dn: -0.12, up: 0.12}, stat: {dn: -0.043, up: 0.043}}, 6: {Bkg: {dn: -0.017, up: 0.017}, Eff: {dn: -0.22, up: 0.22}, JER: {dn: -0.0076, up: 0.0076}, JES: {dn: -0.023, up: 0.023}, LES: {dn: -0.23, up: 0.23}, Lumi: {dn: -0.31, up: 0.31}, PU: {dn: -0.064, up: 0.064}, Pref: {dn: -0.043, up: 0.043}, Unf model: {dn: -0.32, up: 0.32}, Unf stat: {dn: -0.2, up: 0.2}, stat: {dn: -0.073, up: 0.073}}, 7: {Bkg: {dn: -0.019, up: 0.019}, Eff: {dn: -0.42, up: 0.42}, JER: {dn: -0.0033, up: 0.0033}, JES: {dn: -0.026, up: 0.026}, LES: {dn: -0.38, up: 0.38}, Lumi: {dn: -0.6, up: 0.6}, PU: {dn: -0.14, up: 0.14}, Pref: {dn: -0.065, up: 0.065}, Unf model: {dn: -0.56, up: 0.56}, Unf stat: {dn: -0.25, up: 0.25}, stat: {dn: -0.096, up: 0.096}}}
IsRef: 1
Path: /REF/CMS_2022_PAS_SMP_21_003/d10-x01-y01
Title: Table 10
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.854000e-01	7.854000e-01	7.854000e-01	1.620000e-01	7.682246e-03	7.682246e-03
1.790710e+00	2.199100e-01	2.199100e-01	6.920000e-01	3.176390e-02	3.176390e-02
2.151990e+00	1.413700e-01	1.413700e-01	1.802000e+00	6.667226e-02	6.667226e-02
2.403315e+00	1.099550e-01	1.099550e-01	3.820000e+00	1.093785e-01	1.093785e-01
2.607520e+00	9.425000e-02	9.425000e-02	7.300000e+00	1.660001e-01	1.660001e-01
2.796020e+00	9.425000e-02	9.425000e-02	1.380000e+01	2.886368e-01	2.886368e-01
2.953100e+00	6.283000e-02	6.283000e-02	2.582000e+01	5.932535e-01	5.932535e-01
3.078760e+00	6.283000e-02	6.283000e-02	4.940000e+01	1.044504e+00	1.044504e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2022_PAS_SMP_21_003/d11-x01-y01
ErrorBreakdown: {0: {Bkg: {dn: -5.2e-05, up: 5.2e-05}, Eff: {dn: -3.5e-05, up: 3.5e-05}, JER: {dn: -0.00021, up: 0.00021}, JES: {dn: -0.0016, up: 0.0016}, LES: {dn: -2.8e-05, up: 2.8e-05}, Lumi: {dn: -0.00019, up: 0.00019}, PU: {dn: -9.0e-05, up: 9.0e-05}, Pref: {dn: -0.00011, up: 0.00011}, Unf model: {dn: -0.0007, up: 0.0007}, Unf stat: {dn: -0.0016, up: 0.0016}, stat: {dn: -0.00037, up: 0.00037}}, 1: {Bkg: {dn: -0.00013, up: 0.00013}, Eff: {dn: -0.00017, up: 0.00017}, JER: {dn: -0.00023, up: 0.00023}, JES: {dn: -0.0047, up: 0.0047}, LES: {dn: -0.00039, up: 0.00039}, Lumi: {dn: -0.00065, up: 0.00065}, PU: {dn: -0.00083, up: 0.00083}, Pref: {dn: -0.00018, up: 0.00018}, Unf model: {dn: -0.0016, up: 0.0016}, Unf stat: {dn: -0.0067, up: 0.0067}, stat: {dn: -0.0014, up: 0.0014}}, 2: {Bkg: {dn: -0.00025, up: 0.00025}, Eff: {dn: -0.00021, up: 0.00021}, JER: {dn: -0.0009, up: 0.0009}, JES: {dn: -0.0084, up: 0.0084}, LES: {dn: -0.00023, up: 0.00023}, Lumi: {dn: -0.0014, up: 0.0014}, PU: {dn: -0.002, up: 0.002}, Pref: {dn: -0.00024, up: 0.00024}, Unf model: {dn: -0.0037, up: 0.0037}, Unf stat: {dn: -0.012, up: 0.012}, stat: {dn: -0.0028, up: 0.0028}}, 3: {Bkg: {dn: -0.00037, up: 0.00037}, Eff: {dn: -0.00096, up: 0.00096}, JER: {dn: -0.0019, up: 0.0019}, JES: {dn: -0.019, up: 0.019}, LES: {dn: -0.0015, up: 0.0015}, Lumi: {dn: -0.0035, up: 0.0035}, PU: {dn: -0.0026, up: 0.0026}, Pref: {dn: -0.00045, up: 0.00045}, Unf model: {dn: -0.0022, up: 0.0022}, Unf stat: {dn: -0.022, up: 0.022}, stat: {dn: -0.0048, up: 0.0048}}, 4: {Bkg: {dn: -0.00037, up: 0.00037}, Eff: {dn: -0.0015, up: 0.0015}, JER: {dn: -0.0034, up: 0.0034}, JES: {dn: -0.028, up: 0.028}, LES: {dn: -0.00061, up: 0.00061}, Lumi: {dn: -0.0064, up: 0.0064}, PU: {dn: -0.0028, up: 0.0028}, Pref: {dn: -0.00067, up: 0.00067}, Unf model: {dn: -0.0096, up: 0.0096}, Unf stat: {dn: -0.024, up: 0.024}, stat: {dn: -0.0063, up: 0.0063}}, 5: {Bkg: {dn: -0.00059, up: 0.00059}, Eff: {dn: -0.0036, up: 0.0036}, JER: {dn: -0.0057, up: 0.0057}, JES: {dn: -0.056, up: 0.056}, LES: {dn: -0.00043, up: 0.00043}, Lumi: {dn: -0.014, up: 0.014}, PU: {dn: -0.0046, up: 0.0046}, Pref: {dn: -0.0015, up: 0.0015}, Unf model: {dn: -0.018, up: 0.018}, Unf stat: {dn: -0.038, up: 0.038}, stat: {dn: -0.011, up: 0.011}}, 6: {Bkg: {dn: -0.00066, up: 0.00066}, Eff: {dn: -0.006, up: 0.006}, JER: {dn: -0.0046, up: 0.0046}, JES: {dn: -0.072, up: 0.072}, LES: {dn: -0.0031, up: 0.0031}, Lumi: {dn: -0.023, up: 0.023}, PU: {dn: -0.0062, up: 0.0062}, Pref: {dn: -0.0022, up: 0.0022}, Unf model: {dn: -0.0051, up: 0.0051}, Unf stat: {dn: -0.046, up: 0.046}, stat: {dn: -0.013, up: 0.013}}}
IsRef: 1
Path: /REF/CMS_2022_PAS_SMP_21_003/d11-x01-y01
Title: Table 11
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.854000e-01	7.854000e-01	7.854000e-01	1.560000e-02	2.419093e-03	2.419093e-03
1.790710e+00	2.199100e-01	2.199100e-01	5.400000e-02	8.537833e-03	8.537833e-03
2.151990e+00	1.413700e-01	1.413700e-01	1.140000e-01	1.559093e-02	1.559093e-02
2.403315e+00	1.099550e-01	1.099550e-01	2.930000e-01	2.998351e-02	2.998351e-02
2.638935e+00	1.256650e-01	1.256650e-01	5.290000e-01	3.943879e-02	3.943879e-02
2.858850e+00	9.425000e-02	9.425000e-02	1.180000e+00	7.273509e-02	7.273509e-02
3.047345e+00	9.424500e-02	9.424500e-02	1.893000e+00	9.019144e-02	9.019144e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2022_PAS_SMP_21_003/d12-x01-y01
ErrorBreakdown: {0: {Bkg: {dn: -0.00085, up: 0.00085}, Eff: {dn: -0.00061, up: 0.00061}, JER: {dn: -0.0024, up: 0.0024}, JES: {dn: -0.019, up: 0.019}, LES: {dn: -0.0015, up: 0.0015}, Lumi: {dn: -0.002, up: 0.002}, PU: {dn: -0.001, up: 0.001}, Pref: {dn: -0.00053, up: 0.00053}, Unf model: {dn: -0.011, up: 0.011}, Unf stat: {dn: -0.0068, up: 0.0068}, stat: {dn: -0.0019, up: 0.0019}}, 1: {Bkg: {dn: -0.0016, up: 0.0016}, Eff: {dn: -0.002, up: 0.002}, JER: {dn: -0.0018, up: 0.0018}, JES: {dn: -0.044, up: 0.044}, LES: {dn: -0.002, up: 0.002}, Lumi: {dn: -0.0055, up: 0.0055}, PU: {dn: -0.0039, up: 0.0039}, Pref: {dn: -0.00097, up: 0.00097}, Unf model: {dn: -0.053, up: 0.053}, Unf stat: {dn: -0.024, up: 0.024}, stat: {dn: -0.006, up: 0.006}}, 2: {Bkg: {dn: -0.0025, up: 0.0025}, Eff: {dn: -0.0036, up: 0.0036}, JER: {dn: -0.0088, up: 0.0088}, JES: {dn: -0.079, up: 0.079}, LES: {dn: -0.0073, up: 0.0073}, Lumi: {dn: -0.013, up: 0.013}, PU: {dn: -0.012, up: 0.012}, Pref: {dn: -0.0017, up: 0.0017}, Unf model: {dn: -0.028, up: 0.028}, Unf stat: {dn: -0.041, up: 0.041}, stat: {dn: -0.011, up: 0.011}}, 3: {Bkg: {dn: -0.0033, up: 0.0033}, Eff: {dn: -0.0093, up: 0.0093}, JER: {dn: -0.0086, up: 0.0086}, JES: {dn: -0.13, up: 0.13}, LES: {dn: -0.0093, up: 0.0093}, Lumi: {dn: -0.024, up: 0.024}, PU: {dn: -0.024, up: 0.024}, Pref: {dn: -0.0032, up: 0.0032}, Unf model: {dn: -0.061, up: 0.061}, Unf stat: {dn: -0.058, up: 0.058}, stat: {dn: -0.018, up: 0.018}}, 4: {Bkg: {dn: -0.0042, up: 0.0042}, Eff: {dn: -0.011, up: 0.011}, JER: {dn: -0.01, up: 0.01}, JES: {dn: -0.18, up: 0.18}, LES: {dn: -0.016, up: 0.016}, Lumi: {dn: -0.04, up: 0.04}, PU: {dn: -0.032, up: 0.032}, Pref: {dn: -0.0048, up: 0.0048}, Unf model: {dn: -0.079, up: 0.079}, Unf stat: {dn: -0.077, up: 0.077}, stat: {dn: -0.024, up: 0.024}}, 5: {Bkg: {dn: -0.0044, up: 0.0044}, Eff: {dn: -0.017, up: 0.017}, JER: {dn: -0.0037, up: 0.0037}, JES: {dn: -0.21, up: 0.21}, LES: {dn: -0.011, up: 0.011}, Lumi: {dn: -0.06, up: 0.06}, PU: {dn: -0.038, up: 0.038}, Pref: {dn: -0.0066, up: 0.0066}, Unf model: {dn: -0.068, up: 0.068}, Unf stat: {dn: -0.087, up: 0.087}, stat: {dn: -0.028, up: 0.028}}, 6: {Bkg: {dn: -0.0045, up: 0.0045}, Eff: {dn: -0.021, up: 0.021}, JER: {dn: -0.0089, up: 0.0089}, JES: {dn: -0.23, up: 0.23}, LES: {dn: -0.01, up: 0.01}, Lumi: {dn: -0.077, up: 0.077}, PU: {dn: -0.037, up: 0.037}, Pref: {dn: -0.0075, up: 0.0075}, Unf model: {dn: -0.077, up: 0.077}, Unf stat: {dn: -0.12, up: 0.12}, stat: {dn: -0.039, up: 0.039}}, 7: {Bkg: {dn: -0.0047, up: 0.0047}, Eff: {dn: -0.026, up: 0.026}, JER: {dn: -0.017, up: 0.017}, JES: {dn: -0.24, up: 0.24}, LES: {dn: -0.01, up: 0.01}, Lumi: {dn: -0.086, up: 0.086}, PU: {dn: -0.015, up: 0.015}, Pref: {dn: -0.0094, up: 0.0094}, Unf model: {dn: -0.086, up: 0.086}, Unf stat: {dn: -0.12, up: 0.12}, stat: {dn: -0.039, up: 0.039}}}
IsRef: 1
Path: /REF/CMS_2022_PAS_SMP_21_003/d12-x01-y01
Title: Table 12
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.854000e-01	7.854000e-01	7.854000e-01	1.610000e-01	2.337168e-02	2.337168e-02
1.790710e+00	2.199100e-01	2.199100e-01	4.510000e-01	7.360164e-02	7.360164e-02
2.151990e+00	1.413700e-01	1.413700e-01	1.034000e+00	9.639933e-02	9.639933e-02
2.403315e+00	1.099550e-01	1.099550e-01	1.970000e+00	1.604028e-01	1.604028e-01
2.607520e+00	9.425000e-02	9.425000e-02	3.330000e+00	2.197446e-01	2.197446e-01
2.796020e+00	9.425000e-02	9.425000e-02	4.950000e+00	2.502151e-01	2.502151e-01
2.953100e+00	6.283000e-02	6.283000e-02	6.350000e+00	2.876538e-01	2.876538e-01
3.078760e+00	6.283000e-02	6.283000e-02	7.090000e+00	2.995220e-01	2.995220e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2022_PAS_SMP_21_003/d13-x01-y01
ErrorBreakdown: {0: {Bkg: {dn: -0.0014, up: 0.0014}, Eff: {dn: -0.0017, up: 0.0017}, JER: {dn: -0.0034, up: 0.0034}, JES: {dn: -0.043, up: 0.043}, LES: {dn: -0.0029, up: 0.0029}, Lumi: {dn: -0.0046, up: 0.0046}, PU: {dn: -0.0039, up: 0.0039}, Pref: {dn: -0.00081, up: 0.00081}, Unf model: {dn: -0.017, up: 0.017}, Unf stat: {dn: -0.01, up: 0.01}, stat: {dn: -0.0029, up: 0.0029}}, 1: {Bkg: {dn: -0.0031, up: 0.0031}, Eff: {dn: -0.0043, up: 0.0043}, JER: {dn: -0.0038, up: 0.0038}, JES: {dn: -0.096, up: 0.096}, LES: {dn: -0.0046, up: 0.0046}, Lumi: {dn: -0.014, up: 0.014}, PU: {dn: -0.011, up: 0.011}, Pref: {dn: -0.0016, up: 0.0016}, Unf model: {dn: -0.036, up: 0.036}, Unf stat: {dn: -0.033, up: 0.033}, stat: {dn: -0.0097, up: 0.0097}}, 2: {Bkg: {dn: -0.0045, up: 0.0045}, Eff: {dn: -0.0086, up: 0.0086}, JER: {dn: -0.0036, up: 0.0036}, JES: {dn: -0.13, up: 0.13}, LES: {dn: -0.012, up: 0.012}, Lumi: {dn: -0.026, up: 0.026}, PU: {dn: -0.022, up: 0.022}, Pref: {dn: -0.0038, up: 0.0038}, Unf model: {dn: -0.062, up: 0.062}, Unf stat: {dn: -0.05, up: 0.05}, stat: {dn: -0.017, up: 0.017}}, 3: {Bkg: {dn: -0.0053, up: 0.0053}, Eff: {dn: -0.011, up: 0.011}, JER: {dn: -0.0068, up: 0.0068}, JES: {dn: -0.15, up: 0.15}, LES: {dn: -0.0083, up: 0.0083}, Lumi: {dn: -0.039, up: 0.039}, PU: {dn: -0.034, up: 0.034}, Pref: {dn: -0.0037, up: 0.0037}, Unf model: {dn: -0.062, up: 0.062}, Unf stat: {dn: -0.073, up: 0.073}, stat: {dn: -0.024, up: 0.024}}, 4: {Bkg: {dn: -0.0054, up: 0.0054}, Eff: {dn: -0.019, up: 0.019}, JER: {dn: -0.0022, up: 0.0022}, JES: {dn: -0.15, up: 0.15}, LES: {dn: -0.011, up: 0.011}, Lumi: {dn: -0.051, up: 0.051}, PU: {dn: -0.047, up: 0.047}, Pref: {dn: -0.0059, up: 0.0059}, Unf model: {dn: -0.068, up: 0.068}, Unf stat: {dn: -0.077, up: 0.077}, stat: {dn: -0.028, up: 0.028}}, 5: {Bkg: {dn: -0.0061, up: 0.0061}, Eff: {dn: -0.02, up: 0.02}, JER: {dn: -0.0053, up: 0.0053}, JES: {dn: -0.15, up: 0.15}, LES: {dn: -0.011, up: 0.011}, Lumi: {dn: -0.059, up: 0.059}, PU: {dn: -0.041, up: 0.041}, Pref: {dn: -0.0092, up: 0.0092}, Unf model: {dn: -0.034, up: 0.034}, Unf stat: {dn: -0.083, up: 0.083}, stat: {dn: -0.029, up: 0.029}}, 6: {Bkg: {dn: -0.0063, up: 0.0063}, Eff: {dn: -0.022, up: 0.022}, JER: {dn: -0.00086, up: 0.00086}, JES: {dn: -0.14, up: 0.14}, LES: {dn: -0.0047, up: 0.0047}, Lumi: {dn: -0.061, up: 0.061}, PU: {dn: -0.013, up: 0.013}, Pref: {dn: -0.0084, up: 0.0084}, Unf model: {dn: -0.099, up: 0.099}, Unf stat: {dn: -0.1, up: 0.1}, stat: {dn: -0.036, up: 0.036}}, 7: {Bkg: {dn: -0.0063, up: 0.0063}, Eff: {dn: -0.023, up: 0.023}, JER: {dn: -0.0037, up: 0.0037}, JES: {dn: -0.14, up: 0.14}, LES: {dn: -0.031, up: 0.031}, Lumi: {dn: -0.067, up: 0.067}, PU: {dn: -0.04, up: 0.04}, Pref: {dn: -0.0078, up: 0.0078}, Unf model: {dn: -0.088, up: 0.088}, Unf stat: {dn: -0.11, up: 0.11}, stat: {dn: -0.038, up: 0.038}}}
IsRef: 1
Path: /REF/CMS_2022_PAS_SMP_21_003/d13-x01-y01
Title: Table 13
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.854000e-01	7.854000e-01	7.854000e-01	3.770000e-01	4.804431e-02	4.804431e-02
1.790710e+00	2.199100e-01	2.199100e-01	1.160000e+00	1.099015e-01	1.099015e-01
2.151990e+00	1.413700e-01	1.413700e-01	2.110000e+00	1.579829e-01	1.579829e-01
2.403315e+00	1.099550e-01	1.099550e-01	3.250000e+00	1.876271e-01	1.876271e-01
2.607520e+00	9.425000e-02	9.425000e-02	4.200000e+00	1.979844e-01	1.979844e-01
2.796020e+00	9.425000e-02	9.425000e-02	4.880000e+00	1.929221e-01	1.929221e-01
2.953100e+00	6.283000e-02	6.283000e-02	5.020000e+00	2.126125e-01	2.126125e-01
3.078760e+00	6.283000e-02	6.283000e-02	5.540000e+00	2.204115e-01	2.204115e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2022_PAS_SMP_21_003/d14-x01-y01
ErrorBreakdown: {0: {Bkg: {dn: -0.0045, up: 0.0045}, Eff: {dn: -0.0092, up: 0.0092}, JER: {dn: -0.009, up: 0.009}, JES: {dn: -0.15, up: 0.15}, LES: {dn: -0.0056, up: 0.0056}, Lumi: {dn: -0.025, up: 0.025}, PU: {dn: -0.025, up: 0.025}, Pref: {dn: -0.0026, up: 0.0026}, Unf model: {dn: -0.019, up: 0.019}, Unf stat: {dn: -0.021, up: 0.021}, stat: {dn: -0.0065, up: 0.0065}}, 1: {Bkg: {dn: -0.0077, up: 0.0077}, Eff: {dn: -0.016, up: 0.016}, JER: {dn: -0.004, up: 0.004}, JES: {dn: -0.15, up: 0.15}, LES: {dn: -0.012, up: 0.012}, Lumi: {dn: -0.04, up: 0.04}, PU: {dn: -0.03, up: 0.03}, Pref: {dn: -0.0044, up: 0.0044}, Unf model: {dn: -0.047, up: 0.047}, Unf stat: {dn: -0.045, up: 0.045}, stat: {dn: -0.015, up: 0.015}}, 2: {Bkg: {dn: -0.0087, up: 0.0087}, Eff: {dn: -0.022, up: 0.022}, JER: {dn: -0.006, up: 0.006}, JES: {dn: -0.14, up: 0.14}, LES: {dn: -0.012, up: 0.012}, Lumi: {dn: -0.049, up: 0.049}, PU: {dn: -0.032, up: 0.032}, Pref: {dn: -0.0062, up: 0.0062}, Unf model: {dn: -0.073, up: 0.073}, Unf stat: {dn: -0.058, up: 0.058}, stat: {dn: -0.021, up: 0.021}}, 3: {Bkg: {dn: -0.0097, up: 0.0097}, Eff: {dn: -0.025, up: 0.025}, JER: {dn: -0.0058, up: 0.0058}, JES: {dn: -0.12, up: 0.12}, LES: {dn: -0.022, up: 0.022}, Lumi: {dn: -0.055, up: 0.055}, PU: {dn: -0.02, up: 0.02}, Pref: {dn: -0.0081, up: 0.0081}, Unf model: {dn: -0.049, up: 0.049}, Unf stat: {dn: -0.069, up: 0.069}, stat: {dn: -0.025, up: 0.025}}, 4: {Bkg: {dn: -0.011, up: 0.011}, Eff: {dn: -0.028, up: 0.028}, JER: {dn: -0.0042, up: 0.0042}, JES: {dn: -0.11, up: 0.11}, LES: {dn: -0.023, up: 0.023}, Lumi: {dn: -0.06, up: 0.06}, PU: {dn: -0.014, up: 0.014}, Pref: {dn: -0.0098, up: 0.0098}, Unf model: {dn: -0.041, up: 0.041}, Unf stat: {dn: -0.078, up: 0.078}, stat: {dn: -0.029, up: 0.029}}, 5: {Bkg: {dn: -0.011, up: 0.011}, Eff: {dn: -0.027, up: 0.027}, JER: {dn: -0.0034, up: 0.0034}, JES: {dn: -0.11, up: 0.11}, LES: {dn: -0.032, up: 0.032}, Lumi: {dn: -0.062, up: 0.062}, PU: {dn: -0.037, up: 0.037}, Pref: {dn: -0.0096, up: 0.0096}, Unf model: {dn: -0.064, up: 0.064}, Unf stat: {dn: -0.078, up: 0.078}, stat: {dn: -0.029, up: 0.029}}, 6: {Bkg: {dn: -0.011, up: 0.011}, Eff: {dn: -0.022, up: 0.022}, JER: {dn: -0.0018, up: 0.0018}, JES: {dn: -0.11, up: 0.11}, LES: {dn: -0.034, up: 0.034}, Lumi: {dn: -0.064, up: 0.064}, PU: {dn: -0.04, up: 0.04}, Pref: {dn: -0.0086, up: 0.0086}, Unf model: {dn: -0.061, up: 0.061}, Unf stat: {dn: -0.1, up: 0.1}, stat: {dn: -0.037, up: 0.037}}, 7: {Bkg: {dn: -0.012, up: 0.012}, Eff: {dn: -0.029, up: 0.029}, JER: {dn: -0.0029, up: 0.0029}, JES: {dn: -0.096, up: 0.096}, LES: {dn: -0.021, up: 0.021}, Lumi: {dn: -0.064, up: 0.064}, PU: {dn: -0.02, up: 0.02}, Pref: {dn: -0.011, up: 0.011}, Unf model: {dn: -0.062, up: 0.062}, Unf stat: {dn: -0.1, up: 0.1}, stat: {dn: -0.036, up: 0.036}}}
IsRef: 1
Path: /REF/CMS_2022_PAS_SMP_21_003/d14-x01-y01
Title: Table 14
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.854000e-01	7.854000e-01	7.854000e-01	2.050000e+00	1.575381e-01	1.575381e-01
1.790710e+00	2.199100e-01	2.199100e-01	3.280000e+00	1.730712e-01	1.730712e-01
2.151990e+00	1.413700e-01	1.413700e-01	4.040000e+00	1.814859e-01	1.814859e-01
2.403315e+00	1.099550e-01	1.099550e-01	4.580000e+00	1.640559e-01	1.640559e-01
2.607520e+00	9.425000e-02	9.425000e-02	4.950000e+00	1.613991e-01	1.613991e-01
2.796020e+00	9.425000e-02	9.425000e-02	5.120000e+00	1.741026e-01	1.741026e-01
2.953100e+00	6.283000e-02	6.283000e-02	5.290000e+00	1.863443e-01	1.863443e-01
3.078760e+00	6.283000e-02	6.283000e-02	5.320000e+00	1.743772e-01	1.743772e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2022_PAS_SMP_21_003/d15-x01-y01
ErrorBreakdown: {0: {Bkg: {dn: -0.0031, up: 0.0031}, Eff: {dn: -0.019, up: 0.019}, JER: {dn: -0.0014, up: 0.0014}, JES: {dn: -0.061, up: 0.061}, LES: {dn: -0.019, up: 0.019}, Lumi: {dn: -0.03, up: 0.03}, PU: {dn: -0.019, up: 0.019}, Pref: {dn: -0.0041, up: 0.0041}, Unf model: {dn: -0.011, up: 0.011}, Unf stat: {dn: -0.018, up: 0.018}, stat: {dn: -0.0064, up: 0.0064}}, 1: {Bkg: {dn: -0.0029, up: 0.0029}, Eff: {dn: -0.017, up: 0.017}, JER: {dn: -0.0016, up: 0.0016}, JES: {dn: -0.035, up: 0.035}, LES: {dn: -0.019, up: 0.019}, Lumi: {dn: -0.025, up: 0.025}, PU: {dn: -0.0084, up: 0.0084}, Pref: {dn: -0.0045, up: 0.0045}, Unf model: {dn: -0.015, up: 0.015}, Unf stat: {dn: -0.031, up: 0.031}, stat: {dn: -0.011, up: 0.011}}, 2: {Bkg: {dn: -0.0029, up: 0.0029}, Eff: {dn: -0.014, up: 0.014}, JER: {dn: -0.0032, up: 0.0032}, JES: {dn: -0.028, up: 0.028}, LES: {dn: -0.019, up: 0.019}, Lumi: {dn: -0.025, up: 0.025}, PU: {dn: -0.009, up: 0.009}, Pref: {dn: -0.0047, up: 0.0047}, Unf model: {dn: -0.019, up: 0.019}, Unf stat: {dn: -0.038, up: 0.038}, stat: {dn: -0.014, up: 0.014}}, 3: {Bkg: {dn: -0.0029, up: 0.0029}, Eff: {dn: -0.016, up: 0.016}, JER: {dn: -0.0026, up: 0.0026}, JES: {dn: -0.027, up: 0.027}, LES: {dn: -0.018, up: 0.018}, Lumi: {dn: -0.024, up: 0.024}, PU: {dn: -0.015, up: 0.015}, Pref: {dn: -0.005, up: 0.005}, Unf model: {dn: -0.018, up: 0.018}, Unf stat: {dn: -0.042, up: 0.042}, stat: {dn: -0.016, up: 0.016}}, 4: {Bkg: {dn: -0.0031, up: 0.0031}, Eff: {dn: -0.017, up: 0.017}, JER: {dn: -0.00079, up: 0.00079}, JES: {dn: -0.021, up: 0.021}, LES: {dn: -0.016, up: 0.016}, Lumi: {dn: -0.023, up: 0.023}, PU: {dn: -0.0081, up: 0.0081}, Pref: {dn: -0.0055, up: 0.0055}, Unf model: {dn: -0.019, up: 0.019}, Unf stat: {dn: -0.046, up: 0.046}, stat: {dn: -0.017, up: 0.017}}, 5: {Bkg: {dn: -0.0028, up: 0.0028}, Eff: {dn: -0.017, up: 0.017}, JER: {dn: -0.0011, up: 0.0011}, JES: {dn: -0.021, up: 0.021}, LES: {dn: -0.016, up: 0.016}, Lumi: {dn: -0.022, up: 0.022}, PU: {dn: -0.015, up: 0.015}, Pref: {dn: -0.0055, up: 0.0055}, Unf model: {dn: -0.013, up: 0.013}, Unf stat: {dn: -0.044, up: 0.044}, stat: {dn: -0.016, up: 0.016}}, 6: {Bkg: {dn: -0.0026, up: 0.0026}, Eff: {dn: -0.015, up: 0.015}, JER: {dn: -0.00042, up: 0.00042}, JES: {dn: -0.023, up: 0.023}, LES: {dn: -0.019, up: 0.019}, Lumi: {dn: -0.021, up: 0.021}, PU: {dn: -0.01, up: 0.01}, Pref: {dn: -0.0045, up: 0.0045}, Unf model: {dn: -0.012, up: 0.012}, Unf stat: {dn: -0.054, up: 0.054}, stat: {dn: -0.02, up: 0.02}}, 7: {Bkg: {dn: -0.0027, up: 0.0027}, Eff: {dn: -0.0083, up: 0.0083}, JER: {dn: -0.00053, up: 0.00053}, JES: {dn: -0.022, up: 0.022}, LES: {dn: -0.015, up: 0.015}, Lumi: {dn: -0.021, up: 0.021}, PU: {dn: -0.0032, up: 0.0032}, Pref: {dn: -0.0055, up: 0.0055}, Unf model: {dn: -0.025, up: 0.025}, Unf stat: {dn: -0.058, up: 0.058}, stat: {dn: -0.02, up: 0.02}}}
IsRef: 1
Path: /REF/CMS_2022_PAS_SMP_21_003/d15-x01-y01
Title: Table 15
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
7.854000e-01	7.854000e-01	7.854000e-01	2.472000e+00	7.885645e-02	7.885645e-02
1.790710e+00	2.199100e-01	2.199100e-01	2.043000e+00	6.252024e-02	6.252024e-02
2.151990e+00	1.413700e-01	1.413700e-01	2.028000e+00	6.394326e-02	6.394326e-02
2.403315e+00	1.099550e-01	1.099550e-01	1.967000e+00	6.703857e-02	6.703857e-02
2.607520e+00	9.425000e-02	9.425000e-02	1.892000e+00	6.623514e-02	6.623514e-02
2.796020e+00	9.425000e-02	9.425000e-02	1.791000e+00	6.399453e-02	6.399453e-02
2.953100e+00	6.283000e-02	6.283000e-02	1.737000e+00	7.171601e-02	7.171601e-02
3.078760e+00	6.283000e-02	6.283000e-02	1.761000e+00	7.520606e-02	7.520606e-02
END YODA_SCATTER2D_V2


