# BEGIN PLOT /CMS_2012_S9383875/d04-x01-y01
Title=$|y| < 0.5$
XLabel=$p_T (bjet)$ [GeV]
YLabel=$\frac{d\sigma}{dp_T \,dy}$
RatioPlot=1
LogX=1
RatioPlotYMax=2
# + any additional plot settings you might like, see make-plots documentation
# END PLOT
# BEGIN PLOT /CMS_2012_S9383875/d05-x01-y01
Title=$0.5 < |y| < 1.0$
XLabel=$p_T (bjet)$ [GeV]
YLabel=$\frac{d\sigma}{dp_T \,dy}$
RatioPlot=1
LogX=1
RatioPlotYMax=2
# + any additional plot settings you might like, see make-plots documentation
# END PLOT
# BEGIN PLOT /CMS_2012_S9383875/d06-x01-y01
Title=$1.0<|y| < 1.5$
XLabel=$p_T (bjet)$ [GeV]
YLabel=$\frac{d\sigma}{dp_T \,dy}$
RatioPlot=1
LogX=1
RatioPlotYMax=2
# + any additional plot settings you might like, see make-plots documentation
# END PLOT
# BEGIN PLOT /CMS_2012_S9383875/d07-x01-y01
Title=$1.5<|y| < 2.0$
XLabel=$p_T (bjet)$ [GeV]
YLabel=$\frac{d\sigma}{dp_T \,dy}$
RatioPlot=1
LogX=1
RatioPlotYMax=2
# + any additional plot settings you might like, see make-plots documentation
# END PLOT
# BEGIN PLOT /CMS_2012_S9383875/d08-x01-y01
Title=$2.0 < |y| < 2.2$
XLabel=$p_T (bjet)$ [GeV]
YLabel=$\frac{d\sigma}{dp_T \,dy}$
RatioPlot=1
LogX=1
RatioPlotYMax=2
# + any additional plot settings you might like, see make-plots documentation
# END PLOT

# ... add more histograms as you need them ...
