BEGIN PLOT /CMS_SMP_16_011/d01-x01-y01
Title=CMS, 8 TeV, dijet, $0.0 \leq y_{b} < 1.0$, $0.0 \leq y* < 1.0$
XLabel=$p_{T,\mathrm{avg}}$
YLabel=Cross Section (pb/GeV)
LogX=1
LogY=1
YMin=1E-5
YMax=1E4
XMin=133
XMax=2000
LegendXPos = 0.8
END PLOT

BEGIN PLOT /CMS_SMP_16_011/d02-x01-y01
Title=CMS, 8 TeV, dijet, $0.0 \leq y_{b} < 1.0$, $1.0 \leq y* < 2.0$
XLabel=$p_{T,\mathrm{avg}}$
YLabel=Cross Section (pb/GeV)
LogX=1
LogY=1
YMin=1E-5
YMax=1E4
XMin=133
XMax=2000
LegendXPos = 0.8
END PLOT

BEGIN PLOT /CMS_SMP_16_011/d03-x01-y01
Title=CMS, 8 TeV, dijet, $0.0 \leq y_{b} < 1.0$, $2.0 \leq y* < 3.0$
XLabel=$p_{T,\mathrm{avg}}$
YLabel=Cross Section (pb/GeV)
LogX=1
LogY=1
YMin=1E-5
YMax=1E4
XMin=133
XMax=2000
LegendXPos = 0.8
END PLOT

BEGIN PLOT /CMS_SMP_16_011/d04-x01-y01
Title=CMS, 8 TeV, dijet, $1.0 \leq y_{b} < 2.0$, $0.0 \leq y* < 1.0$
XLabel=$p_{T,\mathrm{avg}}$
YLabel=Cross Section (pb/GeV)
LogX=1
LogY=1
YMin=1E-5
YMax=1E4
XMin=133
XMax=2000
LegendXPos = 0.8
END PLOT

BEGIN PLOT /CMS_SMP_16_011/d05-x01-y01
Title=CMS, 8 TeV, dijet, $1.0 \leq y_{b} < 2.0$, $1.0 \leq y* < 2.0$
XLabel=$p_{T,\mathrm{avg}}$
YLabel=Cross Section (pb/GeV)
LogX=1
LogY=1
YMin=1E-5
YMax=1E4
XMin=133
XMax=2000
LegendXPos = 0.8
END PLOT

BEGIN PLOT /CMS_SMP_16_011/d06-x01-y01
Title=CMS, 8 TeV, dijet, $2.0 \leq y_{b} < 3.0$, $0.0 \leq y* < 1.0$
XLabel=$p_{T,\mathrm{avg}}$
YLabel=Cross Section (pb/GeV)
LogX=1
LogY=1
YMin=1E-5
YMax=1E4
XMin=133
XMax=2000
LegendXPos = 0.8
END PLOT


# ... add more histograms as you need them ...
