BEGIN PLOT /CMS_2020_PAS_SMP_20_007/d01-x01-y01
Title=Leading jet $\pT$
XLabel=$\pT_{,1}$
YLabel=d$\sigma$/d$\pT_{,1}$ (pb/GeV)
YMin=100
YMax=3200000
RatioPlotYMin=0.3
RatioPlotYMax=5.5
END PLOT

BEGIN PLOT /CMS_2020_PAS_SMP_20_007/d02-x01-y01
Title=Subleading jet $\pT$
XLabel=$\pT_{,2}$
YLabel=d$\sigma$/d$\pT_{,2}$ (pb/GeV)
YMin=70
YMax=10000000
RatioPlotYMin=0.3
RatioPlotYMax=3.8
END PLOT

BEGIN PLOT /CMS_2020_PAS_SMP_20_007/d03-x01-y01
Title=Third leading jet $\pT$
XLabel=$\pT_{,3}$
YLabel=d$\sigma$/d$\pT_{,3}$ (pb/GeV)
YMin=12
YMax=12000000
RatioPlotYMin=0.3
RatioPlotYMax=3.8
END PLOT

BEGIN PLOT /CMS_2020_PAS_SMP_20_007/d04-x01-y01
Title=Fourth leading jet $\pT$
XLabel=$\pT_{,4}$
YLabel=d$\sigma$/d$\pT_{,4}$ (pb/GeV)
YMin=10
YMax=12000000
RatioPlotYMin=0.3
RatioPlotYMax=3.8
END PLOT

BEGIN PLOT /CMS_2020_PAS_SMP_20_007/d05-x01-y01
Title=Leading jet $\eta$
XLabel=$\eta_{1}$
YLabel=d$\sigma$/d$\eta_{1}$ (pb/$\eta$)
YMin=20000
YMax=12000000
RatioPlotYMin=0.3
RatioPlotYMax=3.8
END PLOT

BEGIN PLOT /CMS_2020_PAS_SMP_20_007/d06-x01-y01
Title=Subleading jet $\eta$
XLabel=$\eta_{2}$
YLabel=d$\sigma$/d$\eta_{2}$ (pb/$\eta$)
YMin=20000
YMax=12000000
RatioPlotYMin=0.3
RatioPlotYMax=3.8
END PLOT

BEGIN PLOT /CMS_2020_PAS_SMP_20_007/d07-x01-y01
Title=Third leading jet $\eta$
XLabel=$\eta_{3}$
YLabel=d$\sigma$/d$\eta_{3}$ (pb/$\eta$)
YMin=20000
YMax=12000000
RatioPlotYMin=0.3
RatioPlotYMax=3.8
END PLOT

BEGIN PLOT /CMS_2020_PAS_SMP_20_007/d08-x01-y01
Title=Fourth leading jet $\eta$
XLabel=$\eta_{4}$
YLabel=d$\sigma$/d$\eta_{4}$ (pb/$\eta$)
YMin=20000
YMax=12000000
RatioPlotYMin=0.3
RatioPlotYMax=3.8
END PLOT

BEGIN PLOT /CMS_2020_PAS_SMP_20_007/d09-x01-y01
Title=$\Delta\phi_{\rm Soft}$
XLabel=$\Delta\phi_{\rm Soft}$
YLabel=d$\sigma$/d$\Delta\phi_{\rm Soft}$ (pb/rad)
YMin=300000
YMax=12000000
RatioPlotYMin=0.3
RatioPlotYMax=3.2
END PLOT

BEGIN PLOT /CMS_2020_PAS_SMP_20_007/d10-x01-y01
Title=$\Delta\phi_{\rm 3j}$
XLabel=$\Delta\phi_{\rm 3j}$
YLabel=d$\sigma$/d$\Delta\phi_{\rm 3j}$ (pb/rad)
YMin=8500
YMax=150000000
RatioPlotYMin=0.5
RatioPlotYMax=3.2
END PLOT

BEGIN PLOT /CMS_2020_PAS_SMP_20_007/d11-x01-y01
Title=$\Delta$Y
XLabel=$\Delta$Y
YLabel=d$\sigma$/d$\Delta$Y (pb/$\eta$)
YMin=5000
YMax=21000000
RatioPlotYMin=0.3
RatioPlotYMax=4.9
END PLOT

BEGIN PLOT /CMS_2020_PAS_SMP_20_007/d12-x01-y01
Title=$\phi_{\rm i,j}$
XLabel=$\phi_{\rm i,j}$
YLabel=d$\sigma$/d$\phi_{\rm i,j}$ (pb/rad)
YMin=200000
YMax=15000000
RatioPlotYMin=0.3
RatioPlotYMax=4.5
END PLOT

BEGIN PLOT /CMS_2020_PAS_SMP_20_007/d13-x01-y01
Title=$\Delta\pT_{\rm ,Soft}$
XLabel=$\Delta\pT_{\rm ,Soft}$
YLabel=d$\sigma$/d$\Delta\pT_{\rm ,Soft}$ (pb)
YMin=800000
YMax=150000000
RatioPlotYMin=0.3
RatioPlotYMax=3.2
END PLOT

BEGIN PLOT /CMS_2020_PAS_SMP_20_007/d14-x01-y01
Title=$\Delta$S
XLabel=$\Delta$S
YLabel=d$\sigma$/d$\Delta$S (pb/rad)
YMin=10000
YMax=80000000
RatioPlotYMin=0.1
RatioPlotYMax=3.2
END PLOT

BEGIN PLOT /CMS_2020_PAS_SMP_20_007/d15-x01-y01
Title=$\Delta\phi_{\rm Soft}$ (normalized to first 5 bins)
XLabel=$\Delta\phi_{\rm Soft}$
YLabel=(1/N$_{\rm tot}$)dN/d$\Delta\phi_{\rm Soft}$ (1/rad)
YMin=0.2
YMax=30
RatioPlotYMin=0.82
RatioPlotYMax=1.32
END PLOT

BEGIN PLOT /CMS_2020_PAS_SMP_20_007/d16-x01-y01
Title=$\Delta\phi_{\rm 3j}$ (normalized to first 4 bins)
XLabel=$\Delta\phi_{\rm 3j}$
YLabel=(1/N$_{\rm tot}$)dN/d$\Delta\phi_{\rm 3j}$ (1/rad)
YMin=0.03
YMax=220
RatioPlotYMin=0.5
RatioPlotYMax=1.72
END PLOT

BEGIN PLOT /CMS_2020_PAS_SMP_20_007/d17-x01-y01
Title=$\Delta$Y (normalized to first 4 bins)
XLabel=$\Delta$Y
YLabel=(1/N$_{\rm tot}$)dN/d$\Delta$Y (1/$\eta$)
YMin=0.009
YMax=35
RatioPlotYMin=0.4
RatioPlotYMax=2.9
END PLOT

BEGIN PLOT /CMS_2020_PAS_SMP_20_007/d18-x01-y01
Title=$\phi_{\rm i,j}$ (normalized to last bin)
XLabel=$\phi_{\rm i,j}$
YLabel=(1/N$_{\rm tot}$)dN/d$\phi_{\rm i,j}$ (1/rad)
YMin=0.04
YMax=20
RatioPlotYMin=0.82
RatioPlotYMax=1.95
END PLOT

BEGIN PLOT /CMS_2020_PAS_SMP_20_007/d19-x01-y01
Title=$\Delta\pT_{\rm ,Soft}$ (normalized to last bin)
XLabel=$\Delta\pT_{\rm ,Soft}$
YLabel=(1/N$_{\rm tot}$)dN/d$\Delta\pT_{\rm ,Soft}$ 
YMin=0.029
YMax=20
RatioPlotYMin=0.82
RatioPlotYMax=1.32
END PLOT

BEGIN PLOT /CMS_2020_PAS_SMP_20_007/d20-x01-y01
Title=$\Delta$S (normalized to last bin)
XLabel=$\Delta$S
YLabel=(1/N$_{\rm tot}$)dN/d$\Delta$S (1/rad)
YMin=0.004
YMax=20
RatioPlotYMin=0.5
RatioPlotYMax=1.5
END PLOT

