#BEGIN PLOT /CMS_2019_I1705068/d01-x01-y01
#Title=[Insert title for histogram d01-x01-y01 here]
#XLabel=[Insert $x$-axis label for histogram d01-x01-y01 here]
#YLabel=[Insert $y$-axis label for histogram d01-x01-y01 here]
# + any additional plot settings you might like, see make-plots documentation
#END PLOT

BEGIN PLOT /CMS_2019_I1705068/d04-x01-y01
Title=CMS, sqrt(s) = 13 TeV, $W^{\pm}$ + $D^{*}(2010)^{\mp}$
XLabel= $|\eta^{\mu}|$
YLabel= $d\sigma(W^{\pm} + D^{*}(2010)^{\mp}) / d|\eta^{\mu}|$
LogY=0
END PLOT

BEGIN PLOT /CMS_2019_I1705068/d05-x01-y01
Title=CMS, sqrt(s) = 13 TeV, $W^{+}$ + $D^{*}(2010)^{-}$
XLabel= $|\eta^{\mu}|$
YLabel= $d\sigma(W^{+} + D^{*}(2010)^{-}) / d|\eta^{\mu}|$
LogY=0
END PLOT

BEGIN PLOT /CMS_2019_I1705068/d06-x01-y01
Title=CMS, sqrt(s) = 13 TeV, $W^{-}$ + $D^{*}(2010)^{-}$
XLabel= $|\eta^{\mu}|$
YLabel= $d\sigma(W^{-} + D^{*}(2010)^{+}) / d|\eta^{\mu}|$
LogY=0
END PLOT

