BEGIN PLOT /CMS_2018_PAS_SMP_17_010/*
LogY=0
END PLOT

BEGIN PLOT /CMS_2018_PAS_SMP_17_010/d02-x01-y01
Title=CMS, 13 TeV, $Z \to \mu^+ \mu^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2018_PAS_SMP_17_010/d04-x01-y01
Title=CMS, 13 TeV, $Z \to e^+ e^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2018_PAS_SMP_17_010/d06-x01-y01
Title=CMS, 13 TeV, $Z \to \mu^+ \mu^-$
XMin=0.001
LogX=1
XLabel=$\phi^{*}$
YLabel=$d\sigma/d\phi^{*}$
END PLOT

BEGIN PLOT /CMS_2018_PAS_SMP_17_010/d08-x01-y01
Title=CMS, 13 TeV, $Z \to e^+ e^-$
XMin=0.001
LogX=1
XLabel=$\phi^{*}$
YLabel=$d\sigma/d\phi^{*}$
END PLOT

BEGIN PLOT /CMS_2018_PAS_SMP_17_010/d10-x01-y01
Title=CMS, 13 TeV, $Z \to \mu^+ \mu^-$
XLabel=$|y^{Z}|$
YLabel=$d\sigma/d|y^{Z}|$
END PLOT

BEGIN PLOT /CMS_2018_PAS_SMP_17_010/d12-x01-y01
Title=CMS, 13 TeV, $Z \to e^+ e^-$
XLabel=$|y^{Z}|$
YLabel=$d\sigma/d|y^{Z}|$
END PLOT

BEGIN PLOT /CMS_2018_PAS_SMP_17_010/d14-x01-y01
Title=CMS, 13 TeV, $Z \to \mu^+ \mu^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2018_PAS_SMP_17_010/d16-x01-y01
Title=CMS, 13 TeV, $Z \to e^+ e^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2018_PAS_SMP_17_010/d18-x01-y01
Title=CMS, 13 TeV, $Z \to \mu^+ \mu^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2018_PAS_SMP_17_010/d20-x01-y01
Title=CMS, 13 TeV, $Z \to e^+ e^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2018_PAS_SMP_17_010/d22-x01-y01
Title=CMS, 13 TeV, $Z \to \mu^+ \mu^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2018_PAS_SMP_17_010/d24-x01-y01
Title=CMS, 13 TeV, $Z \to e^+ e^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2018_PAS_SMP_17_010/d26-x01-y01
Title=CMS, 13 TeV, $Z \to \mu^+ \mu^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2018_PAS_SMP_17_010/d28-x01-y01
Title=CMS, 13 TeV, $Z \to e^+ e^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2018_PAS_SMP_17_010/d30-x01-y01
Title=CMS, 13 TeV, $Z \to \mu^+ \mu^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2018_PAS_SMP_17_010/d32-x01-y01
Title=CMS, 13 TeV, $Z \to e^+ e^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2018_PAS_SMP_17_010/d34-x01-y01
Title=CMS, 13 TeV, $Z \to \mu^+ \mu^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2018_PAS_SMP_17_010/d36-x01-y01
Title=CMS, 13 TeV, $Z \to e^+ e^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2018_PAS_SMP_17_010/d38-x01-y01
Title=CMS, 13 TeV, $Z \to \mu^+ \mu^-$
XMin=0.001
LogX=1
XLabel=$\phi^{*}$
YLabel=$d\sigma/d\phi^{*}$
END PLOT

BEGIN PLOT /CMS_2018_PAS_SMP_17_010/d40-x01-y01
Title=CMS, 13 TeV, $Z \to e^+ e^-$
XMin=0.001
LogX=1
XLabel=$\phi^{*}$
YLabel=$d\sigma/d\phi^{*}$
END PLOT

BEGIN PLOT /CMS_2018_PAS_SMP_17_010/d42-x01-y01
Title=CMS, 13 TeV, $Z \to \mu^+ \mu^-$
XLabel=$|y^{Z}|$
YLabel=$d\sigma/d|y^{Z}|$
END PLOT

BEGIN PLOT /CMS_2018_PAS_SMP_17_010/d44-x01-y01
Title=CMS, 13 TeV, $Z \to e^+ e^-$
XLabel=$|y^{Z}|$
YLabel=$d\sigma/d|y^{Z}|$
END PLOT

BEGIN PLOT /CMS_2018_PAS_SMP_17_010/d46-x01-y01
Title=CMS, 13 TeV, $Z \to \mu^+ \mu^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2018_PAS_SMP_17_010/d48-x01-y01
Title=CMS, 13 TeV, $Z \to e^+ e^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2018_PAS_SMP_17_010/d50-x01-y01
Title=CMS, 13 TeV, $Z \to \mu^+ \mu^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2018_PAS_SMP_17_010/d52-x01-y01
Title=CMS, 13 TeV, $Z \to e^+ e^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2018_PAS_SMP_17_010/d54-x01-y01
Title=CMS, 13 TeV, $Z \to \mu^+ \mu^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2018_PAS_SMP_17_010/d56-x01-y01
Title=CMS, 13 TeV, $Z \to e^+ e^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2018_PAS_SMP_17_010/d58-x01-y01
Title=CMS, 13 TeV, $Z \to \mu^+ \mu^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2018_PAS_SMP_17_010/d60-x01-y01
Title=CMS, 13 TeV, $Z \to e^+ e^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2018_PAS_SMP_17_010/d62-x01-y01
Title=CMS, 13 TeV, $Z \to \mu^+ \mu^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

BEGIN PLOT /CMS_2018_PAS_SMP_17_010/d64-x01-y01
Title=CMS, 13 TeV, $Z \to e^+ e^-$
XMin=0.1
LogX=1
XLabel=$p_{TZ}$
YLabel=$d\sigma/dp_{TZ}$
END PLOT

