# BEGIN PLOT /CMS_2016_I1426517/d01-x01-y01
Title=CMS, 8 TeV, $\frac{d\sigma}{d\eta}( pp \rightarrow W^{+} + X \rightarrow \mu^{+}\nu + X)$
XLabel=Muon $|\eta|$
YLabel=$d\sigma^{+}$ (pb) / $d\eta$
LogY=0
# + any additional plot settings you might like, see make-plots documentation
# END PLOT

# BEGIN PLOT /CMS_2016_I1426517/d02-x01-y01
Title=CMS, 8 TeV, $\frac{d\sigma}{d\eta}( pp \rightarrow W^{-} + X \rightarrow \mu^{-}\bar{\nu} + X)$
XLabel=Muon $|\eta|$
YLabel=$d\sigma^{-}$ (pb) / $d\eta$
LogY=0
# # + any additional plot settings you might like, see make-plots documentation
# END PLOT

# BEGIN PLOT /CMS_2016_I1426517/d03-x01-y01
Title=CMS, 8 TeV, Charge asymmetry ($pp \rightarrow W^{\pm} + X \rightarrow \mu^{\pm}\nu + X$)
XLabel=Muon $|\eta|$
YLabel=Charge asymmetry
LogY=0
# # + any additional plot settings you might like, see make-plots documentation
# END PLOT

# ... add more histograms as you need them ...
