BEGIN YODA_SCATTER3D /REF/CMS_2018_PAS_SMP_17_010/d01-x01-y01
Title=covariance_Pt_nsel0_dy3
Type=Scatter3D
XLabel=p_{TZ}
YLabel=p_{TZ}
ZLabel=#sigma(p_{TZ}
END YODA_SCATTER3D

BEGIN YODA_SCATTER2D /REF/CMS_2018_PAS_SMP_17_010/d02-x01-y01
Title=unfold_Pt_nsel0_dy3
Type=Scatter2D
XLabel=p_{TZ}
YLabel=d#sigma/dp_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D

BEGIN YODA_SCATTER3D /REF/CMS_2018_PAS_SMP_17_010/d03-x01-y01
Title=covariance_Pt_nsel1_dy3
Type=Scatter3D
XLabel=p_{TZ}
YLabel=p_{TZ}
ZLabel=#sigma(p_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+
END YODA_SCATTER3D

BEGIN YODA_SCATTER2D /REF/CMS_2018_PAS_SMP_17_010/d04-x01-y01
Title=unfold_Pt_nsel1_dy3
Type=Scatter2D
XLabel=p_{TZ}
YLabel=d#sigma/dp_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D

BEGIN YODA_SCATTER3D /REF/CMS_2018_PAS_SMP_17_010/d05-x01-y01
Title=covariance_PhiStar_nsel0_dy3
Type=Scatter3D
XLabel=#phi*
YLabel=#phi*
ZLabel=#sigma(#phi*,#phi*)
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+
END YODA_SCATTER3D

BEGIN YODA_SCATTER2D /REF/CMS_2018_PAS_SMP_17_010/d06-x01-y01
Title=unfold_PhiStar_nsel0_dy3
Type=Scatter2D
XLabel=#phi*
YLabel=d#sigma/d#phi*
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D

BEGIN YODA_SCATTER3D /REF/CMS_2018_PAS_SMP_17_010/d07-x01-y01
Title=covariance_PhiStar_nsel1_dy3
Type=Scatter3D
XLabel=#phi*
YLabel=#phi*
ZLabel=#sigma(#phi*,#phi*)
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+
END YODA_SCATTER3D

BEGIN YODA_SCATTER2D /REF/CMS_2018_PAS_SMP_17_010/d08-x01-y01
Title=unfold_PhiStar_nsel1_dy3
Type=Scatter2D
XLabel=#phi*
YLabel=d#sigma/d#phi*
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D

BEGIN YODA_SCATTER3D /REF/CMS_2018_PAS_SMP_17_010/d09-x01-y01
Title=covariance_Rap_nsel0_dy3
Type=Scatter3D
XLabel=|y^{Z}|
YLabel=|y^{Z}|
ZLabel=#sigma(|y^{Z}|,|y^{Z}|)
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+
END YODA_SCATTER3D

BEGIN YODA_SCATTER2D /REF/CMS_2018_PAS_SMP_17_010/d10-x01-y01
Title=unfold_Rap_nsel0_dy3
Type=Scatter2D
XLabel=|y^{Z}|
YLabel=d#sigma/d|y^{Z}|
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D

BEGIN YODA_SCATTER3D /REF/CMS_2018_PAS_SMP_17_010/d11-x01-y01
Title=covariance_Rap_nsel1_dy3
Type=Scatter3D
XLabel=|y^{Z}|
YLabel=|y^{Z}|
ZLabel=#sigma(|y^{Z}|,|y^{Z}|)
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+
END YODA_SCATTER3D

BEGIN YODA_SCATTER2D /REF/CMS_2018_PAS_SMP_17_010/d12-x01-y01
Title=unfold_Rap_nsel1_dy3
Type=Scatter2D
XLabel=|y^{Z}|
YLabel=d#sigma/d|y^{Z}|
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D

BEGIN YODA_SCATTER3D /REF/CMS_2018_PAS_SMP_17_010/d13-x01-y01
Title=covariance_PtRap0_nsel0_dy3
Type=Scatter3D
XLabel=p_{TZ}
YLabel=p_{TZ}
ZLabel=#sigma(p_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+
END YODA_SCATTER3D

BEGIN YODA_SCATTER2D /REF/CMS_2018_PAS_SMP_17_010/d14-x01-y01
Title=unfold_PtRap0_nsel0_dy3
Type=Scatter2D
XLabel=p_{TZ}
YLabel=d#sigma/dp_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D

BEGIN YODA_SCATTER3D /REF/CMS_2018_PAS_SMP_17_010/d15-x01-y01
Title=covariance_PtRap0_nsel1_dy3
Type=Scatter3D
XLabel=p_{TZ}
YLabel=p_{TZ}
ZLabel=#sigma(p_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+
END YODA_SCATTER3D

BEGIN YODA_SCATTER2D /REF/CMS_2018_PAS_SMP_17_010/d16-x01-y01
Title=unfold_PtRap0_nsel1_dy3
Type=Scatter2D
XLabel=p_{TZ}
YLabel=d#sigma/dp_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D

BEGIN YODA_SCATTER3D /REF/CMS_2018_PAS_SMP_17_010/d17-x01-y01
Title=covariance_PtRap1_nsel0_dy3
Type=Scatter3D
XLabel=p_{TZ}
YLabel=p_{TZ}
ZLabel=#sigma(p_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+
END YODA_SCATTER3D

BEGIN YODA_SCATTER2D /REF/CMS_2018_PAS_SMP_17_010/d18-x01-y01
Title=unfold_PtRap1_nsel0_dy3
Type=Scatter2D
XLabel=p_{TZ}
YLabel=d#sigma/dp_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D

BEGIN YODA_SCATTER3D /REF/CMS_2018_PAS_SMP_17_010/d19-x01-y01
Title=covariance_PtRap1_nsel1_dy3
Type=Scatter3D
XLabel=p_{TZ}
YLabel=p_{TZ}
ZLabel=#sigma(p_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+
END YODA_SCATTER3D

BEGIN YODA_SCATTER2D /REF/CMS_2018_PAS_SMP_17_010/d20-x01-y01
Title=unfold_PtRap1_nsel1_dy3
Type=Scatter2D
XLabel=p_{TZ}
YLabel=d#sigma/dp_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D

BEGIN YODA_SCATTER3D /REF/CMS_2018_PAS_SMP_17_010/d21-x01-y01
Title=covariance_PtRap2_nsel0_dy3
Type=Scatter3D
XLabel=p_{TZ}
YLabel=p_{TZ}
ZLabel=#sigma(p_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+
END YODA_SCATTER3D

BEGIN YODA_SCATTER2D /REF/CMS_2018_PAS_SMP_17_010/d22-x01-y01
Title=unfold_PtRap2_nsel0_dy3
Type=Scatter2D
XLabel=p_{TZ}
YLabel=d#sigma/dp_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D

BEGIN YODA_SCATTER3D /REF/CMS_2018_PAS_SMP_17_010/d23-x01-y01
Title=covariance_PtRap2_nsel1_dy3
Type=Scatter3D
XLabel=p_{TZ}
YLabel=p_{TZ}
ZLabel=#sigma(p_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+
END YODA_SCATTER3D

BEGIN YODA_SCATTER2D /REF/CMS_2018_PAS_SMP_17_010/d24-x01-y01
Title=unfold_PtRap2_nsel1_dy3
Type=Scatter2D
XLabel=p_{TZ}
YLabel=d#sigma/dp_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D

BEGIN YODA_SCATTER3D /REF/CMS_2018_PAS_SMP_17_010/d25-x01-y01
Title=covariance_PtRap3_nsel0_dy3
Type=Scatter3D
XLabel=p_{TZ}
YLabel=p_{TZ}
ZLabel=#sigma(p_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+
END YODA_SCATTER3D

BEGIN YODA_SCATTER2D /REF/CMS_2018_PAS_SMP_17_010/d26-x01-y01
Title=unfold_PtRap3_nsel0_dy3
Type=Scatter2D
XLabel=p_{TZ}
YLabel=d#sigma/dp_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D

BEGIN YODA_SCATTER3D /REF/CMS_2018_PAS_SMP_17_010/d27-x01-y01
Title=covariance_PtRap3_nsel1_dy3
Type=Scatter3D
XLabel=p_{TZ}
YLabel=p_{TZ}
ZLabel=#sigma(p_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+
END YODA_SCATTER3D

BEGIN YODA_SCATTER2D /REF/CMS_2018_PAS_SMP_17_010/d28-x01-y01
Title=unfold_PtRap3_nsel1_dy3
Type=Scatter2D
XLabel=p_{TZ}
YLabel=d#sigma/dp_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D

BEGIN YODA_SCATTER3D /REF/CMS_2018_PAS_SMP_17_010/d29-x01-y01
Title=covariance_PtRap4_nsel0_dy3
Type=Scatter3D
XLabel=p_{TZ}
YLabel=p_{TZ}
ZLabel=#sigma(p_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+
END YODA_SCATTER3D

BEGIN YODA_SCATTER2D /REF/CMS_2018_PAS_SMP_17_010/d30-x01-y01
Title=unfold_PtRap4_nsel0_dy3
Type=Scatter2D
XLabel=p_{TZ}
YLabel=d#sigma/dp_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D

BEGIN YODA_SCATTER3D /REF/CMS_2018_PAS_SMP_17_010/d31-x01-y01
Title=covariance_PtRap4_nsel1_dy3
Type=Scatter3D
XLabel=p_{TZ}
YLabel=p_{TZ}
ZLabel=#sigma(p_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+
END YODA_SCATTER3D

BEGIN YODA_SCATTER2D /REF/CMS_2018_PAS_SMP_17_010/d32-x01-y01
Title=unfold_PtRap4_nsel1_dy3
Type=Scatter2D
XLabel=p_{TZ}
YLabel=d#sigma/dp_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D

BEGIN YODA_SCATTER3D /REF/CMS_2018_PAS_SMP_17_010/d33-x01-y01
Title=covariance_XSRatio_Pt_nsel0_dy3
Type=Scatter3D
XLabel=p_{TZ}
YLabel=p_{TZ}
ZLabel=#sigma(p_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+
END YODA_SCATTER3D

BEGIN YODA_SCATTER2D /REF/CMS_2018_PAS_SMP_17_010/d34-x01-y01
Title=unfold_XSRatio_Pt_nsel0_dy3
Type=Scatter2D
XLabel=p_{TZ}
YLabel=d#sigma/dp_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D

BEGIN YODA_SCATTER3D /REF/CMS_2018_PAS_SMP_17_010/d35-x01-y01
Title=covariance_XSRatio_Pt_nsel1_dy3
Type=Scatter3D
XLabel=p_{TZ}
YLabel=p_{TZ}
ZLabel=#sigma(p_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+
END YODA_SCATTER3D

BEGIN YODA_SCATTER2D /REF/CMS_2018_PAS_SMP_17_010/d36-x01-y01
Title=unfold_XSRatio_Pt_nsel1_dy3
Type=Scatter2D
XLabel=p_{TZ}
YLabel=d#sigma/dp_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D

BEGIN YODA_SCATTER3D /REF/CMS_2018_PAS_SMP_17_010/d37-x01-y01
Title=covariance_XSRatio_PhiStar_nsel0_dy3
Type=Scatter3D
XLabel=#phi*
YLabel=#phi*
ZLabel=#sigma(#phi*,#phi*)
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+
END YODA_SCATTER3D

BEGIN YODA_SCATTER2D /REF/CMS_2018_PAS_SMP_17_010/d38-x01-y01
Title=unfold_XSRatio_PhiStar_nsel0_dy3
Type=Scatter2D
XLabel=#phi*
YLabel=d#sigma/d#phi*
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D

BEGIN YODA_SCATTER3D /REF/CMS_2018_PAS_SMP_17_010/d39-x01-y01
Title=covariance_XSRatio_PhiStar_nsel1_dy3
Type=Scatter3D
XLabel=#phi*
YLabel=#phi*
ZLabel=#sigma(#phi*,#phi*)
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+
END YODA_SCATTER3D

BEGIN YODA_SCATTER2D /REF/CMS_2018_PAS_SMP_17_010/d40-x01-y01
Title=unfold_XSRatio_PhiStar_nsel1_dy3
Type=Scatter2D
XLabel=#phi*
YLabel=d#sigma/d#phi*
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D

BEGIN YODA_SCATTER3D /REF/CMS_2018_PAS_SMP_17_010/d41-x01-y01
Title=covariance_XSRatio_Rap_nsel0_dy3
Type=Scatter3D
XLabel=|y^{Z}|
YLabel=|y^{Z}|
ZLabel=#sigma(|y^{Z}|,|y^{Z}|)
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+
END YODA_SCATTER3D

BEGIN YODA_SCATTER2D /REF/CMS_2018_PAS_SMP_17_010/d42-x01-y01
Title=unfold_XSRatio_Rap_nsel0_dy3
Type=Scatter2D
XLabel=|y^{Z}|
YLabel=d#sigma/d|y^{Z}|
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D

BEGIN YODA_SCATTER3D /REF/CMS_2018_PAS_SMP_17_010/d43-x01-y01
Title=covariance_XSRatio_Rap_nsel1_dy3
Type=Scatter3D
XLabel=|y^{Z}|
YLabel=|y^{Z}|
ZLabel=#sigma(|y^{Z}|,|y^{Z}|)
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+
END YODA_SCATTER3D

BEGIN YODA_SCATTER2D /REF/CMS_2018_PAS_SMP_17_010/d44-x01-y01
Title=unfold_XSRatio_Rap_nsel1_dy3
Type=Scatter2D
XLabel=|y^{Z}|
YLabel=d#sigma/d|y^{Z}|
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D

BEGIN YODA_SCATTER3D /REF/CMS_2018_PAS_SMP_17_010/d45-x01-y01
Title=covariance_XSRatio_PtRap0_nsel0_dy3
Type=Scatter3D
XLabel=p_{TZ}
YLabel=p_{TZ}
ZLabel=#sigma(p_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+
END YODA_SCATTER3D

BEGIN YODA_SCATTER2D /REF/CMS_2018_PAS_SMP_17_010/d46-x01-y01
Title=unfold_XSRatio_PtRap0_nsel0_dy3
Type=Scatter2D
XLabel=p_{TZ}
YLabel=d#sigma/dp_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D

BEGIN YODA_SCATTER3D /REF/CMS_2018_PAS_SMP_17_010/d47-x01-y01
Title=covariance_XSRatio_PtRap0_nsel1_dy3
Type=Scatter3D
XLabel=p_{TZ}
YLabel=p_{TZ}
ZLabel=#sigma(p_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+
END YODA_SCATTER3D

BEGIN YODA_SCATTER2D /REF/CMS_2018_PAS_SMP_17_010/d48-x01-y01
Title=unfold_XSRatio_PtRap0_nsel1_dy3
Type=Scatter2D
XLabel=p_{TZ}
YLabel=d#sigma/dp_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D

BEGIN YODA_SCATTER3D /REF/CMS_2018_PAS_SMP_17_010/d49-x01-y01
Title=covariance_XSRatio_PtRap1_nsel0_dy3
Type=Scatter3D
XLabel=p_{TZ}
YLabel=p_{TZ}
ZLabel=#sigma(p_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+
END YODA_SCATTER3D

BEGIN YODA_SCATTER2D /REF/CMS_2018_PAS_SMP_17_010/d50-x01-y01
Title=unfold_XSRatio_PtRap1_nsel0_dy3
Type=Scatter2D
XLabel=p_{TZ}
YLabel=d#sigma/dp_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D

BEGIN YODA_SCATTER3D /REF/CMS_2018_PAS_SMP_17_010/d51-x01-y01
Title=covariance_XSRatio_PtRap1_nsel1_dy3
Type=Scatter3D
XLabel=p_{TZ}
YLabel=p_{TZ}
ZLabel=#sigma(p_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+
END YODA_SCATTER3D

BEGIN YODA_SCATTER2D /REF/CMS_2018_PAS_SMP_17_010/d52-x01-y01
Title=unfold_XSRatio_PtRap1_nsel1_dy3
Type=Scatter2D
XLabel=p_{TZ}
YLabel=d#sigma/dp_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D

BEGIN YODA_SCATTER3D /REF/CMS_2018_PAS_SMP_17_010/d53-x01-y01
Title=covariance_XSRatio_PtRap2_nsel0_dy3
Type=Scatter3D
XLabel=p_{TZ}
YLabel=p_{TZ}
ZLabel=#sigma(p_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+
END YODA_SCATTER3D

BEGIN YODA_SCATTER2D /REF/CMS_2018_PAS_SMP_17_010/d54-x01-y01
Title=unfold_XSRatio_PtRap2_nsel0_dy3
Type=Scatter2D
XLabel=p_{TZ}
YLabel=d#sigma/dp_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D

BEGIN YODA_SCATTER3D /REF/CMS_2018_PAS_SMP_17_010/d55-x01-y01
Title=covariance_XSRatio_PtRap2_nsel1_dy3
Type=Scatter3D
XLabel=p_{TZ}
YLabel=p_{TZ}
ZLabel=#sigma(p_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+
END YODA_SCATTER3D

BEGIN YODA_SCATTER2D /REF/CMS_2018_PAS_SMP_17_010/d56-x01-y01
Title=unfold_XSRatio_PtRap2_nsel1_dy3
Type=Scatter2D
XLabel=p_{TZ}
YLabel=d#sigma/dp_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D

BEGIN YODA_SCATTER3D /REF/CMS_2018_PAS_SMP_17_010/d57-x01-y01
Title=covariance_XSRatio_PtRap3_nsel0_dy3
Type=Scatter3D
XLabel=p_{TZ}
YLabel=p_{TZ}
ZLabel=#sigma(p_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+
END YODA_SCATTER3D

BEGIN YODA_SCATTER2D /REF/CMS_2018_PAS_SMP_17_010/d58-x01-y01
Title=unfold_XSRatio_PtRap3_nsel0_dy3
Type=Scatter2D
XLabel=p_{TZ}
YLabel=d#sigma/dp_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D

BEGIN YODA_SCATTER3D /REF/CMS_2018_PAS_SMP_17_010/d59-x01-y01
Title=covariance_XSRatio_PtRap3_nsel1_dy3
Type=Scatter3D
XLabel=p_{TZ}
YLabel=p_{TZ}
ZLabel=#sigma(p_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+
END YODA_SCATTER3D

BEGIN YODA_SCATTER2D /REF/CMS_2018_PAS_SMP_17_010/d60-x01-y01
Title=unfold_XSRatio_PtRap3_nsel1_dy3
Type=Scatter2D
XLabel=p_{TZ}
YLabel=d#sigma/dp_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D

BEGIN YODA_SCATTER3D /REF/CMS_2018_PAS_SMP_17_010/d61-x01-y01
Title=covariance_XSRatio_PtRap4_nsel0_dy3
Type=Scatter3D
XLabel=p_{TZ}
YLabel=p_{TZ}
ZLabel=#sigma(p_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+
END YODA_SCATTER3D

BEGIN YODA_SCATTER2D /REF/CMS_2018_PAS_SMP_17_010/d62-x01-y01
Title=unfold_XSRatio_PtRap4_nsel0_dy3
Type=Scatter2D
XLabel=p_{TZ}
YLabel=d#sigma/dp_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D

BEGIN YODA_SCATTER3D /REF/CMS_2018_PAS_SMP_17_010/d63-x01-y01
Title=covariance_XSRatio_PtRap4_nsel1_dy3
Type=Scatter3D
XLabel=p_{TZ}
YLabel=p_{TZ}
ZLabel=#sigma(p_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	 zval	 zerr-	 zerr+
END YODA_SCATTER3D

BEGIN YODA_SCATTER2D /REF/CMS_2018_PAS_SMP_17_010/d64-x01-y01
Title=unfold_XSRatio_PtRap4_nsel1_dy3
Type=Scatter2D
XLabel=p_{TZ}
YLabel=d#sigma/dp_{TZ}
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
END YODA_SCATTER2D

