# BEGIN PLOT /CMS_FSQ_15_006/d01-x01-y01
Title=Inclusive inelastic energy flow ($\xi_X > 10^{-6}$) at 13 TeV
XLabel=$|\eta|$
YLabel=$1$/N $\mathrm{d}E/\mathrm{d}\eta$ (GeV)
LegendXPos=0.1
LogY=1
YMin=1.0
YMax=1.e4
RatioPlotYMin= 0.
RatioPlotYMax= 2.
# END PLOT

# BEGIN PLOT /CMS_FSQ_15_006/d02-x01-y01
Title=Non-single-diffractive energy flow at 13 TeV
XLabel=$|\eta|$
YLabel=$1$/N $\mathrm{d}E/\mathrm{d}\eta$ (GeV)
LogY=1
YMin=1.0
YMax=1.e4
RatioPlotYMin= 0.
RatioPlotYMax= 2.

# END PLOT

# BEGIN PLOT /CMS_FSQ_15_006/d03-x01-y01
Title=Non-single-diffractive transverse energy flow at 13 TeV
XLabel=$\eta - y_{\mathrm{beam}}$
YLabel=$1$/N $\mathrm{d}E_{T}/\mathrm{d}\eta$ (GeV)
LogY=0
RatioPlotYMin= 0.
RatioPlotYMax= 2.

# END PLOT

# BEGIN PLOT /CMS_FSQ_15_006/d04-x01-y01
Title=Single diffractive enhanced energy flow at 13 TeV
XLabel=$|\eta|$
YLabel=$1$/N $\mathrm{d}E/\mathrm{d}\eta$ (GeV)
LegendXPos=0.1
LogY=1
YMin=1.0
YMax=1.e4
RatioPlotYMin= 0.
RatioPlotYMax= 2.

# END PLOT
