BEGIN YODA_SCATTER2D_V2 /CMS_2021_I1963239/d01-x01-y01
ErrorBreakdown: {0: {Statistical uncertainty: {dn: 4560.0, up: 4560.0}, Systematic uncertainty: {dn: 128400.0, up: 137500.0}}, 1: {Statistical uncertainty: {dn: 6268.0, up: 6268.0}, Systematic uncertainty: {dn: 111700.0, up: 126700.0}}, 2: {Statistical uncertainty: {dn: 5647.0, up: 5647.0}, Systematic uncertainty: {dn: 93220.0, up: 101800.0}}, 3: {Statistical uncertainty: {dn: 4759.0, up: 4759.0}, Systematic uncertainty: {dn: 71480.0, up: 80120.0}}, 4: {Statistical uncertainty: {dn: 3727.0, up: 3727.0}, Systematic uncertainty: {dn: 47740.0, up: 52890.0}}, 5: {Statistical uncertainty: {dn: 2748.0, up: 2748.0}, Systematic uncertainty: {dn: 28730.0, up: 32650.0}}, 6: {Statistical uncertainty: {dn: 1939.0, up: 1939.0}, Systematic uncertainty: {dn: 16910.0, up: 18830.0}}, 7: {Statistical uncertainty: {dn: 1256.0, up: 1256.0}, Systematic uncertainty: {dn: 8821.0, up: 10500.0}}, 8: {Statistical uncertainty: {dn: 678.2, up: 678.2}, Systematic uncertainty: {dn: 3361.0, up: 4046.0}}, 9: {Statistical uncertainty: {dn: 378.9, up: 378.9}, Systematic uncertainty: {dn: 1766.0, up: 2485.0}}, 10: {Statistical uncertainty: {dn: 132.5, up: 132.5}, Systematic uncertainty: {dn: 547.7, up: 620.5}}, 11: {Statistical uncertainty: {dn: 18.32, up: 18.32}, Systematic uncertainty: {dn: 92.76, up: 122.5}}, 12: {Statistical uncertainty: {dn: 0.3684, up: 0.3684}, Systematic uncertainty: {dn: 0.9258, up: 1.741}}}
IsRef: 1
Path: /CMS_2021_I1963239/d01-x01-y01
Title: Figure 2
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+  
5.000000e-01	 5.000000e-01	 5.000000e-01	9.985701e+05	1.284953e+05	1.375372e+05
1.250000e+00	 2.500000e-01	 2.500000e-01	9.050339e+05	1.118376e+05	1.268886e+05
1.750000e+00	 2.500000e-01	 2.500000e-01	7.478359e+05	9.339537e+04	1.020029e+05
2.250000e+00	 2.500000e-01	 2.500000e-01	5.453865e+05	7.163479e+04	8.026074e+04
2.750000e+00	 2.500000e-01	 2.500000e-01	3.481354e+05	4.788341e+04	5.302084e+04
3.250000e+00	 2.500000e-01	 2.500000e-01	1.969304e+05	2.886382e+04	3.276966e+04
3.750000e+00	 2.500000e-01	 2.500000e-01	1.056861e+05	1.702183e+04	1.892974e+04
4.250000e+00	 2.500000e-01	 2.500000e-01	4.895920e+04	8.910154e+03	1.057788e+04
4.750000e+00	 2.500000e-01	 2.500000e-01	1.850328e+04	3.428334e+03	4.102800e+03
5.250000e+00	 2.500000e-01	 2.500000e-01	7.387017e+03	1.806006e+03	2.513895e+03
5.750000e+00	 2.500000e-01	 2.500000e-01	1.932519e+03	5.634400e+02	6.344835e+02
6.500000e+00	 5.000000e-01	 5.000000e-01	2.730375e+02	9.455649e+01	1.238547e+02
7.500000e+00	 5.000000e-01	 5.000000e-01	1.671760e+00	9.963917e-01	1.779734e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /CMS_2021_I1963239/d02-x01-y01
ErrorBreakdown: {0: {Statistical uncertainty: {dn: 4311.0, up: 4311.0}, Systematic uncertainty: {dn: 113800.0, up: 118800.0}}, 1: {Statistical uncertainty: {dn: 5963.0, up: 5963.0}, Systematic uncertainty: {dn: 98550.0, up: 109900.0}}, 2: {Statistical uncertainty: {dn: 5459.0, up: 5459.0}, Systematic uncertainty: {dn: 86050.0, up: 91990.0}}, 3: {Statistical uncertainty: {dn: 4599.0, up: 4599.0}, Systematic uncertainty: {dn: 66490.0, up: 73200.0}}, 4: {Statistical uncertainty: {dn: 3637.0, up: 3637.0}, Systematic uncertainty: {dn: 45110.0, up: 48840.0}}, 5: {Statistical uncertainty: {dn: 2702.0, up: 2702.0}, Systematic uncertainty: {dn: 27510.0, up: 31090.0}}, 6: {Statistical uncertainty: {dn: 1918.0, up: 1918.0}, Systematic uncertainty: {dn: 16470.0, up: 18160.0}}, 7: {Statistical uncertainty: {dn: 1249.0, up: 1249.0}, Systematic uncertainty: {dn: 8592.0, up: 10270.0}}, 8: {Statistical uncertainty: {dn: 675.2, up: 675.2}, Systematic uncertainty: {dn: 3262.0, up: 4005.0}}, 9: {Statistical uncertainty: {dn: 373.3, up: 373.3}, Systematic uncertainty: {dn: 1659.0, up: 2491.0}}, 10: {Statistical uncertainty: {dn: 132.0, up: 132.0}, Systematic uncertainty: {dn: 535.8, up: 636.7}}, 11: {Statistical uncertainty: {dn: 18.21, up: 18.21}, Systematic uncertainty: {dn: 90.38, up: 125.8}}, 12: {Statistical uncertainty: {dn: 0.357, up: 0.357}, Systematic uncertainty: {dn: 0.8624, up: 1.825}}}
IsRef: 1
Path: /CMS_2021_I1963239/d02-x01-y01
Title: Figure 3
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+  
5.000000e-01	5.000000e-01	5.000000e-01	8.817619e+05	1.138802e+05	1.189252e+05
1.250000e+00	2.500000e-01	2.500000e-01	8.146570e+05	9.872560e+04	1.100149e+05
1.750000e+00	2.500000e-01	2.500000e-01	6.939660e+05	8.622575e+04	9.214760e+04
2.250000e+00	2.500000e-01	2.500000e-01	5.039572e+05	6.664407e+04	7.334643e+04
2.750000e+00	2.500000e-01	2.500000e-01	3.299332e+05	4.525191e+04	4.897958e+04
3.250000e+00	2.500000e-01	2.500000e-01	1.894603e+05	2.764218e+04	3.120317e+04
3.750000e+00	2.500000e-01	2.500000e-01	1.028238e+05	1.658039e+04	1.825922e+04
4.250000e+00	2.500000e-01	2.500000e-01	4.794846e+04	8.682541e+03	1.034852e+04
4.750000e+00	2.500000e-01	2.500000e-01	1.828377e+04	3.331049e+03	4.061702e+03
5.250000e+00	2.500000e-01	2.500000e-01	7.209648e+03	1.700011e+03	2.518896e+03
5.750000e+00	2.500000e-01	2.500000e-01	1.921857e+03	5.518640e+02	6.502108e+02
6.500000e+00	5.000000e-01	5.000000e-01	2.711504e+02	9.219167e+01	1.270844e+02
7.500000e+00	5.000000e-01	5.000000e-01	1.620020e+00	9.333984e-01	1.859357e+00
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /CMS_2021_I1963239/d03-x01-y01
ErrorBreakdown: {0: {Statistical uncertainty: {dn: 0.00195, up: 0.00195}, Systematic uncertainty: {dn: 0.01209, up: 0.01069}}, 1: {Statistical uncertainty: {dn: 0.00301, up: 0.00301}, Systematic uncertainty: {dn: 0.01437, up: 0.01058}}, 2: {Statistical uncertainty: {dn: 0.002987, up: 0.002987}, Systematic uncertainty: {dn: 0.01479, up: 0.01075}}, 3: {Statistical uncertainty: {dn: 0.003806, up: 0.003806}, Systematic uncertainty: {dn: 0.01784, up: 0.01262}}, 4: {Statistical uncertainty: {dn: 0.004719, up: 0.004719}, Systematic uncertainty: {dn: 0.02027, up: 0.01539}}, 5: {Statistical uncertainty: {dn: 0.006184, up: 0.006184}, Systematic uncertainty: {dn: 0.02328, up: 0.01905}}, 6: {Statistical uncertainty: {dn: 0.008186, up: 0.008186}, Systematic uncertainty: {dn: 0.03193, up: 0.0254}}, 7: {Statistical uncertainty: {dn: 0.01325, up: 0.01325}, Systematic uncertainty: {dn: 0.04692, up: 0.03745}}, 8: {Statistical uncertainty: {dn: 0.01733, up: 0.01733}, Systematic uncertainty: {dn: 0.05434, up: 0.04721}}, 9: {Statistical uncertainty: {dn: 0.03638, up: 0.03638}, Systematic uncertainty: {dn: 0.08734, up: 0.06723}}, 10: {Statistical uncertainty: {dn: 0.04331, up: 0.04331}, Systematic uncertainty: {dn: 0.07911, up: 0.08947}}, 11: {Statistical uncertainty: {dn: 0.02786, up: 0.02786}, Systematic uncertainty: {dn: 0.08416, up: 0.1218}}, 12: {Statistical uncertainty: {dn: 0.04582, up: 0.09182}, Systematic uncertainty: {dn: 0.06275, up: 0.1543}}}
IsRef: 1
Path: /CMS_2021_I1963239/d03-x01-y01
Title: Figure 4
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+  
5.000000e-01	5.000000e-01	5.000000e-01	1.148603e+00	1.224548e-02	1.086304e-02
1.250000e+00	2.500000e-01	2.500000e-01	1.148303e+00	1.468401e-02	1.099987e-02
1.750000e+00	2.500000e-01	2.500000e-01	1.129818e+00	1.509256e-02	1.115990e-02
2.250000e+00	2.500000e-01	2.500000e-01	1.152912e+00	1.823840e-02	1.318373e-02
2.750000e+00	2.500000e-01	2.500000e-01	1.153982e+00	2.080932e-02	1.609742e-02
3.250000e+00	2.500000e-01	2.500000e-01	1.151648e+00	2.408432e-02	2.002998e-02
3.750000e+00	2.500000e-01	2.500000e-01	1.155776e+00	3.296138e-02	2.668720e-02
4.250000e+00	2.500000e-01	2.500000e-01	1.189802e+00	4.875146e-02	3.972537e-02
4.750000e+00	2.500000e-01	2.500000e-01	1.165525e+00	5.704087e-02	5.028845e-02
5.250000e+00	2.500000e-01	2.500000e-01	1.268976e+00	9.461560e-02	7.644269e-02
5.750000e+00	2.500000e-01	2.500000e-01	1.221340e+00	9.018821e-02	9.940146e-02
6.500000e+00	5.000000e-01	5.000000e-01	1.146423e+00	8.865455e-02	1.249063e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.062750e+00	6.275038e-02	1.795283e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /CMS_2021_I1963239/d04-x01-y01
ErrorBreakdown: {0: {Statistical uncertainty: {dn: 0.007296, up: 0.007296}, Systematic uncertainty: {dn: 0.0241, up: 0.02774}}, 1: {Statistical uncertainty: {dn: 0.008485, up: 0.008485}, Systematic uncertainty: {dn: 0.03001, up: 0.03006}}, 2: {Statistical uncertainty: {dn: 0.006707, up: 0.006707}, Systematic uncertainty: {dn: 0.0349, up: 0.03256}}, 3: {Statistical uncertainty: {dn: 0.01196, up: 0.01196}, Systematic uncertainty: {dn: 0.03968, up: 0.03555}}, 4: {Statistical uncertainty: {dn: 0.009882, up: 0.009882}, Systematic uncertainty: {dn: 0.04531, up: 0.03937}}, 5: {Statistical uncertainty: {dn: 0.01246, up: 0.01246}, Systematic uncertainty: {dn: 0.05062, up: 0.0448}}, 6: {Statistical uncertainty: {dn: 0.01865, up: 0.01865}, Systematic uncertainty: {dn: 0.06366, up: 0.05301}}, 7: {Statistical uncertainty: {dn: 0.02432, up: 0.02432}, Systematic uncertainty: {dn: 0.07371, up: 0.05931}}, 8: {Statistical uncertainty: {dn: 0.04082, up: 0.04082}, Systematic uncertainty: {dn: 0.09542, up: 0.08055}}, 9: {Statistical uncertainty: {dn: 0.06449, up: 0.06449}, Systematic uncertainty: {dn: 0.1513, up: 0.137}}, 10: {Statistical uncertainty: {dn: 0.08789, up: 0.08789}, Systematic uncertainty: {dn: 0.1708, up: 0.1256}}, 11: {Statistical uncertainty: {dn: 0.06297, up: 0.06297}, Systematic uncertainty: {dn: 0.1584, up: 0.1277}}, 12: {Statistical uncertainty: {dn: 0.1937, up: 0.1937}, Systematic uncertainty: {dn: 0.32, up: 0.2449}}}
IsRef: 1
Path: /CMS_2021_I1963239/d04-x01-y01
Title: Figure 5
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+  
5.000000e-01	5.000000e-01	5.000000e-01	1.372343e+00	2.517736e-02	2.868497e-02
1.250000e+00	2.500000e-01	2.500000e-01	1.375529e+00	3.118309e-02	3.123119e-02
1.750000e+00	2.500000e-01	2.500000e-01	1.375833e+00	3.553481e-02	3.324057e-02
2.250000e+00	2.500000e-01	2.500000e-01	1.407913e+00	4.143916e-02	3.750703e-02
2.750000e+00	2.500000e-01	2.500000e-01	1.429181e+00	4.637410e-02	4.059507e-02
3.250000e+00	2.500000e-01	2.500000e-01	1.440391e+00	5.213374e-02	4.650138e-02
3.750000e+00	2.500000e-01	2.500000e-01	1.495233e+00	6.633425e-02	5.619510e-02
4.250000e+00	2.500000e-01	2.500000e-01	1.478259e+00	7.762244e-02	6.410408e-02
4.750000e+00	2.500000e-01	2.500000e-01	1.571150e+00	1.037888e-01	9.030686e-02
5.250000e+00	2.500000e-01	2.500000e-01	1.611324e+00	1.644284e-01	1.513816e-01
5.750000e+00	2.500000e-01	2.500000e-01	1.669287e+00	1.920532e-01	1.532795e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.440165e+00	1.704363e-01	1.423473e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.501118e+00	3.740429e-01	3.122221e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /CMS_2021_I1963239/d05-x01-y01
ErrorBreakdown: {0: {Statistical uncertainty: {dn: 0.0005625, up: 0.0005625}, Systematic uncertainty: {dn: 0.0009595, up: 0.00117}}, 1: {Statistical uncertainty: {dn: 0.001343, up: 0.001343}, Systematic uncertainty: {dn: 0.002934, up: 0.002483}}, 2: {Statistical uncertainty: {dn: 0.001769, up: 0.001769}, Systematic uncertainty: {dn: 0.00477, up: 0.003623}}, 3: {Statistical uncertainty: {dn: 0.002424, up: 0.002424}, Systematic uncertainty: {dn: 0.00739, up: 0.005222}}, 4: {Statistical uncertainty: {dn: 0.003574, up: 0.003574}, Systematic uncertainty: {dn: 0.01228, up: 0.009769}}, 5: {Statistical uncertainty: {dn: 0.005187, up: 0.005187}, Systematic uncertainty: {dn: 0.01649, up: 0.01472}}, 6: {Statistical uncertainty: {dn: 0.007336, up: 0.007336}, Systematic uncertainty: {dn: 0.02665, up: 0.02097}}, 7: {Statistical uncertainty: {dn: 0.01263, up: 0.01263}, Systematic uncertainty: {dn: 0.04065, up: 0.03293}}, 8: {Statistical uncertainty: {dn: 0.01691, up: 0.01691}, Systematic uncertainty: {dn: 0.05058, up: 0.04325}}, 9: {Statistical uncertainty: {dn: 0.03456, up: 0.03456}, Systematic uncertainty: {dn: 0.0806, up: 0.06061}}, 10: {Statistical uncertainty: {dn: 0.04359, up: 0.04359}, Systematic uncertainty: {dn: 0.07781, up: 0.08667}}, 11: {Statistical uncertainty: {dn: 0.02799, up: 0.02799}, Systematic uncertainty: {dn: 0.08463, up: 0.1191}}, 12: {Statistical uncertainty: {dn: 0.04579, up: 0.09179}, Systematic uncertainty: {dn: 0.0622, up: 0.1517}}}
IsRef: 1
Path: /CMS_2021_I1963239/d05-x01-y01
Title: Figure 6
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+  
5.000000e-01	5.000000e-01	5.000000e-01	1.013648e+00	1.112266e-03	1.298601e-03
1.250000e+00	2.500000e-01	2.500000e-01	1.032821e+00	3.227053e-03	2.823041e-03
1.750000e+00	2.500000e-01	2.500000e-01	1.047919e+00	5.087140e-03	4.031875e-03
2.250000e+00	2.500000e-01	2.500000e-01	1.064303e+00	7.777547e-03	5.757200e-03
2.750000e+00	2.500000e-01	2.500000e-01	1.092881e+00	1.279060e-02	1.040269e-02
3.250000e+00	2.500000e-01	2.500000e-01	1.107385e+00	1.728896e-02	1.561088e-02
3.750000e+00	2.500000e-01	2.500000e-01	1.124254e+00	2.764436e-02	2.221702e-02
4.250000e+00	2.500000e-01	2.500000e-01	1.165662e+00	4.256523e-02	3.526955e-02
4.750000e+00	2.500000e-01	2.500000e-01	1.154205e+00	5.333181e-02	4.643951e-02
5.250000e+00	2.500000e-01	2.500000e-01	1.244280e+00	8.769424e-02	6.976994e-02
5.750000e+00	2.500000e-01	2.500000e-01	1.221051e+00	8.919010e-02	9.701441e-02
6.500000e+00	5.000000e-01	5.000000e-01	1.146408e+00	8.913778e-02	1.223170e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.062197e+00	6.219694e-02	1.773186e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /CMS_2021_I1963239/d06-x01-y01
ErrorBreakdown: {0: {Statistical uncertainty: {dn: 0.002488, up: 0.002488}, Systematic uncertainty: {dn: 0.01521, up: 0.01699}}, 1: {Statistical uncertainty: {dn: 0.004153, up: 0.004153}, Systematic uncertainty: {dn: 0.02035, up: 0.02062}}, 2: {Statistical uncertainty: {dn: 0.004644, up: 0.004644}, Systematic uncertainty: {dn: 0.02631, up: 0.02446}}, 3: {Statistical uncertainty: {dn: 0.006155, up: 0.006155}, Systematic uncertainty: {dn: 0.03067, up: 0.02643}}, 4: {Statistical uncertainty: {dn: 0.008449, up: 0.008449}, Systematic uncertainty: {dn: 0.03753, up: 0.03044}}, 5: {Statistical uncertainty: {dn: 0.0114, up: 0.0114}, Systematic uncertainty: {dn: 0.04384, up: 0.03653}}, 6: {Statistical uncertainty: {dn: 0.01714, up: 0.01714}, Systematic uncertainty: {dn: 0.05692, up: 0.04557}}, 7: {Statistical uncertainty: {dn: 0.02297, up: 0.02297}, Systematic uncertainty: {dn: 0.06745, up: 0.05443}}, 8: {Statistical uncertainty: {dn: 0.04091, up: 0.04091}, Systematic uncertainty: {dn: 0.09145, up: 0.07775}}, 9: {Statistical uncertainty: {dn: 0.06075, up: 0.06075}, Systematic uncertainty: {dn: 0.1443, up: 0.1321}}, 10: {Statistical uncertainty: {dn: 0.08596, up: 0.08596}, Systematic uncertainty: {dn: 0.1706, up: 0.1277}}, 11: {Statistical uncertainty: {dn: 0.06269, up: 0.06269}, Systematic uncertainty: {dn: 0.1604, up: 0.1294}}, 12: {Statistical uncertainty: {dn: 0.1956, up: 0.1956}, Systematic uncertainty: {dn: 0.3261, up: 0.2426}}}
IsRef: 1
Path: /CMS_2021_I1963239/d06-x01-y01
Title: Figure 7
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+  
5.000000e-01	5.000000e-01	5.000000e-01	1.211462e+00	1.541188e-02	1.716739e-02
1.250000e+00	2.500000e-01	2.500000e-01	1.238806e+00	2.076616e-02	2.103131e-02
1.750000e+00	2.500000e-01	2.500000e-01	1.276607e+00	2.671962e-02	2.489416e-02
2.250000e+00	2.500000e-01	2.500000e-01	1.299859e+00	3.128339e-02	2.713658e-02
2.750000e+00	2.500000e-01	2.500000e-01	1.353773e+00	3.847268e-02	3.159388e-02
3.250000e+00	2.500000e-01	2.500000e-01	1.385351e+00	4.529396e-02	3.826804e-02
3.750000e+00	2.500000e-01	2.500000e-01	1.454552e+00	5.943933e-02	4.868347e-02
4.250000e+00	2.500000e-01	2.500000e-01	1.447118e+00	7.125841e-02	5.908214e-02
4.750000e+00	2.500000e-01	2.500000e-01	1.555770e+00	1.001821e-01	8.785254e-02
5.250000e+00	2.500000e-01	2.500000e-01	1.580120e+00	1.565901e-01	1.453614e-01
5.750000e+00	2.500000e-01	2.500000e-01	1.668958e+00	1.910521e-01	1.539228e-01
6.500000e+00	5.000000e-01	5.000000e-01	1.437304e+00	1.722526e-01	1.437647e-01
7.500000e+00	5.000000e-01	5.000000e-01	1.515592e+00	3.802866e-01	3.116490e-01
END YODA_SCATTER2D_V2