# BEGIN PLOT /CMS_2019_I1747892/*
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LogY=0
XLabel=N$_{\rm{tracks}}(|\eta|<2)$
XMin=0
XMax=150
XMinorTickMarks=1
YMinorTickMarks=1
LegendXPos=0.1
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d01-x01-y01
Title= \textbf{CMS}, 13 TeV pp, including detector effects
YLabel=$\langle\rm{E}^{\rm{tot}}_{\rm{reco}}\rangle (GeV)$
YMin=0
YMax=2000
# END PLOT
CUETP8M1, EPOS, P8-MBR, SIBYLL2.1
# BEGIN PLOT /CMS_2019_I1747892/d01-x01-y01_cuetp8m1
Title= \textbf{CMS}, 13 TeV pp, including detector effects with P8-CUETP8M1
YLabel=$\langle\rm{E}^{\rm{tot}}_{\rm{reco}}\rangle (GeV)$
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d01-x01-y01_epos
Title= \textbf{CMS}, 13 TeV pp, including detector effects with EPOS-LHC
YLabel=$\langle\rm{E}^{\rm{tot}}_{\rm{reco}}\rangle (GeV)$
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d01-x01-y01_mbr
Title= \textbf{CMS}, 13 TeV pp, including detector effects with P8-MBR
YLabel=$\langle\rm{E}^{\rm{tot}}_{\rm{reco}}\rangle (GeV)$
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d01-x01-y01_sibyll
Title= \textbf{CMS}, 13 TeV pp, including detector effects with SIBYLL2.1
YLabel=$\langle\rm{E}^{\rm{tot}}_{\rm{reco}}\rangle (GeV)$
# END PLOT


# BEGIN PLOT /CMS_2019_I1747892/d01-x01-y02
Title= \textbf{CMS}, 13 TeV pp, including detector effects
YLabel=$\langle\rm{E}^{\rm{tot}}_{\rm{reco}}\rangle / \langle\rm{E}^{\rm{tot}}_{\rm{reco}} (\rm{N}_{\rm{tracks}}<10)\rangle$
YMin=0
YMax=8
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d01-x01-y02_cuetp8m1
Title= \textbf{CMS}, 13 TeV pp, including detector effects with P8-CUETP8M1
YLabel=$\langle\rm{E}^{\rm{tot}}_{\rm{reco}}\rangle / \langle\rm{E}^{\rm{tot}}_{\rm{reco}} (\rm{N}_{\rm{tracks}}<10)\rangle$
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d01-x01-y02_epos
Title= \textbf{CMS}, 13 TeV pp, including detector effects with EPOS-LHC
YLabel=$\langle\rm{E}^{\rm{tot}}_{\rm{reco}}\rangle / \langle\rm{E}^{\rm{tot}}_{\rm{reco}} (\rm{N}_{\rm{tracks}}<10)\rangle$
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d01-x01-y02_mbr
Title= \textbf{CMS}, 13 TeV pp, including detector effects with P8-MBR
YLabel=$\langle\rm{E}^{\rm{tot}}_{\rm{reco}}\rangle / \langle\rm{E}^{\rm{tot}}_{\rm{reco}} (\rm{N}_{\rm{tracks}}<10)\rangle$
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d01-x01-y02_sibyll
Title= \textbf{CMS}, 13 TeV pp, including detector effects with SIBYLL2.1
YLabel=$\langle\rm{E}^{\rm{tot}}_{\rm{reco}}\rangle / \langle\rm{E}^{\rm{tot}}_{\rm{reco}} (\rm{N}_{\rm{tracks}}<10)\rangle$
# END PLOT


# BEGIN PLOT /CMS_2019_I1747892/d02-x01-y01
Title= \textbf{CMS}, 13 TeV pp, including detector effects
YLabel=$\langle\rm{E}^{\rm{em}}_{\rm{reco}}\rangle (GeV)$
YMin=0
YMax=1000
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d02-x01-y01_cuetp8m1
Title= \textbf{CMS}, 13 TeV pp, including detector effects with P8-CUETP8M1
YLabel=$\langle\rm{E}^{\rm{em}}_{\rm{reco}}\rangle (GeV)$
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d02-x01-y01_epos
Title= \textbf{CMS}, 13 TeV pp, including detector effects with EPOS-LHC
YLabel=$\langle\rm{E}^{\rm{em}}_{\rm{reco}}\rangle (GeV)$
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d02-x01-y01_mbr
Title= \textbf{CMS}, 13 TeV pp, including detector effects with P8-MBR
YLabel=$\langle\rm{E}^{\rm{em}}_{\rm{reco}}\rangle (GeV)$
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d02-x01-y01_sibyll
Title= \textbf{CMS}, 13 TeV pp, including detector effects with SIBYLL2.1
YLabel=$\langle\rm{E}^{\rm{em}}_{\rm{reco}}\rangle (GeV)$
# END PLOT


# BEGIN PLOT /CMS_2019_I1747892/d02-x01-y02
Title= \textbf{CMS}, 13 TeV pp, including detector effects
YLabel=$\langle\rm{E}^{\rm{had}}_{\rm{reco}}\rangle (GeV)$
YMin=0
YMax=800
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d02-x01-y02_cuetp8m1
Title= \textbf{CMS}, 13 TeV pp, including detector effects with P8-CUETP8M1
YLabel=$\langle\rm{E}^{\rm{had}}_{\rm{reco}}\rangle (GeV)$
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d02-x01-y02_epos
Title= \textbf{CMS}, 13 TeV pp, including detector effects with EPOS-LHC
YLabel=$\langle\rm{E}^{\rm{had}}_{\rm{reco}}\rangle (GeV)$
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d02-x01-y02_mbr
Title= \textbf{CMS}, 13 TeV pp, including detector effects with P8-MBR
YLabel=$\langle\rm{E}^{\rm{had}}_{\rm{reco}}\rangle (GeV)$
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d02-x01-y02_sibyll
Title= \textbf{CMS}, 13 TeV pp, including detector effects with SIBYLL2.1
YLabel=$\langle\rm{E}^{\rm{had}}_{\rm{reco}}\rangle (GeV)$
# END PLOT


# BEGIN PLOT /CMS_2019_I1747892/d03-x01-y01
Title= \textbf{CMS}, 13 TeV pp, including detector effects
YLabel=$\langle\rm{E}^{\rm{em}}_{\rm{reco}}\rangle / \langle\rm{E}^{\rm{had}}_{\rm{reco}}\rangle (GeV)$
YMin=0
YMax=2
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d03-x01-y01_cuetp8m1
Title= \textbf{CMS}, 13 TeV pp, including detector effects with P8-CUETP8M1
YLabel=$\langle\rm{E}^{\rm{em}}_{\rm{reco}}\rangle / \langle\rm{E}^{\rm{had}}_{\rm{reco}}\rangle (GeV)$
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d03-x01-y01_epos
Title= \textbf{CMS}, 13 TeV pp, including detector effects with EPOS-LHC
YLabel=$\langle\rm{E}^{\rm{em}}_{\rm{reco}}\rangle / \langle\rm{E}^{\rm{had}}_{\rm{reco}}\rangle (GeV)$
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d03-x01-y01_mbr
Title= \textbf{CMS}, 13 TeV pp, including detector effects with P8-MBR
YLabel=$\langle\rm{E}^{\rm{em}}_{\rm{reco}}\rangle / \langle\rm{E}^{\rm{had}}_{\rm{reco}}\rangle (GeV)$
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d03-x01-y01_sibyll
Title= \textbf{CMS}, 13 TeV pp, including detector effects with SIBYLL2.1
YLabel=$\langle\rm{E}^{\rm{em}}_{\rm{reco}}\rangle / \langle\rm{E}^{\rm{had}}_{\rm{reco}}\rangle (GeV)$
# END PLOT

