# BEGIN PLOT /CMS_2019_I1747892/*
XTwosidedTicks=1
YTwosidedTicks=1
RatioPlotYMin=0.5
RatioPlotYMax=1.5
LogY=0
XLabel=N$_{\rm{tracks}}(|\eta|<2)$
XMin=0
XMax=150
XMinorTickMarks=1
YMinorTickMarks=1
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d01-x01-y01
Title= \textbf{CMS}, 13 TeV pp, including detector effects
YLabel=$\langle\rm{E}_{\rm{total}}\rangle (GeV)$
YMin=0
YMax=2000
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d01-x01-y01_var1
Title= \textbf{CMS}, 13 TeV pp, including detector effects, variation 1
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d01-x01-y01_var2
Title= \textbf{CMS}, 13 TeV pp, including detector effects, variation 2
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d01-x01-y01_var3
Title= \textbf{CMS}, 13 TeV pp, including detector effects, variation 3
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d01-x01-y01_var4
Title= \textbf{CMS}, 13 TeV pp, including detector effects, variation 4
# END PLOT


# BEGIN PLOT /CMS_2019_I1747892/d01-x01-y02
Title= \textbf{CMS}, 13 TeV pp, including detector effects
YLabel=$\langle\rm{E}_{\rm{total}}\rangle / \langle\rm{E}_{\rm{total}}\rangle (\rm{N}_{\rm{tracks}}<10)$
YMin=0
YMax=8
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d01-x01-y02_var1
Title= \textbf{CMS}, 13 TeV pp, including detector effects, variation 1
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d01-x01-y02_var2
Title= \textbf{CMS}, 13 TeV pp, including detector effects, variation 2
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d01-x01-y02_var3
Title= \textbf{CMS}, 13 TeV pp, including detector effects, variation 3
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d01-x01-y02_var4
Title= \textbf{CMS}, 13 TeV pp, including detector effects, variation 4
# END PLOT


# BEGIN PLOT /CMS_2019_I1747892/d02-x01-y01
Title= \textbf{CMS}, 13 TeV pp, including detector effects
YLabel=$\langle\rm{E}_{\rm{em}}\rangle (GeV)$
YMin=0
YMax=1000
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d02-x01-y01_var1
Title= \textbf{CMS}, 13 TeV pp, including detector effects, variation 1
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d02-x01-y01_var2
Title= \textbf{CMS}, 13 TeV pp, including detector effects, variation 2
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d02-x01-y01_var3
Title= \textbf{CMS}, 13 TeV pp, including detector effects, variation 3
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d02-x01-y01_var4
Title= \textbf{CMS}, 13 TeV pp, including detector effects, variation 4
# END PLOT


# BEGIN PLOT /CMS_2019_I1747892/d03-x01-y01
Title= \textbf{CMS}, 13 TeV pp, including detector effects
YLabel=$\langle\rm{E}_{\rm{had}}\rangle (GeV)$
YMin=0
YMax=800
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d03-x01-y01_var1
Title= \textbf{CMS}, 13 TeV pp, including detector effects, variation 1
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d03-x01-y01_var2
Title= \textbf{CMS}, 13 TeV pp, including detector effects, variation 2
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d03-x01-y01_var3
Title= \textbf{CMS}, 13 TeV pp, including detector effects, variation 3
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d03-x01-y01_var4
Title= \textbf{CMS}, 13 TeV pp, including detector effects, variation 4
# END PLOT


# BEGIN PLOT /CMS_2019_I1747892/d04-x01-y01
Title= \textbf{CMS}, 13 TeV pp, including detector effects
YLabel=$\langle\rm{E}_{\rm{em}}\rangle / \langle\rm{E}_{\rm{had}}\rangle (GeV)$
YMin=0
YMax=2
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d04-x01-y01_var1
Title= \textbf{CMS}, 13 TeV pp, including detector effects, variation 1
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d04-x01-y01_var2
Title= \textbf{CMS}, 13 TeV pp, including detector effects, variation 2
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d04-x01-y01_var3
Title= \textbf{CMS}, 13 TeV pp, including detector effects, variation 3
# END PLOT

# BEGIN PLOT /CMS_2019_I1747892/d04-x01-y01_var4
Title= \textbf{CMS}, 13 TeV pp, including detector effects, variation 4
# END PLOT

