BEGIN PLOT /CMS_2021_I1963239/d01-x01-y01
Title=Differential cross section for inclusive dijet production, Figure 2
XLabel=$\Delta y$
YLabel=$\mathrm{d} \sigma^\mathrm{inc} / \mathrm{d} \Delta y$ [pb]
LegendXPos=0.7
LegendYPos=0.2
FullRange=1
LogY=1
END PLOT

BEGIN PLOT /CMS_2021_I1963239/d02-x01-y01
Title=Differential cross section for Mueller-Navelet dijet production, Figure 3
XLabel=$\Delta y$
YLabel=$\mathrm{d} \sigma^\mathrm{MN} / \mathrm{d} \Delta y$ [pb]
LegendXPos=0.7
LegendYPos=0.2
FullRange=1
LogY=1
END PLOT

BEGIN PLOT /CMS_2021_I1963239/d03-x01-y01
Title=Ratio of the cross sections for inclusive to ”exclusive” dijet production, Figure 4
XLabel=$\Delta y$
YLabel=$R^\mathrm{incl}$
LegendXPos=0.7
LegendYPos=0.2
FullRange=1
LogY=0
END PLOT

BEGIN PLOT /CMS_2021_I1963239/d04-x01-y01
Title=Ratio of the cross sections for inclusive to ”exclusive” with veto dijet production, Figure 5
XLabel=$\Delta y$
YLabel=$R^\mathrm{incl}_\mathrm{veto}$
LegendXPos=0.7
LegendYPos=0.2
FullRange=1
LogY=0
END PLOT

BEGIN PLOT /CMS_2021_I1963239/d05-x01-y01
Title=Ratio of the cross sections for Mueller-Navelet to ”exclusive” dijet production, Figure 6
XLabel=$\Delta y$
YLabel=$R^\mathrm{MN}$
LegendXPos=0.7
LegendYPos=0.2
FullRange=1
LogY=0
END PLOT

BEGIN PLOT /CMS_2021_I1963239/d06-x01-y01
Title=Ratio of the cross sections for Mueller-Navelet to ”exclusive” with veto dijet production, Figure 7
XLabel=$\Delta y$
YLabel=$R^\mathrm{MN}_\mathrm{veto}$
LegendXPos=0.7
LegendYPos=0.2
FullRange=1
LogY=0
END PLOT





