# BEGIN PLOT /CMS_2016_I1413748/*
#RatioPlotYLabel=Theory/Data
LogY=0
ShowZero=0
XTwosidedTicks=1
YTwosidedTicks=1
#RatioPlotMode=datamc
RatioPlotYMin=0.9
RatioPlotYMax=1.1
Legend=1
#LegendXPos=0.4
#LegendYPos=0.5
#GofLegend=1
#GofType=chi2
#GofReference=RatioPlotReference
#GofFrame=1
#NormalizeToIntegral=1
Title=\Large \textbf{CMS} \hspace{10em} \large $19.5\,\text{fb}^\text{$-$1}$ (8 TeV)
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d01-x01-y01
XLabel=$\left|\Delta \phi_{\ell^+\ell^-}\right|$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}\left|\Delta \phi_{\ell^+\ell^-}\right|}$
Title=\Large \textbf{CMS} \hspace{0.5em} \large $19.5\,\text{fb}^\text{$-$1}$ (8 TeV), Rivet particle-level $e\mu$-only
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d02-x01-y01
XLabel=$\left|\Delta \phi_{\ell^+\ell^-}\right|$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}\left|\Delta \phi_{\ell^+\ell^-}\right|}$
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d05-x01-y01
XLabel=$\cos\varphi$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}\cos\varphi}$
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d08-x01-y01
XLabel=$\cos\theta^{\star}_{\ell^+} \cos\theta^{\star}_{\ell^-}$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}\cos\theta^{\star}_{\ell^+} \cos\theta^{\star}_{\ell^-}}$
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d11-x01-y01
XLabel=$\cos\theta^{\star}_\ell$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}\cos\theta^{\star}_\ell}$
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d14-x01-y01
XLabel=$\cos\theta^{\star}_{\ell,\mathrm{CPV}}$
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{d}\cos\theta^{\star}_{\ell,\mathrm{CPV}}}$
# END PLOT


# BEGIN PLOT /CMS_2016_I1413748/d20-x01-y01
XLabel=$\left|\Delta \phi_{\ell^+\ell^-}\right|$
YLabel=$M_\mathrm{t\bar{t}}$
ZLabel=$\frac{1}{\sigma}\frac{\mathrm{d}^2\sigma}{\mathrm{d}\left|\Delta \phi_{\ell^+\ell^-}\right|\mathrm{d}M_\mathrm{t\bar{t}}}$
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d26-x01-y01
XLabel=$\cos\varphi$
YLabel=$M_\mathrm{t\bar{t}}$
ZLabel=$\frac{1}{\sigma}\frac{\mathrm{d}^2\sigma}{\mathrm{d}\cos\varphi\mathrm{d}M_\mathrm{t\bar{t}}}$
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d32-x01-y01
XLabel=$\cos\theta^{\star}_{\ell^+} \cos\theta^{\star}_{\ell^-}$
YLabel=$M_\mathrm{t\bar{t}}$
ZLabel=$\frac{1}{\sigma}\frac{\mathrm{d}^2\sigma}{\mathrm{d}\cos\theta^{\star}_{\ell^+} \cos\theta^{\star}_{\ell^-}\mathrm{d}M_\mathrm{t\bar{t}}}$
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d38-x01-y01
XLabel=$\cos\theta^{\star}_\ell$
YLabel=$M_\mathrm{t\bar{t}}$
ZLabel=$\frac{1}{\sigma}\frac{\mathrm{d}^2\sigma}{\mathrm{d}\cos\theta^{\star}_\ell\mathrm{d}M_\mathrm{t\bar{t}}}$
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d44-x01-y01
XLabel=$\cos\theta^{\star}_{\ell,\mathrm{CPV}}$
YLabel=$M_\mathrm{t\bar{t}}$
ZLabel=$\frac{1}{\sigma}\frac{\mathrm{d}^2\sigma}{\mathrm{d}\cos\theta^{\star}_{\ell,\mathrm{CPV}}\mathrm{d}M_\mathrm{t\bar{t}}}$
# END PLOT


# BEGIN PLOT /CMS_2016_I1413748/d50-x01-y01
XLabel=$\left|\Delta \phi_{\ell^+\ell^-}\right|$
YLabel=$p_\mathrm{T}^\mathrm{t\bar{t}}$
ZLabel=$\frac{1}{\sigma}\frac{\mathrm{d}^2\sigma}{\mathrm{d}\left|\Delta \phi_{\ell^+\ell^-}\right|\mathrm{d}p_\mathrm{T}^\mathrm{t\bar{t}}}$
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d56-x01-y01
XLabel=$\cos\varphi$
YLabel=$p_\mathrm{T}^\mathrm{t\bar{t}}$
ZLabel=$\frac{1}{\sigma}\frac{\mathrm{d}^2\sigma}{\mathrm{d}\cos\varphi\mathrm{d}p_\mathrm{T}^\mathrm{t\bar{t}}}$
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d62-x01-y01
XLabel=$\cos\theta^{\star}_{\ell^+} \cos\theta^{\star}_{\ell^-}$
YLabel=$p_\mathrm{T}^\mathrm{t\bar{t}}$
ZLabel=$\frac{1}{\sigma}\frac{\mathrm{d}^2\sigma}{\mathrm{d}\cos\theta^{\star}_{\ell^+} \cos\theta^{\star}_{\ell^-}\mathrm{d}p_\mathrm{T}^\mathrm{t\bar{t}}}$
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d68-x01-y01
XLabel=$\cos\theta^{\star}_\ell$
YLabel=$p_\mathrm{T}^\mathrm{t\bar{t}}$
ZLabel=$\frac{1}{\sigma}\frac{\mathrm{d}^2\sigma}{\mathrm{d}\cos\theta^{\star}_\ell\mathrm{d}p_\mathrm{T}^\mathrm{t\bar{t}}}$
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d74-x01-y01
XLabel=$\cos\theta^{\star}_{\ell,\mathrm{CPV}}$
YLabel=$p_\mathrm{T}^\mathrm{t\bar{t}}$
ZLabel=$\frac{1}{\sigma}\frac{\mathrm{d}^2\sigma}{\mathrm{d}\cos\theta^{\star}_{\ell,\mathrm{CPV}}\mathrm{d}p_\mathrm{T}^\mathrm{t\bar{t}}}$
# END PLOT


# BEGIN PLOT /CMS_2016_I1413748/d80-x01-y01
XLabel=$\left|\Delta \phi_{\ell^+\ell^-}\right|$
YLabel=$\left|y_\mathrm{t\bar{t}}\right|$
ZLabel=$\frac{1}{\sigma}\frac{\mathrm{d}^2\sigma}{\mathrm{d}\left|\Delta \phi_{\ell^+\ell^-}\right|\mathrm{d}\left|y_\mathrm{t\bar{t}}\right|}$
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d86-x01-y01
XLabel=$\cos\varphi$
YLabel=$\left|y_\mathrm{t\bar{t}}\right|$
ZLabel=$\frac{1}{\sigma}\frac{\mathrm{d}^2\sigma}{\mathrm{d}\cos\varphi\mathrm{d}\left|y_\mathrm{t\bar{t}}\right|}$
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d92-x01-y01
XLabel=$\cos\theta^{\star}_{\ell^+} \cos\theta^{\star}_{\ell^-}$
YLabel=$\left|y_\mathrm{t\bar{t}}\right|$
ZLabel=$\frac{1}{\sigma}\frac{\mathrm{d}^2\sigma}{\mathrm{d}\cos\theta^{\star}_{\ell^+} \cos\theta^{\star}_{\ell^-}\mathrm{d}\left|y_\mathrm{t\bar{t}}\right|}$
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d98-x01-y01
XLabel=$\cos\theta^{\star}_\ell$
YLabel=$\left|y_\mathrm{t\bar{t}}\right|$
ZLabel=$\frac{1}{\sigma}\frac{\mathrm{d}^2\sigma}{\mathrm{d}\cos\theta^{\star}_\ell\mathrm{d}\left|y_\mathrm{t\bar{t}}\right|}$
# END PLOT

# BEGIN PLOT /CMS_2016_I1413748/d104-x01-y01
XLabel=$\cos\theta^{\star}_{\ell,\mathrm{CPV}}$
YLabel=$\left|y_\mathrm{t\bar{t}}\right|$
ZLabel=$\frac{1}{\sigma}\frac{\mathrm{d}^2\sigma}{\mathrm{d}\cos\theta^{\star}_{\ell,\mathrm{CPV}}\mathrm{d}\left|y_\mathrm{t\bar{t}}\right|}$
# END PLOT



