# BEGIN PLOT /CMS_2017_I1663958/d01-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}_\text{h})$ [GeV]
YLabel=$\frac{{d}\sigma}{{d}p_\text{T}(\text{t}_\text{h})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d03-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\text{t}_\text{h})|$
YLabel=$\frac{{d}\sigma}{{d}|y(\text{t}_\text{h})|}$ [pb ]
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d05-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}_\text{l})$ [GeV]
YLabel=$\frac{{d}\sigma}{{d}p_\text{T}(\text{t}_\text{l})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d07-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\text{t}_\text{l})|$
YLabel=$\frac{{d}\sigma}{{d}|y(\text{t}_\text{l})|}$ [pb ]
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d09-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$M(\text{t}\bar{\text{t}})$ [GeV]
YLabel=$\frac{{d}\sigma}{{d}M(\text{t}\bar{\text{t}})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d11-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}\bar{\text{t}})$ [GeV]
YLabel=$\frac{{d}\sigma}{{d}p_\text{T}(\text{t}\bar{\text{t}})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d13-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\text{t}\bar{\text{t}})|$
YLabel=$\frac{{d}\sigma}{{d}|y(\text{t}\bar{\text{t}})|}$ [pb ]
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d15-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Additional jets
YLabel=$\sigma$ [pb ]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d17-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Additional jets : $M(\text{t}\bar{\text{t}})$ [GeV] ; x-range: -0.5 TO 0.5
YLabel=$\frac{{d}\sigma}{{d}M(\text{t}\bar{\text{t}})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d18-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Additional jets : $M(\text{t}\bar{\text{t}})$ [GeV] ; x-range: 0.5 TO 1.5
YLabel=$\frac{{d}\sigma}{{d}M(\text{t}\bar{\text{t}})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d19-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Additional jets : $M(\text{t}\bar{\text{t}})$ [GeV] ; x-range: 1.5 TO 2.5
YLabel=$\frac{{d}\sigma}{{d}M(\text{t}\bar{\text{t}})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d20-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Additional jets : $M(\text{t}\bar{\text{t}})$ [GeV] ; x-range: 2.5 TO 3.5
YLabel=$\frac{{d}\sigma}{{d}M(\text{t}\bar{\text{t}})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d22-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Additional jets : $p_\text{T}(\text{t}_\text{h})$ [GeV] ; x-range: -0.5 TO 0.5
YLabel=$\frac{{d}\sigma}{{d}p_\text{T}(\text{t}_\text{h})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d23-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Additional jets : $p_\text{T}(\text{t}_\text{h})$ [GeV] ; x-range: 0.5 TO 1.5
YLabel=$\frac{{d}\sigma}{{d}p_\text{T}(\text{t}_\text{h})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d24-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Additional jets : $p_\text{T}(\text{t}_\text{h})$ [GeV] ; x-range: 1.5 TO 2.5
YLabel=$\frac{{d}\sigma}{{d}p_\text{T}(\text{t}_\text{h})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d25-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Additional jets : $p_\text{T}(\text{t}_\text{h})$ [GeV] ; x-range: 2.5 TO 3.5
YLabel=$\frac{{d}\sigma}{{d}p_\text{T}(\text{t}_\text{h})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d27-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Additional jets : $p_\text{T}(\text{t}\bar{\text{t}})$ [GeV] ; x-range: -0.5 TO 0.5
YLabel=$\frac{{d}\sigma}{{d}p_\text{T}(\text{t}\bar{\text{t}})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d28-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Additional jets : $p_\text{T}(\text{t}\bar{\text{t}})$ [GeV] ; x-range: 0.5 TO 1.5
YLabel=$\frac{{d}\sigma}{{d}p_\text{T}(\text{t}\bar{\text{t}})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d29-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Additional jets : $p_\text{T}(\text{t}\bar{\text{t}})$ [GeV] ; x-range: 1.5 TO 2.5
YLabel=$\frac{{d}\sigma}{{d}p_\text{T}(\text{t}\bar{\text{t}})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d30-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Additional jets : $p_\text{T}(\text{t}\bar{\text{t}})$ [GeV] ; x-range: 2.5 TO 3.5
YLabel=$\frac{{d}\sigma}{{d}p_\text{T}(\text{t}\bar{\text{t}})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d32-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\text{t}_\text{h})|$ : $p_\text{T}(\text{t}_\text{h})$ [GeV] ; x-range: 0.0 TO 0.5
YLabel=$\frac{{d}^2\sigma}{{d}p_\text{T}(\text{t}_\text{h}) {d}|y(\text{t}_\text{h})|}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d33-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\text{t}_\text{h})|$ : $p_\text{T}(\text{t}_\text{h})$ [GeV] ; x-range: 0.5 TO 1.0
YLabel=$\frac{{d}^2\sigma}{{d}p_\text{T}(\text{t}_\text{h}) {d}|y(\text{t}_\text{h})|}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d34-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\text{t}_\text{h})|$ : $p_\text{T}(\text{t}_\text{h})$ [GeV] ; x-range: 1.0 TO 1.5
YLabel=$\frac{{d}^2\sigma}{{d}p_\text{T}(\text{t}_\text{h}) {d}|y(\text{t}_\text{h})|}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d35-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\text{t}_\text{h})|$ : $p_\text{T}(\text{t}_\text{h})$ [GeV] ; x-range: 1.5 TO 2.5
YLabel=$\frac{{d}^2\sigma}{{d}p_\text{T}(\text{t}_\text{h}) {d}|y(\text{t}_\text{h})|}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d37-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$M(\text{t}\bar{\text{t}})$ [GeV] : $|y(\text{t}\bar{\text{t}})|$ ; x-range: 300.0 TO 450.0
YLabel=$\frac{{d}^2\sigma}{{d}M(\text{t}\bar{\text{t}}) {d}|y(\text{t}\bar{\text{t}})|}$ [pb GeV$^{-1}$]
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d38-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$M(\text{t}\bar{\text{t}})$ [GeV] : $|y(\text{t}\bar{\text{t}})|$ ; x-range: 450.0 TO 625.0
YLabel=$\frac{{d}^2\sigma}{{d}M(\text{t}\bar{\text{t}}) {d}|y(\text{t}\bar{\text{t}})|}$ [pb GeV$^{-1}$]
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d39-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$M(\text{t}\bar{\text{t}})$ [GeV] : $|y(\text{t}\bar{\text{t}})|$ ; x-range: 625.0 TO 850.0
YLabel=$\frac{{d}^2\sigma}{{d}M(\text{t}\bar{\text{t}}) {d}|y(\text{t}\bar{\text{t}})|}$ [pb GeV$^{-1}$]
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d40-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$M(\text{t}\bar{\text{t}})$ [GeV] : $|y(\text{t}\bar{\text{t}})|$ ; x-range: 850.0 TO 2000.0
YLabel=$\frac{{d}^2\sigma}{{d}M(\text{t}\bar{\text{t}}) {d}|y(\text{t}\bar{\text{t}})|}$ [pb GeV$^{-1}$]
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d42-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}_\text{h})$ [GeV] : $M(\text{t}\bar{\text{t}})$ [GeV] ; x-range: 0.0 TO 90.0
YLabel=$\frac{{d}^2\sigma}{{d}p_\text{T}(\text{t}_\text{h}) {d}M(\text{t}\bar{\text{t}})}$ [pb GeV$^{-2}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d43-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}_\text{h})$ [GeV] : $M(\text{t}\bar{\text{t}})$ [GeV] ; x-range: 90.0 TO 180.0
YLabel=$\frac{{d}^2\sigma}{{d}p_\text{T}(\text{t}_\text{h}) {d}M(\text{t}\bar{\text{t}})}$ [pb GeV$^{-2}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d44-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}_\text{h})$ [GeV] : $M(\text{t}\bar{\text{t}})$ [GeV] ; x-range: 180.0 TO 270.0
YLabel=$\frac{{d}^2\sigma}{{d}p_\text{T}(\text{t}_\text{h}) {d}M(\text{t}\bar{\text{t}})}$ [pb GeV$^{-2}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d45-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}_\text{h})$ [GeV] : $M(\text{t}\bar{\text{t}})$ [GeV] ; x-range: 270.0 TO 800.0
YLabel=$\frac{{d}^2\sigma}{{d}p_\text{T}(\text{t}_\text{h}) {d}M(\text{t}\bar{\text{t}})}$ [pb GeV$^{-2}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d47-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $p_\text{T}(\mathrm{jet})$ [GeV] ; x-range: -0.5 TO 0.5
YLabel=$\frac{{d}\sigma}{{d}p_\text{T}(\mathrm{jet})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d48-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $p_\text{T}(\mathrm{jet})$ [GeV] ; x-range: 0.5 TO 1.5
YLabel=$\frac{{d}\sigma}{{d}p_\text{T}(\mathrm{jet})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d49-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $p_\text{T}(\mathrm{jet})$ [GeV] ; x-range: 1.5 TO 2.5
YLabel=$\frac{{d}\sigma}{{d}p_\text{T}(\mathrm{jet})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d50-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $p_\text{T}(\mathrm{jet})$ [GeV] ; x-range: 2.5 TO 3.5
YLabel=$\frac{{d}\sigma}{{d}p_\text{T}(\mathrm{jet})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d51-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $p_\text{T}(\mathrm{jet})$ [GeV] ; x-range: 3.5 TO 4.5
YLabel=$\frac{{d}\sigma}{{d}p_\text{T}(\mathrm{jet})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d52-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $p_\text{T}(\mathrm{jet})$ [GeV] ; x-range: 4.5 TO 5.5
YLabel=$\frac{{d}\sigma}{{d}p_\text{T}(\mathrm{jet})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d53-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $p_\text{T}(\mathrm{jet})$ [GeV] ; x-range: 5.5 TO 6.5
YLabel=$\frac{{d}\sigma}{{d}p_\text{T}(\mathrm{jet})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d54-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $p_\text{T}(\mathrm{jet})$ [GeV] ; x-range: 6.5 TO 7.5
YLabel=$\frac{{d}\sigma}{{d}p_\text{T}(\mathrm{jet})}$ [pb GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d56-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $|\eta(\textrm{jet})|$ ; x-range: -0.5 TO 0.5
YLabel=$\frac{{d}\sigma}{{d}\eta(\mathrm{jet})}$ [pb ]
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d57-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $|\eta(\textrm{jet})|$ ; x-range: 0.5 TO 1.5
YLabel=$\frac{{d}\sigma}{{d}\eta(\mathrm{jet})}$ [pb ]
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d58-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $|\eta(\textrm{jet})|$ ; x-range: 1.5 TO 2.5
YLabel=$\frac{{d}\sigma}{{d}\eta(\mathrm{jet})}$ [pb ]
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d59-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $|\eta(\textrm{jet})|$ ; x-range: 2.5 TO 3.5
YLabel=$\frac{{d}\sigma}{{d}\eta(\mathrm{jet})}$ [pb ]
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d60-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $|\eta(\textrm{jet})|$ ; x-range: 3.5 TO 4.5
YLabel=$\frac{{d}\sigma}{{d}\eta(\mathrm{jet})}$ [pb ]
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d61-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $|\eta(\textrm{jet})|$ ; x-range: 4.5 TO 5.5
YLabel=$\frac{{d}\sigma}{{d}\eta(\mathrm{jet})}$ [pb ]
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d62-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $|\eta(\textrm{jet})|$ ; x-range: 5.5 TO 6.5
YLabel=$\frac{{d}\sigma}{{d}\eta(\mathrm{jet})}$ [pb ]
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d63-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $|\eta(\textrm{jet})|$ ; x-range: 6.5 TO 7.5
YLabel=$\frac{{d}\sigma}{{d}\eta(\mathrm{jet})}$ [pb ]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d65-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $\Delta R_{\text{j}_\text{t}}$ ; x-range: -0.5 TO 0.5
YLabel=$\frac{{d}\sigma}{{d}\Delta R_{\text{j}_\text{t}}}$ [pb ]
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d66-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $\Delta R_{\text{j}_\text{t}}$ ; x-range: 0.5 TO 1.5
YLabel=$\frac{{d}\sigma}{{d}\Delta R_{\text{j}_\text{t}}}$ [pb ]
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d67-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $\Delta R_{\text{j}_\text{t}}$ ; x-range: 1.5 TO 2.5
YLabel=$\frac{{d}\sigma}{{d}\Delta R_{\text{j}_\text{t}}}$ [pb ]
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d68-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $\Delta R_{\text{j}_\text{t}}$ ; x-range: 2.5 TO 3.5
YLabel=$\frac{{d}\sigma}{{d}\Delta R_{\text{j}_\text{t}}}$ [pb ]
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d69-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $\Delta R_{\text{j}_\text{t}}$ ; x-range: 3.5 TO 4.5
YLabel=$\frac{{d}\sigma}{{d}\Delta R_{\text{j}_\text{t}}}$ [pb ]
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d70-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $\Delta R_{\text{j}_\text{t}}$ ; x-range: 4.5 TO 5.5
YLabel=$\frac{{d}\sigma}{{d}\Delta R_{\text{j}_\text{t}}}$ [pb ]
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d71-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $\Delta R_{\text{j}_\text{t}}$ ; x-range: 5.5 TO 6.5
YLabel=$\frac{{d}\sigma}{{d}\Delta R_{\text{j}_\text{t}}}$ [pb ]
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d72-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $\Delta R_{\text{j}_\text{t}}$ ; x-range: 6.5 TO 7.5
YLabel=$\frac{{d}\sigma}{{d}\Delta R_{\text{j}_\text{t}}}$ [pb ]
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d74-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $\Delta R_\text{t}$ ; x-range: -0.5 TO 0.5
YLabel=$\frac{{d}\sigma}{{d}\Delta R_\text{t}}$ [pb ]
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d75-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $\Delta R_\text{t}$ ; x-range: 0.5 TO 1.5
YLabel=$\frac{{d}\sigma}{{d}\Delta R_\text{t}}$ [pb ]
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d76-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $\Delta R_\text{t}$ ; x-range: 1.5 TO 2.5
YLabel=$\frac{{d}\sigma}{{d}\Delta R_\text{t}}$ [pb ]
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d77-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $\Delta R_\text{t}$ ; x-range: 2.5 TO 3.5
YLabel=$\frac{{d}\sigma}{{d}\Delta R_\text{t}}$ [pb ]
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d78-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $\Delta R_\text{t}$ ; x-range: 3.5 TO 4.5
YLabel=$\frac{{d}\sigma}{{d}\Delta R_\text{t}}$ [pb ]
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d79-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $\Delta R_\text{t}$ ; x-range: 4.5 TO 5.5
YLabel=$\frac{{d}\sigma}{{d}\Delta R_\text{t}}$ [pb ]
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d80-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $\Delta R_\text{t}$ ; x-range: 5.5 TO 6.5
YLabel=$\frac{{d}\sigma}{{d}\Delta R_\text{t}}$ [pb ]
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d81-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $\Delta R_\text{t}$ ; x-range: 6.5 TO 7.5
YLabel=$\frac{{d}\sigma}{{d}\Delta R_\text{t}}$ [pb ]
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d83-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}_\text{h})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\text{T}(\text{t}_\text{h})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d85-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\text{t}_\text{h})|$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}|y(\text{t}_\text{h})|}$
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d87-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}_\text{l})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\text{T}(\text{t}_\text{l})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d89-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\text{t}_\text{l})|$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}|y(\text{t}_\text{l})|}$
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d91-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$M(\text{t}\bar{\text{t}})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}M(\text{t}\bar{\text{t}})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d93-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}\bar{\text{t}})$ [GeV]
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\text{T}(\text{t}\bar{\text{t}})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d95-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\text{t}\bar{\text{t}})|$
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}|y(\text{t}\bar{\text{t}})|}$
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d97-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Additional jets
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \sigma$
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d99-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Additional jets : $M(\text{t}\bar{\text{t}})$ [GeV] ; x-range: -0.5 TO 0.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}M(\text{t}\bar{\text{t}})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d100-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Additional jets : $M(\text{t}\bar{\text{t}})$ [GeV] ; x-range: 0.5 TO 1.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}M(\text{t}\bar{\text{t}})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d101-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Additional jets : $M(\text{t}\bar{\text{t}})$ [GeV] ; x-range: 1.5 TO 2.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}M(\text{t}\bar{\text{t}})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d102-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Additional jets : $M(\text{t}\bar{\text{t}})$ [GeV] ; x-range: 2.5 TO 3.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}M(\text{t}\bar{\text{t}})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d104-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Additional jets : $p_\text{T}(\text{t}_\text{h})$ [GeV] ; x-range: -0.5 TO 0.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\text{T}(\text{t}_\text{h})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d105-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Additional jets : $p_\text{T}(\text{t}_\text{h})$ [GeV] ; x-range: 0.5 TO 1.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\text{T}(\text{t}_\text{h})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d106-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Additional jets : $p_\text{T}(\text{t}_\text{h})$ [GeV] ; x-range: 1.5 TO 2.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\text{T}(\text{t}_\text{h})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d107-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Additional jets : $p_\text{T}(\text{t}_\text{h})$ [GeV] ; x-range: 2.5 TO 3.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\text{T}(\text{t}_\text{h})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d109-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Additional jets : $p_\text{T}(\text{t}\bar{\text{t}})$ [GeV] ; x-range: -0.5 TO 0.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\text{T}(\text{t}\bar{\text{t}})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d110-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Additional jets : $p_\text{T}(\text{t}\bar{\text{t}})$ [GeV] ; x-range: 0.5 TO 1.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\text{T}(\text{t}\bar{\text{t}})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d111-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Additional jets : $p_\text{T}(\text{t}\bar{\text{t}})$ [GeV] ; x-range: 1.5 TO 2.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\text{T}(\text{t}\bar{\text{t}})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d112-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Additional jets : $p_\text{T}(\text{t}\bar{\text{t}})$ [GeV] ; x-range: 2.5 TO 3.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\text{T}(\text{t}\bar{\text{t}})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d114-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\text{t}_\text{h})|$ : $p_\text{T}(\text{t}_\text{h})$ [GeV] ; x-range: 0.0 TO 0.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}^2\sigma}{{d}|y(\text{t}_\text{h})| {d}p_\text{T}(\text{t}_\text{h})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d115-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\text{t}_\text{h})|$ : $p_\text{T}(\text{t}_\text{h})$ [GeV] ; x-range: 0.5 TO 1.0
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}^2\sigma}{{d}|y(\text{t}_\text{h})| {d}p_\text{T}(\text{t}_\text{h})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d116-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\text{t}_\text{h})|$ : $p_\text{T}(\text{t}_\text{h})$ [GeV] ; x-range: 1.0 TO 1.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}^2\sigma}{{d}|y(\text{t}_\text{h})| {d}p_\text{T}(\text{t}_\text{h})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d117-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$|y(\text{t}_\text{h})|$ : $p_\text{T}(\text{t}_\text{h})$ [GeV] ; x-range: 1.5 TO 2.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}^2\sigma}{{d}|y(\text{t}_\text{h})| {d}p_\text{T}(\text{t}_\text{h})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d119-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$M(\text{t}\bar{\text{t}})$ [GeV] : $|y(\text{t}\bar{\text{t}})|$ ; x-range: 300.0 TO 450.0
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}^2\sigma}{{d}M(\text{t}\bar{\text{t}}) {d}|y(\text{t}\bar{\text{t}})|}$ [GeV$^{-1}$]
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d120-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$M(\text{t}\bar{\text{t}})$ [GeV] : $|y(\text{t}\bar{\text{t}})|$ ; x-range: 450.0 TO 625.0
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}^2\sigma}{{d}M(\text{t}\bar{\text{t}}) {d}|y(\text{t}\bar{\text{t}})|}$ [GeV$^{-1}$]
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d121-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$M(\text{t}\bar{\text{t}})$ [GeV] : $|y(\text{t}\bar{\text{t}})|$ ; x-range: 625.0 TO 850.0
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}^2\sigma}{{d}M(\text{t}\bar{\text{t}}) {d}|y(\text{t}\bar{\text{t}})|}$ [GeV$^{-1}$]
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d122-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$M(\text{t}\bar{\text{t}})$ [GeV] : $|y(\text{t}\bar{\text{t}})|$ ; x-range: 850.0 TO 2000.0
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}^2\sigma}{{d}M(\text{t}\bar{\text{t}}) {d}|y(\text{t}\bar{\text{t}})|}$ [GeV$^{-1}$]
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d124-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}_\text{h})$ [GeV] : $M(\text{t}\bar{\text{t}})$ [GeV] ; x-range: 0.0 TO 90.0
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}^2\sigma}{{d}|y(\text{t}_\text{h})| {d}M(\text{t}\bar{\text{t}})}$ [GeV$^{-2}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d125-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}_\text{h})$ [GeV] : $M(\text{t}\bar{\text{t}})$ [GeV] ; x-range: 90.0 TO 180.0
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}^2\sigma}{{d}|y(\text{t}_\text{h})| {d}M(\text{t}\bar{\text{t}})}$ [GeV$^{-2}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d126-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}_\text{h})$ [GeV] : $M(\text{t}\bar{\text{t}})$ [GeV] ; x-range: 180.0 TO 270.0
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}^2\sigma}{{d}|y(\text{t}_\text{h})| {d}M(\text{t}\bar{\text{t}})}$ [GeV$^{-2}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d127-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\text{T}(\text{t}_\text{h})$ [GeV] : $M(\text{t}\bar{\text{t}})$ [GeV] ; x-range: 270.0 TO 800.0
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}^2\sigma}{{d}|y(\text{t}_\text{h})| {d}M(\text{t}\bar{\text{t}})}$ [GeV$^{-2}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d129-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $p_\text{T}(\mathrm{jet})$ [GeV] ; x-range: -0.5 TO 0.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\text{T}(\mathrm{jet})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d130-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $p_\text{T}(\mathrm{jet})$ [GeV] ; x-range: 0.5 TO 1.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\text{T}(\mathrm{jet})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d131-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $p_\text{T}(\mathrm{jet})$ [GeV] ; x-range: 1.5 TO 2.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\text{T}(\mathrm{jet})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d132-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $p_\text{T}(\mathrm{jet})$ [GeV] ; x-range: 2.5 TO 3.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\text{T}(\mathrm{jet})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d133-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $p_\text{T}(\mathrm{jet})$ [GeV] ; x-range: 3.5 TO 4.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\text{T}(\mathrm{jet})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d134-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $p_\text{T}(\mathrm{jet})$ [GeV] ; x-range: 4.5 TO 5.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\text{T}(\mathrm{jet})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d135-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $p_\text{T}(\mathrm{jet})$ [GeV] ; x-range: 5.5 TO 6.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\text{T}(\mathrm{jet})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d136-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $p_\text{T}(\mathrm{jet})$ [GeV] ; x-range: 6.5 TO 7.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}p_\text{T}(\mathrm{jet})}$ [GeV$^{-1}$]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d138-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $|\eta(\textrm{jet})|$ ; x-range: -0.5 TO 0.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\eta(\mathrm{jet})}$
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d139-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $|\eta(\textrm{jet})|$ ; x-range: 0.5 TO 1.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\eta(\mathrm{jet})}$
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d140-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $|\eta(\textrm{jet})|$ ; x-range: 1.5 TO 2.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\eta(\mathrm{jet})}$
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d141-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $|\eta(\textrm{jet})|$ ; x-range: 2.5 TO 3.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\eta(\mathrm{jet})}$
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d142-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $|\eta(\textrm{jet})|$ ; x-range: 3.5 TO 4.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\eta(\mathrm{jet})}$
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d143-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $|\eta(\textrm{jet})|$ ; x-range: 4.5 TO 5.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\eta(\mathrm{jet})}$
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d144-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $|\eta(\textrm{jet})|$ ; x-range: 5.5 TO 6.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\eta(\mathrm{jet})}$
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d145-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $|\eta(\textrm{jet})|$ ; x-range: 6.5 TO 7.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\eta(\mathrm{jet})}$
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d147-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $\Delta R_{\text{j}_\text{t}}$ ; x-range: -0.5 TO 0.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\Delta R_{\text{j}_\text{t}}}$
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d148-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $\Delta R_{\text{j}_\text{t}}$ ; x-range: 0.5 TO 1.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\Delta R_{\text{j}_\text{t}}}$
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d149-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $\Delta R_{\text{j}_\text{t}}$ ; x-range: 1.5 TO 2.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\Delta R_{\text{j}_\text{t}}}$
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d150-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $\Delta R_{\text{j}_\text{t}}$ ; x-range: 2.5 TO 3.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\Delta R_{\text{j}_\text{t}}}$
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d151-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $\Delta R_{\text{j}_\text{t}}$ ; x-range: 3.5 TO 4.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\Delta R_{\text{j}_\text{t}}}$
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d152-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $\Delta R_{\text{j}_\text{t}}$ ; x-range: 4.5 TO 5.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\Delta R_{\text{j}_\text{t}}}$
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d153-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $\Delta R_{\text{j}_\text{t}}$ ; x-range: 5.5 TO 6.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\Delta R_{\text{j}_\text{t}}}$
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d154-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $\Delta R_{\text{j}_\text{t}}$ ; x-range: 6.5 TO 7.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\Delta R_{\text{j}_\text{t}}}$
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d156-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $\Delta R_\text{t}$ ; x-range: -0.5 TO 0.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\Delta R_\text{t}}$
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d157-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $\Delta R_\text{t}$ ; x-range: 0.5 TO 1.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\Delta R_\text{t}}$
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d158-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $\Delta R_\text{t}$ ; x-range: 1.5 TO 2.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\Delta R_\text{t}}$
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d159-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $\Delta R_\text{t}$ ; x-range: 2.5 TO 3.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\Delta R_\text{t}}$
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d160-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $\Delta R_\text{t}$ ; x-range: 3.5 TO 4.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\Delta R_\text{t}}$
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d161-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $\Delta R_\text{t}$ ; x-range: 4.5 TO 5.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\Delta R_\text{t}}$
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d162-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $\Delta R_\text{t}$ ; x-range: 5.5 TO 6.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\Delta R_\text{t}}$
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d163-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Jet type : $\Delta R_\text{t}$ ; x-range: 6.5 TO 7.5
YLabel=$\frac{1}{\sigma_\mathrm{norm}} \frac{{d}\sigma}{{d}\Delta R_\text{t}}$
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d165-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\mathrm{T}$
YLabel=$f_\mathrm{1}(p_\mathrm{T})$
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d167-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=$p_\mathrm{T}$
YLabel=$f_\mathrm{2}(p_\mathrm{T})$
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d169-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Additional jets $p_{T} > 30.0$ GeV
YLabel=$sigma$ [pb]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d170-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Additional jets $p_{T} > 50.0$ GeV
YLabel=$sigma$ [pb]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d171-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Additional jets $p_{T} > 75.0$ GeV
YLabel=$sigma$ [pb]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2017_I1663958/d172-x01-y01
Title=CMS, 13 TeV, $t\bar{t}$ lepton+jets
XLabel=Additional jets $p_{T} > 100.0$ GeV
YLabel=$sigma$ [pb]
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT
