# BEGIN PLOT /CMS_2017_PAS_TOP_16_014/*
LogY=0
LogX=0
XTwosidedTicks=1
YTwosidedTicks=1
#NormalizeToIntegral=1
LegendXPos=0.4
Title=\Large \textbf{CMS} \hspace{10em} \large $35.9\,\text{fb}^\text{$-$1}$ (13 TeV)
# END PLOT

# BEGIN PLOT /CMS_2017_PAS_TOP_16_014/d01-x01-y01
XLabel=MET [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}MET$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /CMS_2017_PAS_TOP_16_014/d02-x01-y01
XLabel=HT [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}HT$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /CMS_2017_PAS_TOP_16_014/d03-x01-y01
XLabel=ST [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}ST$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /CMS_2017_PAS_TOP_16_014/d04-x01-y01
XLabel=$p_T^W$ [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}p_T^W$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /CMS_2017_PAS_TOP_16_014/d05-x01-y01
XLabel=NJets
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}NJets$
# END PLOT

# BEGIN PLOT /CMS_2017_PAS_TOP_16_014/d06-x01-y01
XLabel=$p_T^l$ [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}p_T^l$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /CMS_2017_PAS_TOP_16_014/d07-x01-y01
XLabel=$\eta^l$
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\eta^l$
# END PLOT

# BEGIN PLOT /CMS_2017_PAS_TOP_16_014/d08-x01-y01
XLabel=MET [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}MET$ [pb GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /CMS_2017_PAS_TOP_16_014/d09-x01-y01
XLabel=HT [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}HT$ [pb GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /CMS_2017_PAS_TOP_16_014/d10-x01-y01
XLabel=ST [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}ST$ [pb GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /CMS_2017_PAS_TOP_16_014/d11-x01-y01
XLabel=$p_T^W$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_T^W$ [pb GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /CMS_2017_PAS_TOP_16_014/d12-x01-y01
XLabel=NJets
YLabel=$\mathrm{d}\sigma/\mathrm{d}NJets$ [pb]
# END PLOT

# BEGIN PLOT /CMS_2017_PAS_TOP_16_014/d13-x01-y01
XLabel=$p_T^l$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_T^l$ [pb GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /CMS_2017_PAS_TOP_16_014/d14-x01-y01
XLabel=$\eta^l$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta^l$ [pb]
# END PLOT