# BEGIN PLOT /CMS_2017_I1518399/*
RatioPlotYLabel=Theory/Data
LogY=0
XTwosidedTicks=1
YTwosidedTicks=1
# END PLOT

# BEGIN PLOT /CMS_2017_I1518399/mass_not_merged
XLabel=Leading-jet $\mathrm{m}_{\mathrm{jet}}$ [GeV]
YLabel=$\frac{\mathrm{d}\sigma}{\mathrm{dm}_{\mathrm{jet}}} \left[\frac{\mathrm{fb}}{\mathrm{GeV}}\right]$
# END PLOT

# BEGIN PLOT /CMS_2017_I1518399/d01-x01-y01
XLabel=Leading-jet $\mathrm{m}_{\mathrm{jet}}$ [GeV]
YLabel=$\frac{\mathrm{d}\sigma}{\mathrm{dm}_{\mathrm{jet}}} \left[\frac{\mathrm{fb}}{\mathrm{GeV}}\right]$
# END PLOT

# BEGIN PLOT /CMS_2017_I1518399/d02-x01-y01
XLabel=Leading-jet $\mathrm{m}_{\mathrm{jet}}$ [GeV]
YLabel=$\frac{1}{\sigma}\frac{\mathrm{d}\sigma}{\mathrm{dm}_{\mathrm{jet}}} \left[\mathrm{GeV}\right]$
# END PLOT


