# BEGIN PLOT /CMS_2017_I1467451/*
LogY=0
LogX=0
XTwosidedTicks=1
YTwosidedTicks=1
LegendXPos=0.4
Title=\Large \textbf{CMS}\hspace{3em} \normalsize $\text{gg}\rightarrow\text{H}\rightarrow\text{WW}$ \hspace{3em} \large $19.4\,\text{fb}^\text{$-$1}$ (8 TeV)

# BEGIN PLOT /CMS_2017_I1467451/d01-x01-y01
XLabel=$p_\text{T}^\text{H}\;[\text{GeV}]$
YLabel=$d\sigma_\text{fid}/dp_\text{T}^\text{H}\;[\text{fb}\,\text{GeV}^{-1}]$
#YMin=0
#YMax=1.1
RatioPlotMode=datamc
RatioPlotYLabel=$\text{Ratio to ggH (Powheg)}$
RatioPlotYMin=0
RatioPlotYMax=4
RatioPlotYSize=3.
#PlotSize=10.7,7.2

# END PLOT

# ... add more histograms as you need them ...
