# BEGIN PLOT /CMS_2015_I1388555/d01-x01-y01
Title=Cross section in bins of top quark pt, electron channel
XLabel=top quark $p_{T} \ [GeV]$
YLabel=$d\sigma/dp_{T} \ [fb GeV^{-1}]$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
#END PLOT

# BEGIN PLOT /CMS_2015_I1388555/d02-x01-y01
Title=Cross section in bins of top jet pt, electron channel
XLabel=top jet $p_{T}\ [GeV]$
YLabel=$d\sigma/dp_{T} \ [fb GeV^{-1}]$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
#END PLOT

# BEGIN PLOT /CMS_2015_I1388555/d03-x01-y01
Title=Cross section in bins of top quark rapidity, electron channel
XLabel=top quark rapidity
YLabel=$d\sigma/dy \ [fb]$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
#END PLOT

# BEGIN PLOT /CMS_2015_I1388555/d04-x01-y01
Title=Cross section in bins of top jet rapidity, electron channel
XLabel=top jet rapidity
YLabel=$d\sigma/dy \ [fb]$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
#END PLOT

# BEGIN PLOT /CMS_2015_I1388555/d05-x01-y01
Title=Cross section in bins of top quark pt, muon channel
XLabel=top quark $p_{T}\ [GeV]$
YLabel=$d\sigma/dp_{T} \ [fb GeV^{-1}]$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
#END PLOT

# BEGIN PLOT /CMS_2015_I1388555/d06-x01-y01
Title=Cross section in bins of top jet pt, muon channel
XLabel=top jet $p_{T} \[GeV]$
YLabel=$d\sigma/dp_{T} \ [fb GeV^{-1}]$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
#END PLOT

# BEGIN PLOT /CMS_2015_I1388555/d07-x01-y01
Title=Cross section in bins of top quark rapidity, muon channel
XLabel=top quark rapidity
YLabel=$d\sigma/dy \ [fb]$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
#END PLOT

# BEGIN PLOT /CMS_2015_I1388555/d08-x01-y01
Title=Cross section in bins of top jet rapidity, muon channel
XLabel=top jet rapidity
YLabel=$d\sigma/dy \ [fb]$
RatioPlotYMin=0.5
RatioPlotYMax=1.5
#END PLOT

# BEGIN PLOT /CMS_2015_I1388555/d09-x01-y01
Title=Normalized cross section in bins of top quark pt, electron channel
XLabel=top quark $p_{T} \ [GeV]$
YLabel=$1/\sigma \ d\sigma/dp_{T} \ [GeV^{-1}]$
#NormalizeToIntegral=1
#END PLOT

# BEGIN PLOT /CMS_2015_I1388555/d10-x01-y01
Title=Normalized cross section in bins of top jet pt, electron channel
XLabel=top jet $p_{T} \ [GeV]$
YLabel=$1/\sigma \ d\sigma/dp_{T} \ [GeV^{-1}]$
#NormalizeToIntegral=1
#END PLOT

# BEGIN PLOT /CMS_2015_I1388555/d11-x01-y01
Title=Normalized cross section in bins of top quark rapidity, electron channel
XLabel=top quark rapidity
YLabel=$1/\sigma \ d\sigma/dy $
#NormalizeToIntegral=1
#END PLOT

# BEGIN PLOT /CMS_2015_I1388555/d12-x01-y01
Title=Normalized cross section in bins of top jet rapidity, electron channel
XLabel=top jet rapidity
YLabel=$1/\sigma \ d\sigma/dy $
#NormalizeToIntegral=1
#END PLOT

# BEGIN PLOT /CMS_2015_I1388555/d13-x01-y01
Title=Normalized cross section in bins of top quark pt, muon channel
XLabel=top quark $p_{T}\ [GeV]$
YLabel=$1/\sigma \ d\sigma/dp_{T} \ [GeV^{-1}]$
#NormalizeToIntegral=1
#END PLOT

# BEGIN PLOT /CMS_2015_I1388555/d14-x01-y01
Title=Normalized cross section in bins of top jet pt, muon channel
XLabel=top jet $p_{T}\ [GeV]$
YLabel=$1/\sigma \ d\sigma/dp_{T} \ [GeV^{-1}]$
#NormalizeToIntegral=1
#END PLOT

# BEGIN PLOT /CMS_2015_I1388555/d15-x01-y01
Title=Normalized cross section in bins of top quark rapidity, muon channel
XLabel=top quark rapidity
YLabel=$1/\sigma \ d\sigma/dy $
#NormalizeToIntegral=1
#END PLOT

# BEGIN PLOT /CMS_2015_I1388555/d16-x01-y01
Title=Normalized cross section in bins of top jet rapidity, muon channel
XLabel=top jet rapidity
YLabel=$1/\sigma \ d\sigma/dy $
#NormalizeToIntegral=1
#END PLOT