# BEGIN PLOT /CMS_TOP_12_042/*
LogY=0
LogX=0
XTwosidedTicks=1
YTwosidedTicks=1
NormalizeToIntegral=1
LegendXPos=0.4
Title=\Large \textbf{CMS} \hspace{10em} \large $19.7\,\text{fb}^\text{$-$1}$ (8 TeV)
# END PLOT

# BEGIN PLOT /CMS_TOP_12_042/met
XLabel=MET [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}MET$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /CMS_TOP_12_042/ht
XLabel=HT [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}HT$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /CMS_TOP_12_042/st
XLabel=ST [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}ST$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /CMS_TOP_12_042/ptw
XLabel=$p_T^W$ [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}p_T^W$ [GeV$^{-1}$]
# END PLOT
