# BEGIN PLOT /CMS_TOP_12_041_internal_njet/*
LogY=1
LogX=0
XTwosidedTicks=1
YTwosidedTicks=1
NormalizeToIntegral=1
LegendXPos=0.4
Title=\Large \textbf{CMS} \textit{internal} \hspace{7em} \large $19.7\,\text{fb}^\text{$-$1}$ (8 TeV)
RatioPlotYMin=0.5
RatioPlotYMax=1.5
# END PLOT

# BEGIN PLOT /CMS_TOP_12_041_internal_njet/h02_x01
XLabel=$N_\mathrm{jets} \, p_{T} > 30 \, \mathrm{GeV}$
YLabel=$1/\sigma^{vis} \, \mathrm{d}\sigma^{vis}/\mathrm{d}N_\mathrm{jets}$
# END PLOT

# BEGIN PLOT /CMS_TOP_12_041_internal_njet/h02_x02
XLabel=$N_\mathrm{jets} \, p_{T} > 60 \, \mathrm{GeV}$
YLabel=$1/\sigma^{vis} \, \mathrm{d}\sigma^{vis}/\mathrm{d}N_\mathrm{jets}$
RatioPlotYMin=0.5
RatioPlotYMax=1.7
# END PLOT

# BEGIN PLOT /CMS_TOP_12_041_internal_njet/h02_x03
XLabel=$N_\mathrm{jets} \, p_{T} > 100 \, \mathrm{GeV}$
YLabel=$1/\sigma^{vis} \, \mathrm{d}\sigma^{vis}/\mathrm{d}N_\mathrm{jets}$
# END PLOT

# BEGIN PLOT /CMS_TOP_12_041_internal_njet/h03_x01
XLabel=Leading add. jet $p_{T} \, [\mathrm{GeV}]$
YLabel=$1/\sigma^{vis} \, \mathrm{d}\sigma^{vis}/\mathrm{d}p_{T} [\mathrm{GeV}^{-1}]$
# END PLOT

# BEGIN PLOT /CMS_TOP_12_041_internal_njet/h03_x02
XLabel=Leading add. jet $|\eta|$
YLabel=$1/\sigma^{vis} \, \mathrm{d}\sigma^{vis}/\mathrm{d}|\eta|$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_TOP_12_041_internal_njet/h04_x01
XLabel=Subleading add. jet $p_{T} \, [\mathrm{GeV}]$
YLabel=$1/\sigma^{vis} \, \mathrm{d}\sigma^{vis}/\mathrm{d}p_{T} [\mathrm{GeV}^{-1}]$
RatioPlotYMin=0.5
RatioPlotYMax=1.7
# END PLOT

# BEGIN PLOT /CMS_TOP_12_041_internal_njet/h04_x02
XLabel=Subleading add. $jet \, |\eta|$
YLabel=$1/\sigma^{vis} \, \mathrm{d}\sigma^{vis}/\mathrm{d}|\eta|$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_TOP_12_041_internal_njet/h05_x02
XLabel=$\Delta R_{jj}$
YLabel=$1/\sigma^{vis} \, \mathrm{d}\sigma^{vis}/\mathrm{d}\Delta R_{jj}$
RatioPlotYMin=0.5
RatioPlotYMax=1.7
LogY=0
# END PLOT

# BEGIN PLOT /CMS_TOP_12_041_internal_njet/h05_x03
XLabel=$H_T \, [\mathrm{GeV}]$
YLabel=$1/\sigma^{vis} \, \mathrm{d}\sigma^{vis}/\mathrm{d}H_T [\mathrm{GeV}^{-1}]$
# END PLOT

