# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/h02_x01
Path=/REF/CMS_TOP_12_041_internal/h02_x01
Title=Jet multiplicity p_{T} \get 30 GeV at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
2 0.5 0.5 2.59 0.15022 0.15022
3 0.5 0.5 1.43 0.143 0.143
4 0.5 0.5 0.51 0.0714 0.0714
5 0.5 0.5 0.15 0.042 0.042
6 0.5 0.5 0.05 0.0105 0.0105
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/h02_x02
Path=/REF/CMS_TOP_12_041_internal/h02_x02
Title=Jet multiplicity p_{T} \get 60 GeV at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0 0.5 0.5 0.556 0.0417 0.0417
1 0.5 0.5 1.73 0.12283 0.12283
2 0.5 0.5 1.87 0.11407 0.11407
3 0.5 0.5 0.473 0.040678 0.040678
4 0.5 0.5 0.092 0.01748 0.01748
5 0.5 0.5 0.019 0.00304 0.00304
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/h02_x03
Path=/REF/CMS_TOP_12_041_internal/h02_x03
Title=Jet multiplicity p_{T} \get 100 GeV at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0 0.5 0.5 2.66 0.16492 0.16492
1 0.5 0.5 1.37 0.10549 0.10549
2 0.5 0.5 0.6 0.0408 0.0408
3 0.5 0.5 0.0929 0.013006 0.013006
4 0.5 0.5 0.0137 0.002466 0.002466
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/h03_x01
Path=/REF/CMS_TOP_12_041_internal/h03_x01
Title=Leading additional jet p_{T} at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
32.5 12.5 12.5 0.053 0.004346 0.004346
62.5 17.5 17.5 0.0217 0.001736 0.001736
110.0 30.0 30.0 0.00864 0.00070848 0.00070848
170.0 30.0 30.0 0.0028 0.00028 0.00028
300.0 100.0 100.0 0.00069 9.66e-05 9.66e-05
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/h03_x02
Path=/REF/CMS_TOP_12_041_internal/h03_x02
Title=Leading additional jet |\eta| at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0.3 0.3 0.3 1.32 0.08712 0.08712
0.9 0.3 0.3 1.5 0.165 0.165
1.5 0.3 0.3 1.3 0.13 0.13
2.1 0.3 0.3 1.1 0.209 0.209
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/h04_x01
Path=/REF/CMS_TOP_12_041_internal/h04_x01
Title=Subleading additional jet p_{T} at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
27.5 7.5 7.5 0.047 0.00564 0.00564
42.5 7.5 7.5 0.017 0.0017 0.0017
65.0 15.0 15.0 0.00682 0.00065472 0.00065472
140.0 60.0 60.0 0.0009 0.000243 0.000243
300.0 100.0 100.0 4e-05 1.52e-05 1.52e-05
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/h04_x02
Path=/REF/CMS_TOP_12_041_internal/h04_x02
Title=Subleading additional jet |\eta| at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0.3 0.3 0.3 0.64 0.0704 0.0704
0.9 0.3 0.3 0.62 0.0868 0.0868
1.5 0.3 0.3 0.53 0.106 0.106
2.1 0.3 0.3 0.47 0.141 0.141
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/h05_x01
Path=/REF/CMS_TOP_12_041_internal/h05_x01
Title=Two leading additional jet mass at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
30.0 30.0 30.0 0.0044 0.000616 0.000616
80.0 20.0 20.0 0.0076 0.001292 0.001292
135.0 35.0 35.0 0.0056 0.000896 0.000896
285.0 115.0 115.0 0.0016 0.000224 0.000224
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/h05_x02
Path=/REF/CMS_TOP_12_041_internal/h05_x02
Title=Two leading additional jet angle \Delta R at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0.75 0.25 0.25 0.34 0.0374 0.0374
1.5 0.5 0.5 0.3 0.09 0.09
2.5 0.5 0.5 0.41 0.1148 0.1148
3.5 0.5 0.5 0.28 0.0588 0.0588
4.5 0.5 0.5 0.077 0.01848 0.01848
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/h05_x03
Path=/REF/CMS_TOP_12_041_internal/h05_x03
Title=Two leading additional jet H_T at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
32.5 12.5 12.5 0.0396 0.0030492 0.0030492
62.5 17.5 17.5 0.02 0.0022 0.0022
110.0 30.0 30.0 0.0106 0.001007 0.001007
170.0 30.0 30.0 0.0047 0.000611 0.000611
400.0 200.0 200.0 0.00083 0.0001245 0.0001245
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/h06_x01
Path=/REF/CMS_TOP_12_041_internal/h06_x01
Title=Leading additional jet p_{T} at full phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
32.5 12.5 12.5 2.7 0.27 0.27
62.5 17.5 17.5 1.13 0.10622 0.10622
110.0 30.0 30.0 0.425 0.03315 0.03315
170.0 30.0 30.0 0.136 0.011288 0.011288
300.0 100.0 100.0 0.0304 0.0025536 0.0025536
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/h06_x02
Path=/REF/CMS_TOP_12_041_internal/h06_x02
Title=Leading additional jet |\eta| at full phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0.3 0.3 0.3 65.7 4.2048 4.2048
0.9 0.3 0.3 70.6 6.9188 6.9188
1.5 0.3 0.3 63.2 6.1936 6.1936
2.1 0.3 0.3 51.0 8.16 8.16
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/h07_x01
Path=/REF/CMS_TOP_12_041_internal/h07_x01
Title=Subleading additional jet p_{T} at full phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
27.5 7.5 7.5 2.4 0.36 0.36
42.5 7.5 7.5 0.87 0.0957 0.0957
65.0 15.0 15.0 0.34 0.0442 0.0442
140.0 60.0 60.0 0.042 0.00756 0.00756
300.0 100.0 100.0 0.0015 0.00066 0.00066
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/h07_x02
Path=/REF/CMS_TOP_12_041_internal/h07_x02
Title=Subleading additional jet |\eta| at full phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0.3 0.3 0.3 31.6 3.0652 3.0652
0.9 0.3 0.3 30.0 4.2 4.2
1.5 0.3 0.3 27.0 5.4 5.4
2.1 0.3 0.3 23.0 6.44 6.44
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/h08_x01
Path=/REF/CMS_TOP_12_041_internal/h08_x01
Title=Two leading additional jet mass at full phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
30.0 30.0 30.0 0.23 0.0414 0.0414
80.0 20.0 20.0 0.4 0.056 0.056
135.0 35.0 35.0 0.24 0.0288 0.0288
285.0 115.0 115.0 0.064 0.0064 0.0064
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/h08_x02
Path=/REF/CMS_TOP_12_041_internal/h08_x02
Title=Two leading additional jet angle \Delta R at full phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0.75 0.25 0.25 17.0 2.21 2.21
1.5 0.5 0.5 16.0 2.24 2.24
2.5 0.5 0.5 22.0 3.3 3.3
3.5 0.5 0.5 15.0 2.4 2.4
4.5 0.5 0.5 3.8 0.874 0.874
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/h08_x03
Path=/REF/CMS_TOP_12_041_internal/h08_x03
Title=Two leading additional jet H_T at full phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
32.5 12.5 12.5 2.01 0.16683 0.16683
62.5 17.5 17.5 1.1 0.11 0.11
110.0 30.0 30.0 0.53 0.0583 0.0583
170.0 30.0 30.0 0.23 0.0276 0.0276
400.0 200.0 200.0 0.038 0.003572 0.003572
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/h09_x01
Path=/REF/CMS_TOP_12_041_internal/h09_x01
Title=Leading additional b jet p_{T} at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
32.5 12.5 12.5 0.0027 0.000945 0.000945
62.5 17.5 17.5 0.0016 0.000464 0.000464
140.0 60.0 60.0 0.00029 9.86e-05 9.86e-05
300.0 100.0 100.0 2.6e-05 2.028e-05 2.028e-05
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/h09_x02
Path=/REF/CMS_TOP_12_041_internal/h09_x02
Title=Leading additional b jet |\eta| at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0.3 0.3 0.3 0.083 0.02158 0.02158
0.9 0.3 0.3 0.066 0.02376 0.02376
1.5 0.3 0.3 0.054 0.02268 0.02268
2.1 0.3 0.3 0.066 0.02442 0.02442
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/h09_x03
Path=/REF/CMS_TOP_12_041_internal/h09_x03
Title=Subleading additional b jet p_{T} at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
32.5 12.5 12.5 0.00096 0.0003264 0.0003264
62.5 17.5 17.5 0.00018 0.000108 0.000108
140.0 60.0 60.0 1.8e-05 2.322e-05 2.322e-05
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/h09_x04
Path=/REF/CMS_TOP_12_041_internal/h09_x04
Title=Subleading additional b jet |\eta| at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0.3 0.3 0.3 0.023 0.01219 0.01219
0.9 0.3 0.3 0.012 0.00732 0.00732
1.8 0.6 0.6 0.0076 0.007904 0.007904
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/h10_x01
Path=/REF/CMS_TOP_12_041_internal/h10_x01
Title=Two leading additional b jet mass at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
35.0 25.0 25.0 0.00026 0.000169 0.000169
80.0 20.0 20.0 0.00017 0.0002125 0.0002125
135.0 35.0 35.0 5e-05 7.55e-05 7.55e-05
285.0 115.0 115.0 2.9e-05 2.233e-05 2.233e-05
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/h10_x02
Path=/REF/CMS_TOP_12_041_internal/h10_x02
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0.75 0.25 0.25 0.0025 0.00855 0.00855
1.5 0.5 0.5 0.0077 0.006468 0.006468
3.5 1.5 1.5 0.0098 0.003136 0.003136
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/h11_x01
Path=/REF/CMS_TOP_12_041_internal/h11_x01
Title=Leading additional b jet p_{T} at full phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
32.5 12.5 12.5 0.11 0.0451 0.0451
62.5 17.5 17.5 0.063 0.01575 0.01575
140.0 60.0 60.0 0.012 0.00348 0.00348
300.0 100.0 100.0 0.001 0.00066 0.00066
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/h11_x02
Path=/REF/CMS_TOP_12_041_internal/h11_x02
Title=Leading additional b jet |\eta| at full phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0.3 0.3 0.3 3.5 0.945 0.945
0.9 0.3 0.3 2.9 0.725 0.725
1.5 0.3 0.3 2.4 0.72 0.72
2.1 0.3 0.3 2.7 0.837 0.837
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/h11_x03
Path=/REF/CMS_TOP_12_041_internal/h11_x03
Title=Subleading additional b jet p_{T} at full phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
32.5 12.5 12.5 0.042 0.01764 0.01764
62.5 17.5 17.5 0.0073 0.004088 0.004088
140.0 60.0 60.0 0.00068 0.0007684 0.0007684
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/h11_x04
Path=/REF/CMS_TOP_12_041_internal/h11_x04
Title=Subleading additional b jet |\eta| at full phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0.3 0.3 0.3 1.0 0.52 0.52
0.9 0.3 0.3 0.58 0.29 0.29
1.8 0.6 0.6 0.34 0.2686 0.2686
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/h12_x01
Path=/REF/CMS_TOP_12_041_internal/h12_x01
Title=Two leading additional b jet mass at full phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
35.0 25.0 25.0 0.011 0.00946 0.00946
80.0 20.0 20.0 0.0079 0.007663 0.007663
135.0 35.0 35.0 0.0025 0.002825 0.002825
285.0 115.0 115.0 0.0011 0.000781 0.000781
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/h12_x02
Path=/REF/CMS_TOP_12_041_internal/h12_x02
Title=Two leading additional b jet angle \Delta R at full phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0.75 0.25 0.25 0.0055 0.42823 0.42823
1.5 0.5 0.5 0.27 0.216 0.216
3.5 1.5 1.5 0.36 0.1152 0.1152
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/d59-x01-y01
Path=/REF/CMS_TOP_12_041_internal/d59-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25.0	5.0	5.0			0.478	0.018439088914585774	0.018439088914585774
35.0	5.0	5.0			0.595	0.012649110640673518	0.012649110640673518
45.0	5.0	5.0			0.671	0.010770329614269008	0.010770329614269008
55.0	5.0	5.0			0.729	0.008944271909999158	0.008944271909999158
65.0	5.0	5.0			0.774	0.009486832980505138	0.009486832980505138
75.0	5.0	5.0			0.81	0.009486832980505138	0.009486832980505138
85.0	5.0	5.0			0.84	0.007615773105863909	0.007615773105863909
95.0	5.0	5.0			0.863	0.007615773105863909	0.007615773105863909
110.0	10.0	10.0			0.893	0.0058309518948453	0.0058309518948453
130.0	10.0	10.0			0.921	0.005385164807134504	0.005385164807134504
150.0	10.0	10.0			0.939	0.004472135954999579	0.004472135954999579
170.0	10.0	10.0			0.954	0.0036055512754639895	0.0036055512754639895
190.0	10.0	10.0			0.964	0.0022360679774997894	0.0022360679774997894
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/d60-x01-y01
Path=/REF/CMS_TOP_12_041_internal/d60-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25.0	5.0	5.0			0.75	0.011704699910719625	0.011704699910719625
35.0	5.0	5.0			0.816	0.008544003745317531	0.008544003745317531
45.0	5.0	5.0			0.856	0.00670820393249937	0.00670820393249937
55.0	5.0	5.0			0.884	0.0058309518948453	0.0058309518948453
65.0	5.0	5.0			0.905	0.004472135954999579	0.004472135954999579
75.0	5.0	5.0			0.922	0.004472135954999579	0.004472135954999579
85.0	5.0	5.0			0.935	0.0036055512754639895	0.0036055512754639895
95.0	5.0	5.0			0.945	0.0036055512754639895	0.0036055512754639895
110.0	10.0	10.0			0.956	0.0036055512754639895	0.0036055512754639895
130.0	10.0	10.0			0.968	0.0022360679774997894	0.0022360679774997894
150.0	10.0	10.0			0.975	0.0022360679774997894	0.0022360679774997894
170.0	10.0	10.0			0.98	0.001414213562373095	0.001414213562373095
190.0	10.0	10.0			0.984	0.001414213562373095	0.001414213562373095
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/d61-x01-y01
Path=/REF/CMS_TOP_12_041_internal/d61-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25.0	5.0	5.0			0.78	0.009486832980505138	0.009486832980505138
35.0	5.0	5.0			0.841	0.00670820393249937	0.00670820393249937
45.0	5.0	5.0			0.874	0.005	0.005
55.0	5.0	5.0			0.899	0.004472135954999579	0.004472135954999579
65.0	5.0	5.0			0.917	0.0036055512754639895	0.0036055512754639895
75.0	5.0	5.0			0.931	0.0036055512754639895	0.0036055512754639895
85.0	5.0	5.0			0.942	0.0036055512754639895	0.0036055512754639895
95.0	5.0	5.0			0.951	0.0036055512754639895	0.0036055512754639895
110.0	10.0	10.0			0.962	0.00282842712474619	0.00282842712474619
130.0	10.0	10.0			0.972	0.0022360679774997894	0.0022360679774997894
150.0	10.0	10.0			0.979	0.0022360679774997894	0.0022360679774997894
170.0	10.0	10.0			0.985	0.0022360679774997894	0.0022360679774997894
190.0	10.0	10.0			0.988	0.001414213562373095	0.001414213562373095
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/d62-x01-y01
Path=/REF/CMS_TOP_12_041_internal/d62-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25.0	5.0	5.0			0.78	0.013341664064126334	0.013341664064126334
35.0	5.0	5.0			0.843	0.009486832980505138	0.009486832980505138
45.0	5.0	5.0			0.878	0.007280109889280519	0.007280109889280519
55.0	5.0	5.0			0.904	0.005385164807134504	0.005385164807134504
65.0	5.0	5.0			0.922	0.006324555320336759	0.006324555320336759
75.0	5.0	5.0			0.936	0.005385164807134504	0.005385164807134504
85.0	5.0	5.0			0.948	0.005385164807134504	0.005385164807134504
95.0	5.0	5.0			0.957	0.004472135954999579	0.004472135954999579
110.0	10.0	10.0			0.967	0.00412310562561766	0.00412310562561766
130.0	10.0	10.0			0.977	0.0031622776601683794	0.0031622776601683794
150.0	10.0	10.0			0.982	0.0022360679774997894	0.0022360679774997894
170.0	10.0	10.0			0.987	0.001414213562373095	0.001414213562373095
190.0	10.0	10.0			0.99	0.001414213562373095	0.001414213562373095
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/d63-x01-y01
Path=/REF/CMS_TOP_12_041_internal/d63-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25.0	5.0	5.0			0.798	0.015297058540778355	0.015297058540778355
35.0	5.0	5.0			0.878	0.008544003745317531	0.008544003745317531
45.0	5.0	5.0			0.92	0.005385164807134504	0.005385164807134504
55.0	5.0	5.0			0.945	0.0036055512754639895	0.0036055512754639895
65.0	5.0	5.0			0.96	0.0036055512754639895	0.0036055512754639895
75.0	5.0	5.0			0.971	0.0031622776601683794	0.0031622776601683794
85.0	5.0	5.0			0.979	0.0022360679774997894	0.0022360679774997894
95.0	5.0	5.0			0.984	0.0022360679774997894	0.0022360679774997894
110.0	10.0	10.0			0.99	0.0016124515496597099	0.0016124515496597099
130.0	10.0	10.0			0.9937	0.001	0.001
150.0	10.0	10.0			0.9956	7.810249675906653E-4	7.810249675906653E-4
170.0	10.0	10.0			0.9972	5.65685424949238E-4	5.65685424949238E-4
190.0	10.0	10.0			0.9981	3.605551275463989E-4	3.605551275463989E-4
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/d64-x01-y01
Path=/REF/CMS_TOP_12_041_internal/d64-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25.0	5.0	5.0			0.956	0.005385164807134504	0.005385164807134504
35.0	5.0	5.0			0.975	0.0031622776601683794	0.0031622776601683794
45.0	5.0	5.0			0.985	0.0022360679774997894	0.0022360679774997894
55.0	5.0	5.0			0.99	0.001414213562373095	0.001414213562373095
65.0	5.0	5.0			0.9926	0.001140175425099138	0.001140175425099138
75.0	5.0	5.0			0.9946	9.219544457292887E-4	9.219544457292887E-4
85.0	5.0	5.0			0.996	8.602325267042626E-4	8.602325267042626E-4
95.0	5.0	5.0			0.9969	7.211102550927978E-4	7.211102550927978E-4
110.0	10.0	10.0			0.9979	5.0E-4	5.0E-4
130.0	10.0	10.0			0.9987	3.605551275463989E-4	3.605551275463989E-4
150.0	10.0	10.0			0.9992	2.82842712474619E-4	2.82842712474619E-4
170.0	10.0	10.0			0.9994	3.605551275463989E-4	3.605551275463989E-4
190.0	10.0	10.0			0.9995	2.2360679774997898E-4	2.2360679774997898E-4
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/d65-x01-y01
Path=/REF/CMS_TOP_12_041_internal/d65-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25.0	5.0	5.0			0.969	0.0031622776601683794	0.0031622776601683794
35.0	5.0	5.0			0.982	0.001414213562373095	0.001414213562373095
45.0	5.0	5.0			0.989	0.001414213562373095	0.001414213562373095
55.0	5.0	5.0			0.993	0.001414213562373095	0.001414213562373095
65.0	5.0	5.0			0.9952	7.071067811865475E-4	7.071067811865475E-4
75.0	5.0	5.0			0.9965	6.403124237432849E-4	6.403124237432849E-4
85.0	5.0	5.0			0.9975	5.65685424949238E-4	5.65685424949238E-4
95.0	5.0	5.0			0.9981	4.242640687119285E-4	4.242640687119285E-4
110.0	10.0	10.0			0.9988	3.605551275463989E-4	3.605551275463989E-4
130.0	10.0	10.0			0.9992	2.2360679774997898E-4	2.2360679774997898E-4
150.0	10.0	10.0			0.9994	2.2360679774997898E-4	2.2360679774997898E-4
170.0	10.0	10.0			0.9996	1.414213562373095E-4	1.414213562373095E-4
190.0	10.0	10.0			0.9997	1.414213562373095E-4	1.414213562373095E-4
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/d66-x01-y01
Path=/REF/CMS_TOP_12_041_internal/d66-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25.0	5.0	5.0			0.968	0.0031622776601683794	0.0031622776601683794
35.0	5.0	5.0			0.983	0.001414213562373095	0.001414213562373095
45.0	5.0	5.0			0.99	0.001414213562373095	0.001414213562373095
55.0	5.0	5.0			0.994	0.001414213562373095	0.001414213562373095
65.0	5.0	5.0			0.9957	6.403124237432849E-4	6.403124237432849E-4
75.0	5.0	5.0			0.9971	5.65685424949238E-4	5.65685424949238E-4
85.0	5.0	5.0			0.9978	4.242640687119285E-4	4.242640687119285E-4
95.0	5.0	5.0			0.9985	4.242640687119285E-4	4.242640687119285E-4
110.0	10.0	10.0			0.9991	3.605551275463989E-4	3.605551275463989E-4
130.0	10.0	10.0			0.9995	2.82842712474619E-4	2.82842712474619E-4
150.0	10.0	10.0			0.9997	1.414213562373095E-4	1.414213562373095E-4
170.0	10.0	10.0			0.9999	1.414213562373095E-4	1.414213562373095E-4
190.0	10.0	10.0			0.9999	1.414213562373095E-4	1.414213562373095E-4
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/d67-x01-y01
Path=/REF/CMS_TOP_12_041_internal/d67-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25.0	5.0	5.0			0.469	0.021377558326431952	0.021377558326431952
35.0	5.0	5.0			0.552	0.022360679774997894	0.022360679774997894
45.0	5.0	5.0			0.599	0.021377558326431952	0.021377558326431952
55.0	5.0	5.0			0.647	0.01746424919657298	0.01746424919657298
65.0	5.0	5.0			0.688	0.01649242250247064	0.01649242250247064
75.0	5.0	5.0			0.724	0.015524174696260024	0.015524174696260024
85.0	5.0	5.0			0.755	0.014317821063276354	0.014317821063276354
95.0	5.0	5.0			0.781	0.013341664064126334	0.013341664064126334
110.0	10.0	10.0			0.816	0.011401754250991379	0.011401754250991379
130.0	10.0	10.0			0.852	0.01044030650891055	0.01044030650891055
150.0	10.0	10.0			0.881	0.009486832980505138	0.009486832980505138
170.0	10.0	10.0			0.903	0.007280109889280519	0.007280109889280519
190.0	10.0	10.0			0.92	0.006324555320336759	0.006324555320336759
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/d68-x01-y01
Path=/REF/CMS_TOP_12_041_internal/d68-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25.0	5.0	5.0			0.747	0.011704699910719625	0.011704699910719625
35.0	5.0	5.0			0.804	0.009486832980505138	0.009486832980505138
45.0	5.0	5.0			0.837	0.008544003745317531	0.008544003745317531
55.0	5.0	5.0			0.864	0.007615773105863909	0.007615773105863909
65.0	5.0	5.0			0.886	0.00670820393249937	0.00670820393249937
75.0	5.0	5.0			0.903	0.005385164807134504	0.005385164807134504
85.0	5.0	5.0			0.917	0.005385164807134504	0.005385164807134504
95.0	5.0	5.0			0.928	0.004472135954999579	0.004472135954999579
110.0	10.0	10.0			0.942	0.004472135954999579	0.004472135954999579
130.0	10.0	10.0			0.956	0.0036055512754639895	0.0036055512754639895
150.0	10.0	10.0			0.965	0.0031622776601683794	0.0031622776601683794
170.0	10.0	10.0			0.972	0.0022360679774997894	0.0022360679774997894
190.0	10.0	10.0			0.978	0.0022360679774997894	0.0022360679774997894
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/d69-x01-y01
Path=/REF/CMS_TOP_12_041_internal/d69-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25.0	5.0	5.0			0.778	0.009486832980505138	0.009486832980505138
35.0	5.0	5.0			0.832	0.007615773105863909	0.007615773105863909
45.0	5.0	5.0			0.861	0.00670820393249937	0.00670820393249937
55.0	5.0	5.0			0.886	0.005385164807134504	0.005385164807134504
65.0	5.0	5.0			0.903	0.004472135954999579	0.004472135954999579
75.0	5.0	5.0			0.919	0.0036055512754639895	0.0036055512754639895
85.0	5.0	5.0			0.93	0.0036055512754639895	0.0036055512754639895
95.0	5.0	5.0			0.94	0.0036055512754639895	0.0036055512754639895
110.0	10.0	10.0			0.952	0.0036055512754639895	0.0036055512754639895
130.0	10.0	10.0			0.964	0.0022360679774997894	0.0022360679774997894
150.0	10.0	10.0			0.972	0.0022360679774997894	0.0022360679774997894
170.0	10.0	10.0			0.979	0.0022360679774997894	0.0022360679774997894
190.0	10.0	10.0			0.984	0.0022360679774997894	0.0022360679774997894
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal/d70-x01-y01
Path=/REF/CMS_TOP_12_041_internal/d70-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25.0	5.0	5.0			0.779	0.015297058540778355	0.015297058540778355
35.0	5.0	5.0			0.834	0.013341664064126334	0.013341664064126334
45.0	5.0	5.0			0.865	0.009486832980505138	0.009486832980505138
55.0	5.0	5.0			0.889	0.007280109889280519	0.007280109889280519
65.0	5.0	5.0			0.908	0.007280109889280519	0.007280109889280519
75.0	5.0	5.0			0.923	0.006324555320336759	0.006324555320336759
85.0	5.0	5.0			0.935	0.005385164807134504	0.005385164807134504
95.0	5.0	5.0			0.945	0.004472135954999579	0.004472135954999579
110.0	10.0	10.0			0.957	0.004472135954999579	0.004472135954999579
130.0	10.0	10.0			0.968	0.0031622776601683794	0.0031622776601683794
150.0	10.0	10.0			0.976	0.0022360679774997894	0.0022360679774997894
170.0	10.0	10.0			0.982	0.001414213562373095	0.001414213562373095
190.0	10.0	10.0			0.986	0.0022360679774997894	0.0022360679774997894
# END YODA_SCATTER2D 
