<?xml version="1.0" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="Rivet"/>
  <dataPointSet name="h00_diffXSecTopSemiLepHadronPhaseSpacelepPt" dimension="2"
      path="/REF/CMS_TOP_12_028" title="diffXSecTopSemiLepHadronPhaseSpacelepPt">
    <annotation>
      <item key="Title" value="diffXSecTopSemiLepHadronPhaseSpacelepPt" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_TOP_12_028/h00_diffXSecTopSemiLepHadronPhaseSpacelepPt" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="3.350000e+01" errorPlus="3.500000e+00" errorMinus="3.500000e+00"/>
    <measurement value="1.430000e-02" errorPlus="4.576000e-04" errorMinus="4.576000e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.100000e+01" errorPlus="4.000000e+00" errorMinus="4.000000e+00"/>
    <measurement value="2.210000e-02" errorPlus="6.851000e-04" errorMinus="6.851000e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.000000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="1.830000e-02" errorPlus="4.209000e-04" errorMinus="4.209000e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.150000e+01" errorPlus="6.500000e+00" errorMinus="6.500000e+00"/>
    <measurement value="1.360000e-02" errorPlus="2.856000e-04" errorMinus="2.856000e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.400000e+01" errorPlus="6.000000e+00" errorMinus="6.000000e+00"/>
    <measurement value="9.420000e-03" errorPlus="2.355000e-04" errorMinus="2.355000e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="5.890000e-03" errorPlus="1.295800e-04" errorMinus="1.295800e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.175000e+02" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
    <measurement value="2.510000e-03" errorPlus="1.681700e-04" errorMinus="1.681700e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.675000e+02" errorPlus="3.250000e+01" errorMinus="3.250000e+01"/>
    <measurement value="5.730000e-04" errorPlus="5.787300e-05" errorMinus="5.787300e-05"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="h01_diffXSecTopSemiLepHadronPhaseSpacelepEta" dimension="2"
      path="/REF/CMS_TOP_12_028" title="diffXSecTopSemiLepHadronPhaseSpacelepEta">
    <annotation>
      <item key="Title" value="diffXSecTopSemiLepHadronPhaseSpacelepEta" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_TOP_12_028/h01_diffXSecTopSemiLepHadronPhaseSpacelepEta" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="-1.950000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="9.760000e-02" errorPlus="5.856000e-03" errorMinus="5.856000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.650000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="1.370000e-01" errorPlus="6.165000e-03" errorMinus="6.165000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.350000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="1.940000e-01" errorPlus="6.984000e-03" errorMinus="6.984000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.050000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="2.390000e-01" errorPlus="8.843000e-03" errorMinus="8.843000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-7.500000e-01" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="3.030000e-01" errorPlus="9.090000e-03" errorMinus="9.090000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-4.500000e-01" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="3.410000e-01" errorPlus="7.843000e-03" errorMinus="7.843000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.500000e-01" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="3.600000e-01" errorPlus="8.640000e-03" errorMinus="8.640000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.500000e-01" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="3.390000e-01" errorPlus="9.492000e-03" errorMinus="9.492000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e-01" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="3.350000e-01" errorPlus="1.206000e-02" errorMinus="1.206000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e-01" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="3.060000e-01" errorPlus="1.407600e-02" errorMinus="1.407600e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.050000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="2.250000e-01" errorPlus="7.200000e-03" errorMinus="7.200000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.350000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="2.010000e-01" errorPlus="6.834000e-03" errorMinus="6.834000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.650000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="1.360000e-01" errorPlus="5.712000e-03" errorMinus="5.712000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.950000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="9.310000e-02" errorPlus="6.517000e-03" errorMinus="6.517000e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="h02_diffXSecTopSemiLepHadronPhaseSpacebqPt" dimension="2"
      path="/REF/CMS_TOP_12_028" title="diffXSecTopSemiLepHadronPhaseSpacebqPt">
    <annotation>
      <item key="Title" value="diffXSecTopSemiLepHadronPhaseSpacebqPt" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_TOP_12_028/h02_diffXSecTopSemiLepHadronPhaseSpacebqPt" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="3.900000e+01" errorPlus="9.000000e+00" errorMinus="9.000000e+00"/>
    <measurement value="1.400000e-02" errorPlus="9.940000e-04" errorMinus="9.940000e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.150000e+01" errorPlus="1.350000e+01" errorMinus="1.350000e+01"/>
    <measurement value="1.240000e-02" errorPlus="2.480000e-04" errorMinus="2.480000e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.275000e+02" errorPlus="5.250000e+01" errorMinus="5.250000e+01"/>
    <measurement value="3.670000e-03" errorPlus="1.835000e-04" errorMinus="1.835000e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.900000e+02" errorPlus="1.100000e+02" errorMinus="1.100000e+02"/>
    <measurement value="1.340000e-04" errorPlus="1.728600e-05" errorMinus="1.728600e-05"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="h03_diffXSecTopSemiLepHadronPhaseSpacebqEta" dimension="2"
      path="/REF/CMS_TOP_12_028" title="diffXSecTopSemiLepHadronPhaseSpacebqEta">
    <annotation>
      <item key="Title" value="diffXSecTopSemiLepHadronPhaseSpacebqEta" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_TOP_12_028/h03_diffXSecTopSemiLepHadronPhaseSpacebqEta" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="-1.950000e+00" errorPlus="4.500000e-01" errorMinus="4.500000e-01"/>
    <measurement value="1.010000e-01" errorPlus="3.333000e-03" errorMinus="3.333000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.080000e-01" errorPlus="4.160000e-03" errorMinus="4.160000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-7.500000e-01" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.770000e-01" errorPlus="4.709000e-03" errorMinus="4.709000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.500000e-01" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="3.230000e-01" errorPlus="7.106000e-03" errorMinus="7.106000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.500000e-01" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="3.280000e-01" errorPlus="6.888000e-03" errorMinus="6.888000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e-01" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.890000e-01" errorPlus="4.335000e-03" errorMinus="4.335000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.090000e-01" errorPlus="5.434000e-03" errorMinus="5.434000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.950000e+00" errorPlus="4.500000e-01" errorMinus="4.500000e-01"/>
    <measurement value="1.030000e-01" errorPlus="3.296000e-03" errorMinus="3.296000e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="h04_diffXSecTopSemiLepHadronPhaseSpacebbbarPt" dimension="2"
      path="/REF/CMS_TOP_12_028" title="diffXSecTopSemiLepHadronPhaseSpacebbbarPt">
    <annotation>
      <item key="Title" value="diffXSecTopSemiLepHadronPhaseSpacebbbarPt" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_TOP_12_028/h04_diffXSecTopSemiLepHadronPhaseSpacebbbarPt" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.750000e+01" errorPlus="1.750000e+01" errorMinus="1.750000e+01"/>
    <measurement value="3.410000e-03" errorPlus="1.602700e-04" errorMinus="1.602700e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
    <measurement value="6.550000e-03" errorPlus="2.292500e-04" errorMinus="2.292500e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.500000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
    <measurement value="8.510000e-03" errorPlus="2.893400e-04" errorMinus="2.893400e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.350000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
    <measurement value="5.040000e-03" errorPlus="3.528000e-04" errorMinus="3.528000e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.175000e+02" errorPlus="6.250000e+01" errorMinus="6.250000e+01"/>
    <measurement value="5.790000e-04" errorPlus="6.890100e-05" errorMinus="6.890100e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.900000e+02" errorPlus="1.100000e+02" errorMinus="1.100000e+02"/>
    <measurement value="1.700000e-05" errorPlus="4.624000e-06" errorMinus="4.624000e-06"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="h05_diffXSecTopSemiLepHadronPhaseSpacebbbarMass" dimension="2"
      path="/REF/CMS_TOP_12_028" title="diffXSecTopSemiLepHadronPhaseSpacebbbarMass">
    <annotation>
      <item key="Title" value="diffXSecTopSemiLepHadronPhaseSpacebbbarMass" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_TOP_12_028/h05_diffXSecTopSemiLepHadronPhaseSpacebbbarMass" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="4.250000e+01" errorPlus="4.250000e+01" errorMinus="4.250000e+01"/>
    <measurement value="2.000000e-03" errorPlus="1.580000e-04" errorMinus="1.580000e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.100000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="5.790000e-03" errorPlus="2.489700e-04" errorMinus="2.489700e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.625000e+02" errorPlus="2.750000e+01" errorMinus="2.750000e+01"/>
    <measurement value="4.440000e-03" errorPlus="1.598400e-04" errorMinus="1.598400e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.225000e+02" errorPlus="3.250000e+01" errorMinus="3.250000e+01"/>
    <measurement value="2.370000e-03" errorPlus="1.256100e-04" errorMinus="1.256100e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.900000e+02" errorPlus="3.500000e+01" errorMinus="3.500000e+01"/>
    <measurement value="1.130000e-03" errorPlus="9.605000e-05" errorMinus="9.605000e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.700000e+02" errorPlus="4.500000e+01" errorMinus="4.500000e+01"/>
    <measurement value="4.500000e-04" errorPlus="4.500000e-05" errorMinus="4.500000e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.600000e+02" errorPlus="4.500000e+01" errorMinus="4.500000e+01"/>
    <measurement value="1.570000e-04" errorPlus="2.198000e-05" errorMinus="2.198000e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.675000e+02" errorPlus="6.250000e+01" errorMinus="6.250000e+01"/>
    <measurement value="4.700000e-05" errorPlus="1.461700e-05" errorMinus="1.461700e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.150000e+02" errorPlus="8.500000e+01" errorMinus="8.500000e+01"/>
    <measurement value="1.200000e-05" errorPlus="3.216000e-06" errorMinus="3.216000e-06"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="h06_diffXSecTopDiLepHadronPhaseSpacelepPt" dimension="2"
      path="/REF/CMS_TOP_12_028" title="diffXSecTopDiLepHadronPhaseSpacelepPt">
    <annotation>
      <item key="Title" value="diffXSecTopDiLepHadronPhaseSpacelepPt" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_TOP_12_028/h06_diffXSecTopDiLepHadronPhaseSpacelepPt" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="3.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="1.930000e-02" errorPlus="3.281000e-04" errorMinus="3.281000e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+01" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
    <measurement value="1.250000e-02" errorPlus="1.125000e-04" errorMinus="1.125000e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.500000e+01" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="3.790000e-03" errorPlus="7.580000e-05" errorMinus="7.580000e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.500000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
    <measurement value="6.510000e-04" errorPlus="4.817400e-05" errorMinus="4.817400e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.900000e+02" errorPlus="1.100000e+02" errorMinus="1.100000e+02"/>
    <measurement value="3.890000e-05" errorPlus="5.173700e-06" errorMinus="5.173700e-06"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="h07_diffXSecTopDiLepHadronPhaseSpacelepEta" dimension="2"
      path="/REF/CMS_TOP_12_028" title="diffXSecTopDiLepHadronPhaseSpacelepEta">
    <annotation>
      <item key="Title" value="diffXSecTopDiLepHadronPhaseSpacelepEta" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_TOP_12_028/h07_diffXSecTopDiLepHadronPhaseSpacelepEta" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="-2.250000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="6.040000e-02" errorPlus="2.476400e-03" errorMinus="2.476400e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.950000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="9.490000e-02" errorPlus="3.511300e-03" errorMinus="3.511300e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.650000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="1.400000e-01" errorPlus="3.220000e-03" errorMinus="3.220000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.350000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="1.980000e-01" errorPlus="4.356000e-03" errorMinus="4.356000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.050000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="2.430000e-01" errorPlus="3.645000e-03" errorMinus="3.645000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-7.500000e-01" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="2.860000e-01" errorPlus="7.436000e-03" errorMinus="7.436000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-4.500000e-01" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="3.220000e-01" errorPlus="4.830000e-03" errorMinus="4.830000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.500000e-01" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="3.360000e-01" errorPlus="4.704000e-03" errorMinus="4.704000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.500000e-01" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="3.170000e-01" errorPlus="5.389000e-03" errorMinus="5.389000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e-01" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="3.230000e-01" errorPlus="5.491000e-03" errorMinus="5.491000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e-01" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="2.900000e-01" errorPlus="4.930000e-03" errorMinus="4.930000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.050000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="2.430000e-01" errorPlus="4.131000e-03" errorMinus="4.131000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.350000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="1.970000e-01" errorPlus="3.940000e-03" errorMinus="3.940000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.650000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="1.300000e-01" errorPlus="4.420000e-03" errorMinus="4.420000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.950000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="9.700000e-02" errorPlus="3.686000e-03" errorMinus="3.686000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.250000e+00" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="5.380000e-02" errorPlus="3.389400e-03" errorMinus="3.389400e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="h08_diffXSecTopDiLepHadronPhaseSpacedilepPt" dimension="2"
      path="/REF/CMS_TOP_12_028" title="diffXSecTopDiLepHadronPhaseSpacedilepPt">
    <annotation>
      <item key="Title" value="diffXSecTopDiLepHadronPhaseSpacedilepPt" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_TOP_12_028/h08_diffXSecTopDiLepHadronPhaseSpacedilepPt" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="5.000000e+00" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="1.840000e-03" errorPlus="9.016000e-05" errorMinus="9.016000e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="4.820000e-03" errorPlus="1.687000e-04" errorMinus="1.687000e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="7.740000e-03" errorPlus="2.322000e-04" errorMinus="2.322000e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="1.100000e-02" errorPlus="2.750000e-04" errorMinus="2.750000e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
    <measurement value="9.700000e-03" errorPlus="1.164000e-04" errorMinus="1.164000e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="2.870000e-03" errorPlus="1.492400e-04" errorMinus="1.492400e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.750000e+02" errorPlus="1.250000e+02" errorMinus="1.250000e+02"/>
    <measurement value="1.030000e-04" errorPlus="8.034000e-06" errorMinus="8.034000e-06"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="h09_diffXSecTopDiLepHadronPhaseSpacedilepMass" dimension="2"
      path="/REF/CMS_TOP_12_028" title="diffXSecTopDiLepHadronPhaseSpacedilepMass">
    <annotation>
      <item key="Title" value="diffXSecTopDiLepHadronPhaseSpacedilepMass" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_TOP_12_028/h09_diffXSecTopDiLepHadronPhaseSpacedilepMass" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="2.500000e+01" errorPlus="5.000000e+00" errorMinus="5.000000e+00"/>
    <measurement value="3.740000e-03" errorPlus="1.309000e-04" errorMinus="1.309000e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="5.280000e-03" errorPlus="1.372800e-04" errorMinus="1.372800e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.300000e+01" errorPlus="1.300000e+01" errorMinus="1.300000e+01"/>
    <measurement value="7.610000e-03" errorPlus="1.445900e-04" errorMinus="1.445900e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.100000e+01" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
    <measurement value="7.190000e-03" errorPlus="1.725600e-04" errorMinus="1.725600e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.180000e+02" errorPlus="1.200000e+01" errorMinus="1.200000e+01"/>
    <measurement value="5.410000e-03" errorPlus="1.027900e-04" errorMinus="1.027900e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.500000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
    <measurement value="3.300000e-03" errorPlus="7.260000e-05" errorMinus="7.260000e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.150000e+02" errorPlus="4.500000e+01" errorMinus="4.500000e+01"/>
    <measurement value="1.230000e-03" errorPlus="4.551000e-05" errorMinus="4.551000e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.300000e+02" errorPlus="7.000000e+01" errorMinus="7.000000e+01"/>
    <measurement value="2.290000e-04" errorPlus="1.694600e-05" errorMinus="1.694600e-05"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="h10_diffXSecTopDiLepHadronPhaseSpacebqPt" dimension="2"
      path="/REF/CMS_TOP_12_028" title="diffXSecTopDiLepHadronPhaseSpacebqPt">
    <annotation>
      <item key="Title" value="diffXSecTopDiLepHadronPhaseSpacebqPt" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_TOP_12_028/h10_diffXSecTopDiLepHadronPhaseSpacebqPt" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="4.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="1.160000e-02" errorPlus="9.048000e-04" errorMinus="9.048000e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.500000e+01" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
    <measurement value="1.230000e-02" errorPlus="4.920000e-04" errorMinus="4.920000e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.050000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="5.940000e-03" errorPlus="2.197800e-04" errorMinus="2.197800e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.700000e+02" errorPlus="4.000000e+01" errorMinus="4.000000e+01"/>
    <measurement value="1.110000e-03" errorPlus="6.105000e-05" errorMinus="6.105000e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.050000e+02" errorPlus="9.500000e+01" errorMinus="9.500000e+01"/>
    <measurement value="6.880000e-05" errorPlus="1.038880e-05" errorMinus="1.038880e-05"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="h11_diffXSecTopDiLepHadronPhaseSpacebqEta" dimension="2"
      path="/REF/CMS_TOP_12_028" title="diffXSecTopDiLepHadronPhaseSpacebqEta">
    <annotation>
      <item key="Title" value="diffXSecTopDiLepHadronPhaseSpacebqEta" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_TOP_12_028/h11_diffXSecTopDiLepHadronPhaseSpacebqEta" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="-1.950000e+00" errorPlus="4.500000e-01" errorMinus="4.500000e-01"/>
    <measurement value="1.080000e-01" errorPlus="7.884000e-03" errorMinus="7.884000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.160000e-01" errorPlus="5.832000e-03" errorMinus="5.832000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-7.500000e-01" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.740000e-01" errorPlus="1.013800e-02" errorMinus="1.013800e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.500000e-01" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="3.010000e-01" errorPlus="1.113700e-02" errorMinus="1.113700e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.500000e-01" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="3.200000e-01" errorPlus="1.024000e-02" errorMinus="1.024000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e-01" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.780000e-01" errorPlus="8.896000e-03" errorMinus="8.896000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.190000e-01" errorPlus="5.913000e-03" errorMinus="5.913000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.950000e+00" errorPlus="4.500000e-01" errorMinus="4.500000e-01"/>
    <measurement value="1.090000e-01" errorPlus="6.758000e-03" errorMinus="6.758000e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="h12_diffXSecTopDiLepHadronPhaseSpacebbbarPt" dimension="2"
      path="/REF/CMS_TOP_12_028" title="diffXSecTopDiLepHadronPhaseSpacebbbarPt">
    <annotation>
      <item key="Title" value="diffXSecTopDiLepHadronPhaseSpacebbbarPt" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_TOP_12_028/h12_diffXSecTopDiLepHadronPhaseSpacebbbarPt" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.500000e+01" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
    <measurement value="3.490000e-03" errorPlus="1.500700e-04" errorMinus="1.500700e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+01" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
    <measurement value="6.500000e-03" errorPlus="2.145000e-04" errorMinus="2.145000e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
    <measurement value="8.070000e-03" errorPlus="1.936800e-04" errorMinus="1.936800e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.400000e+02" errorPlus="4.000000e+01" errorMinus="4.000000e+01"/>
    <measurement value="4.270000e-03" errorPlus="1.451800e-04" errorMinus="1.451800e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.900000e+02" errorPlus="1.100000e+02" errorMinus="1.100000e+02"/>
    <measurement value="1.540000e-04" errorPlus="1.647800e-05" errorMinus="1.647800e-05"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="h13_diffXSecTopDiLepHadronPhaseSpacebbbarMass" dimension="2"
      path="/REF/CMS_TOP_12_028" title="diffXSecTopDiLepHadronPhaseSpacebbbarMass">
    <annotation>
      <item key="Title" value="diffXSecTopDiLepHadronPhaseSpacebbbarMass" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_TOP_12_028/h13_diffXSecTopDiLepHadronPhaseSpacebbbarMass" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="3.000000e+01" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
    <measurement value="8.480000e-04" errorPlus="3.646400e-05" errorMinus="3.646400e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.000000e+01" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
    <measurement value="4.570000e-03" errorPlus="1.279600e-04" errorMinus="1.279600e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.800000e+02" errorPlus="6.000000e+01" errorMinus="6.000000e+01"/>
    <measurement value="3.970000e-03" errorPlus="4.367000e-05" errorMinus="4.367000e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.200000e+02" errorPlus="1.800000e+02" errorMinus="1.800000e+02"/>
    <measurement value="5.350000e-04" errorPlus="2.568000e-05" errorMinus="2.568000e-05"/>
  </dataPoint>
  </dataPointSet>
</aida>
