# BEGIN PLOT /CMS_TOP_12_041_internal/*
LogY=1
LogX=0
XTwosidedTicks=1
YTwosidedTicks=1
NormalizeToIntegral=1
LegendXPos=0.4
Title=\Large \textbf{CMS} \hspace{10em} \large $19.7\,\text{fb}^\text{$-$1}$ (8 TeV)
RatioPlotYMin=0.5
RatioPlotYMax=1.5
# END PLOT

# BEGIN PLOT /CMS_TOP_12_041_internal/h02_x01
XLabel=$N_\mathrm{jets} \, p_{T} > 30 \, \mathrm{GeV}$
YLabel=$1/\sigma^{vis} \, \mathrm{d}\sigma^{vis}/\mathrm{d}N_\mathrm{jets}$
# END PLOT

# BEGIN PLOT /CMS_TOP_12_041_internal/h02_x02
XLabel=$N_\mathrm{jets} \, p_{T} > 60 \, \mathrm{GeV}$
YLabel=$1/\sigma^{vis} \, \mathrm{d}\sigma^{vis}/\mathrm{d}N_\mathrm{jets}$
RatioPlotYMin=0.5
RatioPlotYMax=1.7
# END PLOT

# BEGIN PLOT /CMS_TOP_12_041_internal/h02_x03
XLabel=$N_\mathrm{jets} \, p_{T} > 100 \, \mathrm{GeV}$
YLabel=$1/\sigma^{vis} \, \mathrm{d}\sigma^{vis}/\mathrm{d}N_\mathrm{jets}$
# END PLOT

# BEGIN PLOT /CMS_TOP_12_041_internal/h03_x01
XLabel=Leading add. jet $p_{T} \, [\mathrm{GeV}]$
YLabel=$1/\sigma^{vis} \, \mathrm{d}\sigma^{vis}/\mathrm{d}p_{T} [\mathrm{GeV}^{-1}]$
# END PLOT

# BEGIN PLOT /CMS_TOP_12_041_internal/h03_x02
XLabel=Leading add. jet $|\eta|$
YLabel=$1/\sigma^{vis} \, \mathrm{d}\sigma^{vis}/\mathrm{d}|\eta|$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_TOP_12_041_internal/h04_x01
XLabel=Subleading add. jet $p_{T} \, [\mathrm{GeV}]$
YLabel=$1/\sigma^{vis} \, \mathrm{d}\sigma^{vis}/\mathrm{d}p_{T} [\mathrm{GeV}^{-1}]$
RatioPlotYMin=0.5
RatioPlotYMax=1.7
# END PLOT

# BEGIN PLOT /CMS_TOP_12_041_internal/h04_x02
XLabel=Subleading add. $jet \, |\eta|$
YLabel=$1/\sigma^{vis} \, \mathrm{d}\sigma^{vis}/\mathrm{d}|\eta|$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_TOP_12_041_internal/h05_x01
XLabel=$m_{jj} \, [\mathrm{GeV}]$
YLabel=$1/\sigma^{vis} \, \mathrm{d}\sigma^{vis}/\mathrm{d}m_{jj} [\mathrm{GeV}^{-1}]$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_TOP_12_041_internal/h05_x02
XLabel=$\Delta R_{jj}$
YLabel=$1/\sigma^{vis} \, \mathrm{d}\sigma^{vis}/\mathrm{d}\Delta R_{jj}$
RatioPlotYMin=0.5
RatioPlotYMax=1.7
LogY=0
# END PLOT

# BEGIN PLOT /CMS_TOP_12_041_internal/h05_x03
XLabel=$H_T \, [\mathrm{GeV}]$
YLabel=$1/\sigma^{vis} \, \mathrm{d}\sigma^{vis}/\mathrm{d}H_T [\mathrm{GeV}^{-1}]$
# END PLOT

# BEGIN PLOT /CMS_TOP_12_041_internal/h06_x01
XLabel=Leading add. jet $p_{T} \, [\mathrm{GeV}]$
YLabel=$1/\sigma^\mathrm{full} \, \mathrm{d}\sigma^\mathrm{full}/\mathrm{d}p_{T} [\mathrm{GeV}^{-1}]$
# END PLOT

# BEGIN PLOT /CMS_TOP_12_041_internal/h06_x02
XLabel=Leading add. jet $|\eta|$
YLabel=$1/\sigma^\mathrm{full} \, \mathrm{d}\sigma^\mathrm{full}/\mathrm{d}|\eta|$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_TOP_12_041_internal/h07_x01
XLabel=Subleading add. jet $p_{T} \, [\mathrm{GeV}]$
YLabel=$1/\sigma^\mathrm{full} \, \mathrm{d}\sigma^\mathrm{full}/\mathrm{d}p_{T} [\mathrm{GeV}^{-1}]$
# END PLOT

# BEGIN PLOT /CMS_TOP_12_041_internal/h07_x02
XLabel=Subleading add. jet $|\eta|$
YLabel=$1/\sigma^\mathrm{full} \, \mathrm{d}\sigma^\mathrm{full}/\mathrm{d}|\eta|$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_TOP_12_041_internal/h08_x01
XLabel=$m_{jj} \, [\mathrm{GeV}]$
YLabel=$1/\sigma^\mathrm{full} \, \mathrm{d}\sigma^\mathrm{full}/\mathrm{d}m_{jj} [\mathrm{GeV}^{-1}]$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_TOP_12_041_internal/h08_x02
XLabel=$\Delta R_{jj}$
YLabel=$1/\sigma^\mathrm{full} \, \mathrm{d}\sigma^\mathrm{full}/\mathrm{d}\Delta R_{jj}$
RatioPlotYMin=0.5
RatioPlotYMax=1.7
LogY=0
# END PLOT

# BEGIN PLOT /CMS_TOP_12_041_internal/h08_x03
XLabel=$H_T \, [\mathrm{GeV}]$
YLabel=$1/\sigma^\mathrm{full} \, \mathrm{d}\sigma^\mathrm{full}/\mathrm{d}H_T [\mathrm{GeV}^{-1}]$
# END PLOT

# BEGIN PLOT /CMS_TOP_12_041_internal/h09_x01
XLabel=Leading add. b jet $p_T \, [\mathrm{GeV}]$
YLabel=$1/\sigma^{vis} \, \mathrm{d}\sigma^{vis}/\mathrm{d}p_T [\mathrm{GeV}^{-1}]$
# END PLOT

# BEGIN PLOT /CMS_TOP_12_041_internal/h09_x02
XLabel=Leading add. b jet $|\eta|$
YLabel=$1/\sigma^{vis} \, \mathrm{d}\sigma^{vis}/\mathrm{d}|\eta|$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_TOP_12_041_internal/h09_x03
XLabel=Subleading add. b jet $p_T \, [\mathrm{GeV}]$
YLabel=$1/\sigma^{vis} \, \mathrm{d}\sigma^{vis}/\mathrm{d}p_T [\mathrm{GeV}^{-1}]$
# END PLOT

# BEGIN PLOT /CMS_TOP_12_041_internal/h09_x04
XLabel=Subleading add. b jet $|\eta|$
YLabel=$1/\sigma^{vis} \, \mathrm{d}\sigma^{vis}/\mathrm{d}|\eta|$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_TOP_12_041_internal/h10_x01
XLabel=$m_{bb} \, [\mathrm{GeV}]$
YLabel=$1/\sigma^{vis} \, \mathrm{d}\sigma^{vis}/\mathrm{d}m_{bb} [\mathrm{GeV}^{-1}]$
# END PLOT

# BEGIN PLOT /CMS_TOP_12_041_internal/h10_x02
XLabel=$\Delta R_{bb} \, [\mathrm{GeV}]$
YLabel=$1/\sigma^{vis} \, \mathrm{d}\sigma^{vis}/\mathrm{d}\Delta R_{bb}$
RatioPlotYMin=0.5
RatioPlotYMax=1.7
LogY=0
# END PLOT

# BEGIN PLOT /CMS_TOP_12_041_internal/h11_x01
XLabel=Leading add. b jet $p_T \, [\mathrm{GeV}]$
YLabel=$1/\sigma^\mathrm{full} \, \mathrm{d}\sigma^\mathrm{full}/\mathrm{d}p_T [\mathrm{GeV}^{-1}]$
RatioPlotYMin=0
RatioPlotYMax=3
# END PLOT

# BEGIN PLOT /CMS_TOP_12_041_internal/h11_x02
XLabel=Leading add. b jet $|\eta|$
YLabel=$1/\sigma^\mathrm{full} \, \mathrm{d}\sigma^\mathrm{full}/\mathrm{d}|\eta|$
RatioPlotYMin=0
RatioPlotYMax=3
LogY=0
# END PLOT

# BEGIN PLOT /CMS_TOP_12_041_internal/h11_x03
XLabel=Subleading add. b jet $p_T \, [\mathrm{GeV}]$
YLabel=$1/\sigma^\mathrm{full} \, \mathrm{d}\sigma^\mathrm{full}/\mathrm{d}p_T [\mathrm{GeV}^{-1}]$
RatioPlotYMin=0
RatioPlotYMax=4
# END PLOT

# BEGIN PLOT /CMS_TOP_12_041_internal/h11_x04
XLabel=Subleading add. b jet $|\eta|$
YLabel=$1/\sigma^\mathrm{full} \, \mathrm{d}\sigma^\mathrm{full}/\mathrm{d}|\eta|$
RatioPlotYMin=0
RatioPlotYMax=4
LogY=0
# END PLOT

# BEGIN PLOT /CMS_TOP_12_041_internal/h12_x01
XLabel=$m_{bb} \, [\mathrm{GeV}]$
YLabel=$1/\sigma^\mathrm{full} \, \mathrm{d}\sigma^\mathrm{full}/\mathrm{d}m_{bb} [\mathrm{GeV}^{-1}]$
RatioPlotYMin=0
RatioPlotYMax=4
# END PLOT

# BEGIN PLOT /CMS_TOP_12_041_internal/h12_x02
XLabel=$\Delta R_{bb} \, [\mathrm{GeV}]$
YLabel=$1/\sigma^\mathrm{full} \, \mathrm{d}\sigma^\mathrm{full}/\mathrm{d}\Delta R_{bb}$
RatioPlotYMin=0
RatioPlotYMax=4
LogY=0
# END PLOT

