# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal_njet/h02_x01
Path=/REF/CMS_TOP_12_041_internal_njet/h02_x01
Title=Jet multiplicity p_{T} \get 30 GeV at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
2 0.5 0.5 2.59 0.15022 0.15022
3 0.5 0.5 1.43 0.143 0.143
4 0.5 0.5 0.51 0.0714 0.0714
5 0.5 0.5 0.15 0.042 0.042
6 0.5 0.5 0.05 0.0105 0.0105
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal_njet/h02_x02
Path=/REF/CMS_TOP_12_041_internal_njet/h02_x02
Title=Jet multiplicity p_{T} \get 60 GeV at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0 0.5 0.5 0.556 0.0417 0.0417
1 0.5 0.5 1.73 0.12283 0.12283
2 0.5 0.5 1.87 0.11407 0.11407
3 0.5 0.5 0.473 0.040678 0.040678
4 0.5 0.5 0.092 0.01748 0.01748
5 0.5 0.5 0.019 0.00304 0.00304
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal_njet/h02_x03
Path=/REF/CMS_TOP_12_041_internal_njet/h02_x03
Title=Jet multiplicity p_{T} \get 100 GeV at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0 0.5 0.5 2.66 0.16492 0.16492
1 0.5 0.5 1.37 0.10549 0.10549
2 0.5 0.5 0.6 0.0408 0.0408
3 0.5 0.5 0.0929 0.013006 0.013006
4 0.5 0.5 0.0137 0.002466 0.002466
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal_njet/h03_x01
Path=/REF/CMS_TOP_12_041_internal_njet/h03_x01
Title=Leading additional jet p_{T} at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
32.5 12.5 12.5 0.053 0.004346 0.004346
62.5 17.5 17.5 0.0217 0.001736 0.001736
110.0 30.0 30.0 0.00864 0.00070848 0.00070848
170.0 30.0 30.0 0.0028 0.00028 0.00028
300.0 100.0 100.0 0.00069 9.66e-05 9.66e-05
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal_njet/h03_x02
Path=/REF/CMS_TOP_12_041_internal_njet/h03_x02
Title=Leading additional jet |\eta| at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0.3 0.3 0.3 1.32 0.08712 0.08712
0.9 0.3 0.3 1.5 0.165 0.165
1.5 0.3 0.3 1.3 0.13 0.13
2.1 0.3 0.3 1.1 0.209 0.209
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal_njet/h04_x01
Path=/REF/CMS_TOP_12_041_internal_njet/h04_x01
Title=Subleading additional jet p_{T} at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
27.5 7.5 7.5 0.047 0.00564 0.00564
42.5 7.5 7.5 0.017 0.0017 0.0017
65.0 15.0 15.0 0.00682 0.00065472 0.00065472
140.0 60.0 60.0 0.0009 0.000243 0.000243
300.0 100.0 100.0 4e-05 1.52e-05 1.52e-05
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal_njet/h04_x02
Path=/REF/CMS_TOP_12_041_internal_njet/h04_x02
Title=Subleading additional jet |\eta| at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0.3 0.3 0.3 0.64 0.0704 0.0704
0.9 0.3 0.3 0.62 0.0868 0.0868
1.5 0.3 0.3 0.53 0.106 0.106
2.1 0.3 0.3 0.47 0.141 0.141
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal_njet/h05_x02
Path=/REF/CMS_TOP_12_041_internal_njet/h05_x02
Title=Two leading additional jet angle \Delta R at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0.75 0.25 0.25 0.34 0.0374 0.0374
1.5 0.5 0.5 0.3 0.09 0.09
2.5 0.5 0.5 0.41 0.1148 0.1148
3.5 0.5 0.5 0.28 0.0588 0.0588
4.5 0.5 0.5 0.077 0.01848 0.01848
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /REF/CMS_TOP_12_041_internal_njet/h05_x03
Path=/REF/CMS_TOP_12_041_internal_njet/h05_x03
Title=Two leading additional jet H_T at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
32.5 12.5 12.5 0.0396 0.0030492 0.0030492
62.5 17.5 17.5 0.02 0.0022 0.0022
110.0 30.0 30.0 0.0106 0.001007 0.001007
170.0 30.0 30.0 0.0047 0.000611 0.000611
400.0 200.0 200.0 0.00083 0.0001245 0.0001245
# END YODA_SCATTER2D
