# BEGIN PLOT /CMS_2015_I1388555/d01-x01-y01
Title=CMS  19.7 $fb^{-1}$ (8 TeV)
XLabel=Top quark $p_{T}$ (GeV)
YLabel=$d\sigma/dp_{T} \ (fb / GeV)$
YMin=0.015 
YMax=30.0
RatioPlotYLabel=Theory / Data
RatioPlotYMin=0.45
RatioPlotYMax=1.55
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2015_I1388555/d02-x01-y01
Title=CMS  19.7 $fb^{-1}$ (8 TeV)
XLabel=Particle-level t jet $p_{T}$ (GeV)
YLabel=$d\sigma/dp_{T} \ (fb / GeV)$
YMin=0.015
YMax=10.0
RatioPlotYLabel=Theory / Data
RatioPlotYMin=0.45
RatioPlotYMax=1.55
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2015_I1388555/d03-x01-y01
Title=CMS  19.7 $fb^{-1}$ (8 TeV)
XLabel=Top quark y
YLabel=$d\sigma/dy \ (fb)$
YMin=0.0
YMax=900.0
RatioPlotYLabel=Theory / Data
RatioPlotYMin=0.45
RatioPlotYMax=1.55
LegendXPos=0.3
LegendYPos=0.4
LogY=0
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2015_I1388555/d04-x01-y01
Title=CMS  19.7 $fb^{-1}$ (8 TeV)
XLabel=Particle-level t jet y
YLabel=$d\sigma/dy \ (fb)$
YMin=0.0
YMax=320.0
RatioPlotYLabel=Theory / Data
RatioPlotYMin=0.45
RatioPlotYMax=1.55
LegendXPos=0.3
LegendYPos=0.4
LogY=0
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2015_I1388555/d05-x01-y01
Title=CMS  19.7 $fb^{-1}$ (8 TeV)
XLabel=Top quark $p_{T}$ (GeV)
YLabel=$d\sigma/dp_{T} \ (fb / GeV)$
YMin=0.015
YMax=30.0
RatioPlotYLabel=Theory / Data
RatioPlotYMin=0.45
RatioPlotYMax=1.55
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2015_I1388555/d06-x01-y01
Title=Cross section in bins of top jet pt, muon channel
XLabel=Particle-level t jet $p_{T}$ (GeV)
YLabel=$d\sigma/dp_{T} \ (fb / GeV)$
YMin=0.015
YMax=10.0
RatioPlotYLabel=Theory / Data
RatioPlotYMin=0.45
RatioPlotYMax=1.55
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2015_I1388555/d07-x01-y01
Title=CMS  19.7 $fb^{-1}$ (8 TeV)
XLabel=Top quark y
YLabel=$d\sigma/dy \ (fb)$
YMin=0.0
YMax=900.0
RatioPlotYLabel=Theory / Data
RatioPlotYMin=0.45
RatioPlotYMax=1.55
LegendXPos=0.3
LegendYPos=0.4
LogY=0
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2015_I1388555/d08-x01-y01
Title=CMS  19.7 $fb^{-1}$ (8 TeV)
XLabel=Particle-level t jet y
YLabel=$d\sigma/dy \ (fb)$
YMin=0.0
YMax=320.0
RatioPlotYLabel=Theory / Data
RatioPlotYMin=0.45
RatioPlotYMax=1.55
LegendXPos=0.3
LegendYPos=0.4
LogY=0
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2015_I1388555/d09-x01-y01
Title=CMS  19.7 $fb^{-1}$ (8 TeV)
XLabel=Top quark $p_{T}$ (GeV)
YLabel=$d\sigma/dp_{T} \ (fb / GeV)$
YMin=0.015
YMax=30.0
RatioPlotYLabel=Theory / Data
RatioPlotYMin=0.45
RatioPlotYMax=1.55
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2015_I1388555/d10-x01-y01
Title=CMS  19.7 $fb^{-1}$ (8 TeV)
XLabel=Particle-level t jet $p_{T}$ (GeV)
YLabel=$d\sigma/dp_{T} \ (fb / GeV)$
YMin=0.015
YMax=10.0
RatioPlotYLabel=Theory / Data
RatioPlotYMin=0.45
RatioPlotYMax=1.55
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2015_I1388555/d11-x01-y01
Title=CMS  19.7 $fb^{-1}$ (8 TeV)
XLabel=Top quark y
YLabel=$d\sigma/dy \ (fb)$
YMin=0.0
YMax=900.0
RatioPlotYLabel=Theory / Data
RatioPlotYMin=0.45
RatioPlotYMax=1.55
LegendXPos=0.3
LegendYPos=0.4
LogY=0
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2015_I1388555/d12-x01-y01
Title=CMS  19.7 $fb^{-1}$ (8 TeV)
XLabel=Particle-level t jet y
YLabel=$d\sigma/dy \ (fb)$
YMin=0.0
YMax=320.0
RatioPlotYLabel=Theory / Data
RatioPlotYMin=0.45
RatioPlotYMax=1.55
LegendXPos=0.3
LegendYPos=0.4
LogY=0
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2015_I1388555/d13-x01-y01
Title=CMS  19.7 $fb^{-1}$ (8 TeV)
XLabel=Top quark $p_{T}$ (GeV)
YLabel=$1/\sigma \ d\sigma/dp_{T} \ (1 / GeV)$
NormalizeToIntegral=1
YMin=0.000015
YMax=0.015
RatioPlotYLabel=Theory / Data
RatioPlotYMin=0.6
RatioPlotYMax=1.4
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2015_I1388555/d14-x01-y01
Title=CMS  19.7 $fb^{-1}$ (8 TeV)
XLabel=Particle-level t jet $p_{T}$ (GeV)
YLabel=$1/\sigma \ d\sigma/dp_{T} \ (1 / GeV)$
NormalizeToIntegral=1
YMin=0.00003
YMax=0.015
RatioPlotYLabel=Theory / Data
RatioPlotYMin=0.6
RatioPlotYMax=1.4
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2015_I1388555/d15-x01-y01
Title=CMS  19.7 $fb^{-1}$ (8 TeV)
XLabel=Top quark y
YLabel=$1/\sigma \ d\sigma/dy $
NormalizeToIntegral=1
YMin=0.0
YMax=0.5
RatioPlotYLabel=Theory / Data
RatioPlotYMin=0.45
RatioPlotYMax=1.55
LegendXPos=0.3
LegendYPos=0.4
LogY=0
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2015_I1388555/d16-x01-y01
Title=CMS  19.7 $fb^{-1}$ (8 TeV)
XLabel=Particle-level t jet y
YLabel=$1/\sigma \ d\sigma/dy $
NormalizeToIntegral=1
YMin=0.0
YMax=0.5
RatioPlotYLabel=Theory / Data
RatioPlotYMin=0.45
RatioPlotYMax=1.55
LegendXPos=0.3
LegendYPos=0.4
LogY=0
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2015_I1388555/d17-x01-y01
Title=CMS  19.7 $fb^{-1}$ (8 TeV)
XLabel=Top quark $p_{T}$ (GeV)
YLabel=$1/\sigma \ d\sigma/dp_{T} \ (1 / GeV)$
NormalizeToIntegral=1
YMin=0.000015
YMax=0.015
RatioPlotYLabel=Theory / Data
RatioPlotYMin=0.6
RatioPlotYMax=1.4
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2015_I1388555/d18-x01-y01
Title=CMS  19.7 $fb^{-1}$ (8 TeV)
XLabel=Particle-level t jet $p_{T}$ (GeV)
YLabel=$1/\sigma \ d\sigma/dp_{T} \ (1 / GeV)$
NormalizeToIntegral=1
YMin=0.00003
YMax=0.015
RatioPlotYLabel=Theory / Data
RatioPlotYMin=0.6
RatioPlotYMax=1.4
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2015_I1388555/d19-x01-y01
Title=CMS  19.7 $fb^{-1}$ (8 TeV)
XLabel=Top quark y
YLabel=$1/\sigma \ d\sigma/dy $
NormalizeToIntegral=1
YMin=0.0
YMax=0.5
RatioPlotYLabel=Theory / Data
RatioPlotYMin=0.45
RatioPlotYMax=1.55
LegendXPos=0.3
LegendYPos=0.4
LogY=0
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2015_I1388555/d20-x01-y01
Title=CMS  19.7 $fb^{-1}$ (8 TeV)
XLabel=Particle-level t jet y
YLabel=$1/\sigma \ d\sigma/dy $
NormalizeToIntegral=1
YMin=0.0
YMax=0.5
RatioPlotYLabel=Theory / Data
RatioPlotYMin=0.45
RatioPlotYMax=1.55
LegendXPos=0.3
LegendYPos=0.4
LogY=0
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2015_I1388555/d21-x01-y01
Title=CMS  19.7 $fb^{-1}$ (8 TeV)
XLabel=Top quark $p_{T}$ (GeV)
YLabel=$1/\sigma \ d\sigma/dp_{T} \ (1 / GeV)$
NormalizeToIntegral=1
YMin=0.000015
YMax=0.015
RatioPlotYLabel=Theory / Data
RatioPlotYMin=0.6
RatioPlotYMax=1.4
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2015_I1388555/d22-x01-y01
Title=CMS  19.7 $fb^{-1}$ (8 TeV)
XLabel=Particle-level t jet $p_{T}$ (GeV)
YLabel=$1/\sigma \ d\sigma/dp_{T} \ (1 / GeV)$
NormalizeToIntegral=1
YMin=0.00003
YMax=0.015
RatioPlotYLabel=Theory / Data
RatioPlotYMin=0.6
RatioPlotYMax=1.4
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2015_I1388555/d23-x01-y01
Title=CMS  19.7 $fb^{-1}$ (8 TeV)
XLabel=Top quark y
YLabel=$1/\sigma \ d\sigma/dy $
NormalizeToIntegral=1
YMin=0.0
YMax=0.5
RatioPlotYLabel=Theory / Data
RatioPlotYMin=0.45
RatioPlotYMax=1.55
LegendXPos=0.3
LegendYPos=0.4
LogY=0
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2015_I1388555/d24-x01-y01
Title=CMS  19.7 $fb^{-1}$ (8 TeV)
XLabel=Particle-level t jet y
YLabel=$1/\sigma \ d\sigma/dy $
NormalizeToIntegral=1
YMin=0.0
YMax=0.5
RatioPlotYLabel=Theory / Data
RatioPlotYMin=0.45
RatioPlotYMax=1.55
LegendXPos=0.3
LegendYPos=0.4
LogY=0
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT
