# BEGIN PLOT /CMS_2015_I1370682_parton/d01-x01-y01
Title=SL_lepPt
XLabel=$p_{T}^{l} [GeV]$
YLabel=$1\sigma d\sigma/dp_{T}^{l} [GeV^{-1}]$
LogY=1
YMin=1e-4
YMax=1e-1
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d02-x01-y01
Title=SL_lepEta
XLabel=$\eta_{l}$
YLabel=$1\sigma d\sigma/d\eta_{l}$
LogY=0
YMin=0
YMax=0.525
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d03-x01-y01
Title=SL_bqPt
XLabel=$p_{T}^{b} [GeV]$
YLabel=$1\sigma d\sigma/dp_{T}^{b} [GeV^{-1}]$
LogY=1
YMin=7e-5
YMax=5e-2
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d04-x01-y01
Title=SL_bqEta
XLabel=$\eta_{b}$
YLabel=$1\sigma d\sigma/d\eta_{b}$
LogY=0
YMin=0
YMax=5e-1
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d05-x01-y01
Title=SL_bbbarPt
XLabel=$p_{T}^{b\bar{b}} [GeV]$
YLabel=$1\sigma d\sigma/dp_{T}^{b\bar{b}} [GeV^{-1}]$
LogY=0
YMin=0
YMax=1.1e-2
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d06-x01-y01
Title=SL_bbbarMass
XLabel=$m_{b\bar{b}} [GeV]$
YLabel=$1\sigma d\sigma/dm_{b\bar{b}} [GeV^{-1}]$
LogY=0
YMin=0
YMax=8e-3
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d07-x01-y01
Title=DL_lepPt
XLabel=$p_{T}^{l} [GeV]$
YLabel=$1\sigma d\sigma/dp_{T}^{l} [GeV^{-1}]$
LogY=1
YMin=1e-5
YMax=1e-1
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d08-x01-y01
Title=DL_lepEta
XLabel=$\eta_{l}$
YLabel=$1\sigma d\sigma/d\eta_{l}$
LogY=0
YMin=0
YMax=0.4
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d09-x01-y01
Title=DL_dilepPt
XLabel=$p_{T}^{l^+l^-} [GeV]$
YLabel=$1\sigma d\sigma/dp_{T}^{l^+l^-} [GeV^{-1}]$
LogY=1
YMin=8e-5
YMax=5e-2
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d10-x01-y01
Title=DL_dilepMass
XLabel=$m^{l^+l^-} [GeV]$
YLabel=$1\sigma d\sigma/dm^{l^+l^-} [GeV^{-1}]$
LogY=1
YMin=1e-4
YMax=5e-2
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d11-x01-y01
Title=DL_bqPt
XLabel=$p_{T}^{b} [GeV]$
YLabel=$1\sigma d\sigma/dp_{T}^{b} [GeV^{-1}]$
LogY=1
YMin=1e-5
YMax=5e-2
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d12-x01-y01
Title=DL_bqEta
XLabel=$\eta_{b}$
YLabel=$1\sigma d\sigma/d\eta_{b}$
LogY=0
YMin=0
YMax=0.4
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d13-x01-y01
Title=DL_bbbarPt
XLabel=$p_{T}^{b\bar{b}} [GeV]$
YLabel=$1\sigma d\sigma/dp_{T}^{b\bar{b}} [GeV^{-1}]$
LogY=0
YMin=0
YMax=1e-2
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d14-x01-y01
Title=DL_bbbarMass
XLabel=$m_{b\bar{b}} [GeV]$
YLabel=$1/\sigma d\sigma/dm_{b\bar{b}} [GeV^{-1}]$
LogY=0
YMin=0
YMax=6e-3
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d15-x01-y01
Title=SL_topPt
XLabel=$p_{T}^{t} [GeV]$
YLabel=$1\sigma d\sigma/dp_{T}^{t} [GeV^{-1}]$
LogY=0
YMin=0
YMax=8e-3
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d16-x01-y01
Title=SL_topPtTtbarSys
XLabel=$p_{T}^{t*} [GeV]$
YLabel=$1\sigma d\sigma/dp_{T}^{t*} [GeV^{-1}]$
LogY=0
YMin=0
YMax=9e-3
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d17-x01-y01
Title=SL_topY
XLabel=$y_t$
YLabel=$1\sigma d\sigma/dy_t$
LogY=0
YMin=0
YMax=0.4
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d18-x01-y01
Title=SL_ttbarDelPhi
XLabel=$\delta\phi(t,\bar{t}) [rad]$
YLabel=$1\sigma d\sigma/d\delta\phi(t,\bar{t}) [rad^{-1}]$
LogY=0
YMin=0
YMax=3
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d19-x01-y01
Title=SL_topPtLead
XLabel=$p_{T}^{t1} [GeV]$
YLabel=$1\sigma d\sigma/dp_{T}^{t1} [GeV^{-1}]$
LogY=0
YMin=0
YMax=9e-3
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d20-x01-y01
Title=SL_topPtSubLead
XLabel=$p_{T}^{t2} [GeV]$
YLabel=$1\sigma d\sigma/dp_{T}^{t2} [GeV^{-1}]$
LogY=0
YMin=0
YMax=9e-3
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d21-x01-y01
Title=SL_ttbarPt
XLabel=$p_{T}^{t\bar{t}} [GeV]$
YLabel=$1\sigma d\sigma/dp_{T}^{t\bar{t}} [GeV^{-1}]$
LogY=0
YMin=0
YMax=2e-2
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d22-x01-y01
Title=SL_ttbarY
XLabel=$y_{t\bar{t}}$
YLabel=$1\sigma d\sigma/y_{t\bar{t}}$
LogY=0
YMin=0
YMax=0.5
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d23-x01-y01
Title=SL_ttbarMass
XLabel=$m_{t\bar{t}} [GeV]$
YLabel=$1\sigma d\sigma/dm_{t\bar{t}} [GeV^{-1}]$
LogY=1
YMin=1e-6
YMax=3e-2
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d24-x01-y01
Title=DL_topPt
XLabel=$p_{T}^{t} [GeV]$
YLabel=$1\sigma d\sigma/dp_{T}^{t} [GeV^{-1}]$
LogY=0
YMin=0
YMax=8e-3
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d25-x01-y01
Title=DL_topPtTtbarSys
XLabel=$p_{T}^{t*} [GeV]$
YLabel=$1\sigma d\sigma/dp_{T}^{t*} [GeV^{-1}]$
LogY=0
YMin=0
YMax=1e-2
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d26-x01-y01
Title=DL_topY
XLabel=$y_t$
YLabel=$1\sigma d\sigma/dy)t$
LogY=0
YMin=0
YMax=0.4
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d27-x01-y01
Title=DL_ttbarDelPhi
XLabel=$\Delta\phi(t,\bar{t}) [rad]$
YLabel=$1\sigma d\sigma/d\Delta\phi(t,\bar{t}) [rad^{-1}]$
LogY=0
YMin=0
YMax=3
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d28-x01-y01
Title=DL_topPtLead
XLabel=$p_{T}^{t1} [GeV]$
YLabel=$1\sigma d\sigma/dp_{T}^{t1} [GeV^{-1}]$
LogY=0
YMin=0
YMax=1e-2
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d29-x01-y01
Title=DL_topPtSubLead
XLabel=$p_{T}^{t2} [GeV]$
YLabel=$1\sigma d\sigma/dp_{t2}^{l} [GeV^{-1}]$
LogY=0
YMin=0
YMax=1e-2
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d30-x01-y01
Title=DL_ttbarPt
XLabel=$p_{T}^{t\bar{t}} [GeV]$
YLabel=$1\sigma d\sigma/dp_{T}^{t\bar{t}} [GeV^{-1}]$
LogY=0
YMin=0
YMax=2e-2
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d31-x01-y01
Title=DL_ttbarY
XLabel=$y_{t\bar{t}}$
YLabel=$1\sigma d\sigma/dy_{t\bar{t}}$
LogY=0
YMin=0
YMax=0.9
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d32-x01-y01
Title=DL_ttbarMass
XLabel=$m_{t\bar{t}} [GeV]$
YLabel=$1\sigma d\sigma/dm_{t\bar{t}} [GeV^{-1}]$
LogY=1
YMin=5e-6
YMax=4e-2
#END PLOT

