<?xml version="1.0" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="Rivet"/>
  <dataPointSet name="h14_diffXSecTopSemiLepPartontopPt" dimension="2"
      path="/REF/CMS_TOP_12_028_Parton" title="diffXSecTopSemiLepPartontopPt">
    <annotation>
      <item key="Title" value="diffXSecTopSemiLepPartontopPt" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_TOP_12_028_Parton/h14_diffXSecTopSemiLepPartontopPt" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="3.000000e+01" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
    <measurement value="4.140000e-03" errorPlus="1.573200e-04" errorMinus="1.573200e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
    <measurement value="6.690000e-03" errorPlus="1.404900e-04" errorMinus="1.404900e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="4.960000e-03" errorPlus="1.587200e-04" errorMinus="1.587200e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="2.660000e-03" errorPlus="9.842000e-05" errorMinus="9.842000e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.300000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
    <measurement value="1.060000e-03" errorPlus="3.816000e-05" errorMinus="3.816000e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.900000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
    <measurement value="3.990000e-04" errorPlus="2.394000e-05" errorMinus="2.394000e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.600000e+02" errorPlus="4.000000e+01" errorMinus="4.000000e+01"/>
    <measurement value="1.300000e-04" errorPlus="1.053000e-05" errorMinus="1.053000e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+02" errorPlus="5.000000e+01" errorMinus="5.000000e+01"/>
    <measurement value="3.700000e-05" errorPlus="4.033000e-06" errorMinus="4.033000e-06"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="h15_diffXSecTopSemiLepPartontopPtTtbarSys" dimension="2"
      path="/REF/CMS_TOP_12_028_Parton" title="diffXSecTopSemiLepPartontopPtTtbarSys">
    <annotation>
      <item key="Title" value="diffXSecTopSemiLepPartontopPtTtbarSys" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_TOP_12_028_Parton/h15_diffXSecTopSemiLepPartontopPtTtbarSys" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="3.000000e+01" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
    <measurement value="4.440000e-03" errorPlus="2.086800e-04" errorMinus="2.086800e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
    <measurement value="7.030000e-03" errorPlus="1.546600e-04" errorMinus="1.546600e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="4.930000e-03" errorPlus="1.577600e-04" errorMinus="1.577600e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="2.440000e-03" errorPlus="9.028000e-05" errorMinus="9.028000e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.300000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
    <measurement value="9.000000e-04" errorPlus="3.960000e-05" errorMinus="3.960000e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.900000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
    <measurement value="3.210000e-04" errorPlus="1.733400e-05" errorMinus="1.733400e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.600000e+02" errorPlus="4.000000e+01" errorMinus="4.000000e+01"/>
    <measurement value="9.400000e-05" errorPlus="7.332000e-06" errorMinus="7.332000e-06"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+02" errorPlus="5.000000e+01" errorMinus="5.000000e+01"/>
    <measurement value="2.500000e-05" errorPlus="3.350000e-06" errorMinus="3.350000e-06"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="h16_diffXSecTopSemiLepPartontopY" dimension="2"
      path="/REF/CMS_TOP_12_028_Parton" title="diffXSecTopSemiLepPartontopY">
    <annotation>
      <item key="Title" value="diffXSecTopSemiLepPartontopY" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_TOP_12_028_Parton/h16_diffXSecTopSemiLepPartontopY" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="-2.050000e+00" errorPlus="4.500000e-01" errorMinus="4.500000e-01"/>
    <measurement value="7.360000e-02" errorPlus="3.312000e-03" errorMinus="3.312000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.400000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
    <measurement value="1.750000e-01" errorPlus="5.075000e-03" errorMinus="5.075000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.000000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
    <measurement value="2.610000e-01" errorPlus="8.613000e-03" errorMinus="8.613000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-6.000000e-01" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
    <measurement value="3.000000e-01" errorPlus="5.400000e-03" errorMinus="5.400000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.000000e-01" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
    <measurement value="3.330000e-01" errorPlus="6.327000e-03" errorMinus="6.327000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.000000e-01" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
    <measurement value="3.310000e-01" errorPlus="6.620000e-03" errorMinus="6.620000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.000000e-01" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
    <measurement value="3.000000e-01" errorPlus="6.600000e-03" errorMinus="6.600000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.000000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
    <measurement value="2.470000e-01" errorPlus="8.151000e-03" errorMinus="8.151000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.400000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
    <measurement value="1.880000e-01" errorPlus="3.948000e-03" errorMinus="3.948000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.050000e+00" errorPlus="4.500000e-01" errorMinus="4.500000e-01"/>
    <measurement value="7.770000e-02" errorPlus="3.185700e-03" errorMinus="3.185700e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="h17_diffXSecTopSemiLepPartonttbarDelPhi" dimension="2"
      path="/REF/CMS_TOP_12_028_Parton" title="diffXSecTopSemiLepPartonttbarDelPhi">
    <annotation>
      <item key="Title" value="diffXSecTopSemiLepPartonttbarDelPhi" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_TOP_12_028_Parton/h17_diffXSecTopSemiLepPartonttbarDelPhi" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.000000e+00" errorPlus="1.000000e+00" errorMinus="1.000000e+00"/>
    <measurement value="6.830000e-02" errorPlus="4.985900e-03" errorMinus="4.985900e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.375000e+00" errorPlus="3.750000e-01" errorMinus="3.750000e-01"/>
    <measurement value="3.220000e-01" errorPlus="1.288000e-02" errorMinus="1.288000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.875000e+00" errorPlus="1.250000e-01" errorMinus="1.250000e-01"/>
    <measurement value="1.130000e+00" errorPlus="3.955000e-02" errorMinus="3.955000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.075000e+00" errorPlus="7.500000e-02" errorMinus="7.500000e-02"/>
    <measurement value="2.270000e+00" errorPlus="1.543600e-01" errorMinus="1.543600e-01"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="h18_diffXSecTopSemiLepPartontopPtLead" dimension="2"
      path="/REF/CMS_TOP_12_028_Parton" title="diffXSecTopSemiLepPartontopPtLead">
    <annotation>
      <item key="Title" value="diffXSecTopSemiLepPartontopPtLead" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_TOP_12_028_Parton/h18_diffXSecTopSemiLepPartontopPtLead" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="3.000000e+01" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
    <measurement value="2.610000e-03" errorPlus="1.409400e-04" errorMinus="1.409400e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
    <measurement value="6.390000e-03" errorPlus="1.789200e-04" errorMinus="1.789200e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="5.560000e-03" errorPlus="2.001600e-04" errorMinus="2.001600e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="3.360000e-03" errorPlus="1.310400e-04" errorMinus="1.310400e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.300000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
    <measurement value="1.430000e-03" errorPlus="5.577000e-05" errorMinus="5.577000e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.900000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
    <measurement value="5.560000e-04" errorPlus="3.780800e-05" errorMinus="3.780800e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.600000e+02" errorPlus="4.000000e+01" errorMinus="4.000000e+01"/>
    <measurement value="1.870000e-04" errorPlus="1.645600e-05" errorMinus="1.645600e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+02" errorPlus="5.000000e+01" errorMinus="5.000000e+01"/>
    <measurement value="5.600000e-05" errorPlus="6.776000e-06" errorMinus="6.776000e-06"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="h19_diffXSecTopSemiLepPartontopPtSubLead" dimension="2"
      path="/REF/CMS_TOP_12_028_Parton" title="diffXSecTopSemiLepPartontopPtSubLead">
    <annotation>
      <item key="Title" value="diffXSecTopSemiLepPartontopPtSubLead" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_TOP_12_028_Parton/h19_diffXSecTopSemiLepPartontopPtSubLead" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="3.000000e+01" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
    <measurement value="5.640000e-03" errorPlus="1.974000e-04" errorMinus="1.974000e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.000000e+01" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
    <measurement value="6.980000e-03" errorPlus="1.814800e-04" errorMinus="1.814800e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="4.390000e-03" errorPlus="1.360900e-04" errorMinus="1.360900e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.750000e+02" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="1.970000e-03" errorPlus="7.683000e-05" errorMinus="7.683000e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.300000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
    <measurement value="6.930000e-04" errorPlus="2.979900e-05" errorMinus="2.979900e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.900000e+02" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
    <measurement value="2.430000e-04" errorPlus="1.458000e-05" errorMinus="1.458000e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.600000e+02" errorPlus="4.000000e+01" errorMinus="4.000000e+01"/>
    <measurement value="7.500000e-05" errorPlus="6.750000e-06" errorMinus="6.750000e-06"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e+02" errorPlus="5.000000e+01" errorMinus="5.000000e+01"/>
    <measurement value="1.900000e-05" errorPlus="3.040000e-06" errorMinus="3.040000e-06"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="h20_diffXSecTopSemiLepPartonttbarPt" dimension="2"
      path="/REF/CMS_TOP_12_028_Parton" title="diffXSecTopSemiLepPartonttbarPt">
    <annotation>
      <item key="Title" value="diffXSecTopSemiLepPartonttbarPt" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_TOP_12_028_Parton/h20_diffXSecTopSemiLepPartonttbarPt" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.000000e+01" errorPlus="1.000000e+01" errorMinus="1.000000e+01"/>
    <measurement value="1.320000e-02" errorPlus="1.082400e-03" errorMinus="1.082400e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.250000e+01" errorPlus="1.250000e+01" errorMinus="1.250000e+01"/>
    <measurement value="1.180000e-02" errorPlus="4.602000e-04" errorMinus="4.602000e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.000000e+01" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
    <measurement value="6.400000e-03" errorPlus="3.712000e-04" errorMinus="3.712000e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.750000e+01" errorPlus="2.250000e+01" errorMinus="2.250000e+01"/>
    <measurement value="2.840000e-03" errorPlus="1.988000e-04" errorMinus="1.988000e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.550000e+02" errorPlus="3.500000e+01" errorMinus="3.500000e+01"/>
    <measurement value="1.070000e-03" errorPlus="6.634000e-05" errorMinus="6.634000e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.450000e+02" errorPlus="5.500000e+01" errorMinus="5.500000e+01"/>
    <measurement value="3.060000e-04" errorPlus="3.916800e-05" errorMinus="3.916800e-05"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="h21_diffXSecTopSemiLepPartonttbarY" dimension="2"
      path="/REF/CMS_TOP_12_028_Parton" title="diffXSecTopSemiLepPartonttbarY">
    <annotation>
      <item key="Title" value="diffXSecTopSemiLepPartonttbarY" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_TOP_12_028_Parton/h21_diffXSecTopSemiLepPartonttbarY" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="-1.900000e+00" errorPlus="6.000000e-01" errorMinus="6.000000e-01"/>
    <measurement value="6.070000e-02" errorPlus="2.731500e-03" errorMinus="2.731500e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.100000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
    <measurement value="2.200000e-01" errorPlus="6.600000e-03" errorMinus="6.600000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-7.500000e-01" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="3.270000e-01" errorPlus="1.111800e-02" errorMinus="1.111800e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-4.500000e-01" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="3.730000e-01" errorPlus="8.579000e-03" errorMinus="8.579000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.500000e-01" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="4.270000e-01" errorPlus="9.394000e-03" errorMinus="9.394000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.500000e-01" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="4.130000e-01" errorPlus="9.912000e-03" errorMinus="9.912000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.500000e-01" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="3.740000e-01" errorPlus="8.976000e-03" errorMinus="8.976000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e-01" errorPlus="1.500000e-01" errorMinus="1.500000e-01"/>
    <measurement value="3.170000e-01" errorPlus="7.925000e-03" errorMinus="7.925000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.100000e+00" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
    <measurement value="2.300000e-01" errorPlus="6.440000e-03" errorMinus="6.440000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.900000e+00" errorPlus="6.000000e-01" errorMinus="6.000000e-01"/>
    <measurement value="6.410000e-02" errorPlus="3.269100e-03" errorMinus="3.269100e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="h22_diffXSecTopSemiLepPartonttbarMass" dimension="2"
      path="/REF/CMS_TOP_12_028_Parton" title="diffXSecTopSemiLepPartonttbarMass">
    <annotation>
      <item key="Title" value="diffXSecTopSemiLepPartonttbarMass" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_TOP_12_028_Parton/h22_diffXSecTopSemiLepPartonttbarMass" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="3.725000e+02" errorPlus="2.750000e+01" errorMinus="2.750000e+01"/>
    <measurement value="4.690000e-03" errorPlus="3.517500e-04" errorMinus="3.517500e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.350000e+02" errorPlus="3.500000e+01" errorMinus="3.500000e+01"/>
    <measurement value="4.300000e-03" errorPlus="1.548000e-04" errorMinus="1.548000e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.100000e+02" errorPlus="4.000000e+01" errorMinus="4.000000e+01"/>
    <measurement value="2.670000e-03" errorPlus="1.708800e-04" errorMinus="1.708800e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="6.000000e+02" errorPlus="5.000000e+01" errorMinus="5.000000e+01"/>
    <measurement value="1.170000e-03" errorPlus="9.009000e-05" errorMinus="9.009000e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.250000e+02" errorPlus="7.500000e+01" errorMinus="7.500000e+01"/>
    <measurement value="4.660000e-04" errorPlus="2.283400e-05" errorMinus="2.283400e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.500000e+02" errorPlus="1.500000e+02" errorMinus="1.500000e+02"/>
    <measurement value="1.140000e-04" errorPlus="1.140000e-05" errorMinus="1.140000e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.350000e+03" errorPlus="2.500000e+02" errorMinus="2.500000e+02"/>
    <measurement value="1.100000e-05" errorPlus="1.397000e-06" errorMinus="1.397000e-06"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="h23_diffXSecTopDiLepPartontopPt" dimension="2"
      path="/REF/CMS_TOP_12_028_Parton" title="diffXSecTopDiLepPartontopPt">
    <annotation>
      <item key="Title" value="diffXSecTopDiLepPartontopPt" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_TOP_12_028_Parton/h23_diffXSecTopDiLepPartontopPt" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="3.250000e+01" errorPlus="3.250000e+01" errorMinus="3.250000e+01"/>
    <measurement value="4.330000e-03" errorPlus="1.082500e-04" errorMinus="1.082500e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.500000e+01" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
    <measurement value="6.400000e-03" errorPlus="1.088000e-04" errorMinus="1.088000e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.625000e+02" errorPlus="3.750000e+01" errorMinus="3.750000e+01"/>
    <measurement value="3.080000e-03" errorPlus="7.084000e-05" errorMinus="7.084000e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.450000e+02" errorPlus="4.500000e+01" errorMinus="4.500000e+01"/>
    <measurement value="8.620000e-04" errorPlus="3.275600e-05" errorMinus="3.275600e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.450000e+02" errorPlus="5.500000e+01" errorMinus="5.500000e+01"/>
    <measurement value="1.880000e-04" errorPlus="1.485200e-05" errorMinus="1.485200e-05"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="h24_diffXSecTopDiLepPartontopPtTtbarSys" dimension="2"
      path="/REF/CMS_TOP_12_028_Parton" title="diffXSecTopDiLepPartontopPtTtbarSys">
    <annotation>
      <item key="Title" value="diffXSecTopDiLepPartontopPtTtbarSys" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_TOP_12_028_Parton/h24_diffXSecTopDiLepPartontopPtTtbarSys" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="3.000000e+01" errorPlus="3.000000e+01" errorMinus="3.000000e+01"/>
    <measurement value="4.450000e-03" errorPlus="1.379500e-04" errorMinus="1.379500e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.750000e+01" errorPlus="2.750000e+01" errorMinus="2.750000e+01"/>
    <measurement value="6.890000e-03" errorPlus="1.722500e-04" errorMinus="1.722500e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.525000e+02" errorPlus="3.750000e+01" errorMinus="3.750000e+01"/>
    <measurement value="3.410000e-03" errorPlus="8.866000e-05" errorMinus="8.866000e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.325000e+02" errorPlus="4.250000e+01" errorMinus="4.250000e+01"/>
    <measurement value="8.780000e-04" errorPlus="5.180200e-05" errorMinus="5.180200e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.275000e+02" errorPlus="5.250000e+01" errorMinus="5.250000e+01"/>
    <measurement value="1.870000e-04" errorPlus="1.252900e-05" errorMinus="1.252900e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.400000e+02" errorPlus="6.000000e+01" errorMinus="6.000000e+01"/>
    <measurement value="2.910000e-05" errorPlus="3.433800e-06" errorMinus="3.433800e-06"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="h25_diffXSecTopDiLepPartontopY" dimension="2"
      path="/REF/CMS_TOP_12_028_Parton" title="diffXSecTopDiLepPartontopY">
    <annotation>
      <item key="Title" value="diffXSecTopDiLepPartontopY" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_TOP_12_028_Parton/h25_diffXSecTopDiLepPartontopY" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="-2.050000e+00" errorPlus="4.500000e-01" errorMinus="4.500000e-01"/>
    <measurement value="7.630000e-02" errorPlus="4.272800e-03" errorMinus="4.272800e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.300000e+00" errorPlus="3.000000e-01" errorMinus="3.000000e-01"/>
    <measurement value="1.970000e-01" errorPlus="3.546000e-03" errorMinus="3.546000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-7.500000e-01" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.820000e-01" errorPlus="5.358000e-03" errorMinus="5.358000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.500000e-01" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="3.350000e-01" errorPlus="6.030000e-03" errorMinus="6.030000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.500000e-01" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="3.280000e-01" errorPlus="7.216000e-03" errorMinus="7.216000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e-01" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="2.850000e-01" errorPlus="4.275000e-03" errorMinus="4.275000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.300000e+00" errorPlus="3.000000e-01" errorMinus="3.000000e-01"/>
    <measurement value="2.030000e-01" errorPlus="3.045000e-03" errorMinus="3.045000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.050000e+00" errorPlus="4.500000e-01" errorMinus="4.500000e-01"/>
    <measurement value="7.400000e-02" errorPlus="4.218000e-03" errorMinus="4.218000e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="h26_diffXSecTopDiLepPartonttbarDelPhi" dimension="2"
      path="/REF/CMS_TOP_12_028_Parton" title="diffXSecTopDiLepPartonttbarDelPhi">
    <annotation>
      <item key="Title" value="diffXSecTopDiLepPartonttbarDelPhi" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_TOP_12_028_Parton/h26_diffXSecTopDiLepPartonttbarDelPhi" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="9.450000e-01" errorPlus="9.450000e-01" errorMinus="9.450000e-01"/>
    <measurement value="6.400000e-02" errorPlus="4.864000e-03" errorMinus="4.864000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.330000e+00" errorPlus="4.400000e-01" errorMinus="4.400000e-01"/>
    <measurement value="2.960000e-01" errorPlus="1.687200e-02" errorMinus="1.687200e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.905000e+00" errorPlus="1.350000e-01" errorMinus="1.350000e-01"/>
    <measurement value="1.240000e+00" errorPlus="4.092000e-02" errorMinus="4.092000e-02"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.095000e+00" errorPlus="5.500000e-02" errorMinus="5.500000e-02"/>
    <measurement value="2.580000e+00" errorPlus="2.064000e-01" errorMinus="2.064000e-01"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="h27_diffXSecTopDiLepPartontopPtLead" dimension="2"
      path="/REF/CMS_TOP_12_028_Parton" title="diffXSecTopDiLepPartontopPtLead">
    <annotation>
      <item key="Title" value="diffXSecTopDiLepPartontopPtLead" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_TOP_12_028_Parton/h27_diffXSecTopDiLepPartontopPtLead" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="3.750000e+01" errorPlus="3.750000e+01" errorMinus="3.750000e+01"/>
    <measurement value="3.310000e-03" errorPlus="1.324000e-04" errorMinus="1.324000e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.025000e+02" errorPlus="2.750000e+01" errorMinus="2.750000e+01"/>
    <measurement value="6.430000e-03" errorPlus="1.350300e-04" errorMinus="1.350300e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.650000e+02" errorPlus="3.500000e+01" errorMinus="3.500000e+01"/>
    <measurement value="3.670000e-03" errorPlus="1.174400e-04" errorMinus="1.174400e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.450000e+02" errorPlus="4.500000e+01" errorMinus="4.500000e+01"/>
    <measurement value="1.170000e-03" errorPlus="4.914000e-05" errorMinus="4.914000e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.450000e+02" errorPlus="5.500000e+01" errorMinus="5.500000e+01"/>
    <measurement value="2.610000e-04" errorPlus="1.983600e-05" errorMinus="1.983600e-05"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="h28_diffXSecTopDiLepPartontopPtSubLead" dimension="2"
      path="/REF/CMS_TOP_12_028_Parton" title="diffXSecTopDiLepPartontopPtSubLead">
    <annotation>
      <item key="Title" value="diffXSecTopDiLepPartontopPtSubLead" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_TOP_12_028_Parton/h28_diffXSecTopDiLepPartontopPtSubLead" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="2.750000e+01" errorPlus="2.750000e+01" errorMinus="2.750000e+01"/>
    <measurement value="5.380000e-03" errorPlus="1.506400e-04" errorMinus="1.506400e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="8.750000e+01" errorPlus="3.250000e+01" errorMinus="3.250000e+01"/>
    <measurement value="6.740000e-03" errorPlus="1.415400e-04" errorMinus="1.415400e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.600000e+02" errorPlus="4.000000e+01" errorMinus="4.000000e+01"/>
    <measurement value="2.500000e-03" errorPlus="6.750000e-05" errorMinus="6.750000e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.450000e+02" errorPlus="4.500000e+01" errorMinus="4.500000e+01"/>
    <measurement value="5.580000e-04" errorPlus="2.901600e-05" errorMinus="2.901600e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="3.450000e+02" errorPlus="5.500000e+01" errorMinus="5.500000e+01"/>
    <measurement value="1.140000e-04" errorPlus="1.299600e-05" errorMinus="1.299600e-05"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="h29_diffXSecTopDiLepPartonttbarPt" dimension="2"
      path="/REF/CMS_TOP_12_028_Parton" title="diffXSecTopDiLepPartonttbarPt">
    <annotation>
      <item key="Title" value="diffXSecTopDiLepPartonttbarPt" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_TOP_12_028_Parton/h29_diffXSecTopDiLepPartonttbarPt" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="1.500000e+01" errorPlus="1.500000e+01" errorMinus="1.500000e+01"/>
    <measurement value="1.430000e-02" errorPlus="8.723000e-04" errorMinus="8.723000e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.500000e+01" errorPlus="2.500000e+01" errorMinus="2.500000e+01"/>
    <measurement value="6.900000e-03" errorPlus="3.312000e-04" errorMinus="3.312000e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+02" errorPlus="4.500000e+01" errorMinus="4.500000e+01"/>
    <measurement value="1.910000e-03" errorPlus="1.050500e-04" errorMinus="1.050500e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.350000e+02" errorPlus="6.500000e+01" errorMinus="6.500000e+01"/>
    <measurement value="3.470000e-04" errorPlus="1.769700e-05" errorMinus="1.769700e-05"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="h30_diffXSecTopDiLepPartonttbarY" dimension="2"
      path="/REF/CMS_TOP_12_028_Parton" title="diffXSecTopDiLepPartonttbarY">
    <annotation>
      <item key="Title" value="diffXSecTopDiLepPartonttbarY" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_TOP_12_028_Parton/h30_diffXSecTopDiLepPartonttbarY" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="-2.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="4.710000e-02" errorPlus="3.626700e-03" errorMinus="3.626700e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-1.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.820000e-01" errorPlus="4.186000e-03" errorMinus="4.186000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-7.500000e-01" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="3.090000e-01" errorPlus="6.489000e-03" errorMinus="6.489000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="-2.500000e-01" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="4.180000e-01" errorPlus="8.778000e-03" errorMinus="8.778000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.500000e-01" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="4.090000e-01" errorPlus="6.953000e-03" errorMinus="6.953000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.500000e-01" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="3.150000e-01" errorPlus="6.300000e-03" errorMinus="6.300000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.250000e+00" errorPlus="2.500000e-01" errorMinus="2.500000e-01"/>
    <measurement value="1.790000e-01" errorPlus="4.654000e-03" errorMinus="4.654000e-03"/>
  </dataPoint>
  <dataPoint>
    <measurement value="2.000000e+00" errorPlus="5.000000e-01" errorMinus="5.000000e-01"/>
    <measurement value="4.590000e-02" errorPlus="3.304800e-03" errorMinus="3.304800e-03"/>
  </dataPoint>
  </dataPointSet>
  <dataPointSet name="h31_diffXSecTopDiLepPartonttbarMass" dimension="2"
      path="/REF/CMS_TOP_12_028_Parton" title="diffXSecTopDiLepPartonttbarMass">
    <annotation>
      <item key="Title" value="diffXSecTopDiLepPartonttbarMass" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_TOP_12_028_Parton/h31_diffXSecTopDiLepPartonttbarMass" sticky="true"/>
    </annotation>
  <dataPoint>
    <measurement value="3.600000e+02" errorPlus="2.000000e+01" errorMinus="2.000000e+01"/>
    <measurement value="4.140000e-03" errorPlus="3.767400e-04" errorMinus="3.767400e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="4.250000e+02" errorPlus="4.500000e+01" errorMinus="4.500000e+01"/>
    <measurement value="4.500000e-03" errorPlus="2.520000e-04" errorMinus="2.520000e-04"/>
  </dataPoint>
  <dataPoint>
    <measurement value="5.450000e+02" errorPlus="7.500000e+01" errorMinus="7.500000e+01"/>
    <measurement value="1.950000e-03" errorPlus="6.630000e-05" errorMinus="6.630000e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="7.200000e+02" errorPlus="1.000000e+02" errorMinus="1.000000e+02"/>
    <measurement value="5.250000e-04" errorPlus="2.205000e-05" errorMinus="2.205000e-05"/>
  </dataPoint>
  <dataPoint>
    <measurement value="9.600000e+02" errorPlus="1.400000e+02" errorMinus="1.400000e+02"/>
    <measurement value="1.000000e-04" errorPlus="8.200000e-06" errorMinus="8.200000e-06"/>
  </dataPoint>
  <dataPoint>
    <measurement value="1.350000e+03" errorPlus="2.500000e+02" errorMinus="2.500000e+02"/>
    <measurement value="7.280000e-06" errorPlus="2.300480e-06" errorMinus="2.300480e-06"/>
  </dataPoint>
  </dataPointSet>
</aida>
