# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h02_x01
Path=/CMS_TOP_12_041_internal/h02_x01
Title=Jet multiplicity p_{T} \get 30 GeV at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
2 0.5 0.5 0.541799    0.0 0.0
3 0.5 0.5 0.304031    0.0 0.0
4 0.5 0.5 0.111895    0.0 0.0
5 0.5 0.5 0.0328094   0.0 0.0
6 0.5 0.5 0.00946548  0.0 0.0
# END YODA_SCATTER2D


# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h02_x02
Path=/CMS_TOP_12_041_internal/h02_x02
Title=Jet multiplicity p_{T} \get 60 GeV at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0 0.5 0.5  0.107897    0.0 0.0
1 0.5 0.5  0.36771     0.0 0.0
2 0.5 0.5  0.394821    0.0 0.0
3 0.5 0.5  0.10567     0.0 0.0
4 0.5 0.5  0.0204947   0.0 0.0
5 0.5 0.5  0.0034078   0.0 0.0
# END YODA_SCATTER2D


# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h02_x03
Path=/CMS_TOP_12_041_internal/h02_x03
Title=Jet multiplicity p_{T} \get 100 GeV at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0 0.5 0.5  0.524431    0.0 0.0
1 0.5 0.5  0.308527    0.0 0.0
2 0.5 0.5  0.142718    0.0 0.0
3 0.5 0.5  0.0215769   0.0 0.0
4 0.5 0.5  0.00274696  0.0 0.0
# END YODA_SCATTER2D


# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h03_x01
Path=/CMS_TOP_12_041_internal/h03_x01
Title=Leading additional jet p_{T} at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
32.5	12.5	12.5	0.0182074	0.0	0.0
62.5	17.5	17.5	0.00730861	0.0	0.0
110	30	30	0.00289325	0.0	0.0
170	30	30	0.00111198	0.0	0.0
300	100	100	0.000243497	0.0	0.0
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h03_x02
Path=/CMS_TOP_12_041_internal/h03_x02
Title=Leading additional jet |\eta| at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0.3	0.3	0.3	0.4831	0.0	0.0
0.9	0.3	0.3	0.459899	0.0	0.0
1.5	0.3	0.3	0.405955	0.0	0.0
2.1	0.3	0.3	0.317712	0.0	0.0
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h04_x01
Path=/CMS_TOP_12_041_internal/h04_x01
Title=Subleading additional jet p_{T} at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
27.5	7.5	7.5	0.0367326	0.0	0.0
42.5	7.5	7.5	0.0139944	0.0	0.0
65	15	15	0.00510463	0.0	0.0
140	60	60	0.000678129	0.0	0.0
300	100	100	2.29038e-05	0.0	0.0
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h04_x02
Path=/CMS_TOP_12_041_internal/h04_x02
Title=Subleading additional jet |\eta| at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0.3	0.3	0.3	0.490325	0.0	0.0
0.9	0.3	0.3	0.464242	0.0	0.0
1.5	0.3	0.3	0.400394	0.0	0.0
2.1	0.3	0.3	0.311706	0.0	0.0
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h05_x01
Path=/CMS_TOP_12_041_internal/h05_x01
Title=Two leading additional jet mass at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
30	30	30	0.00353706	0.0	0.0
80	20	20	0.00683296	0.0	0.0
135	35	35	0.00393488	0.0	0.0
285	115	115	0.0010392	0.0	0.0
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h05_x02
Path=/CMS_TOP_12_041_internal/h05_x02
Title=Two leading additional jet angle \Delta R at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0.75	0.25	0.25	0.251351	0.0	0.0
1.5	0.5	0.5	0.26487	0.0	0.0
2.5	0.5	0.5	0.344148	0.0	0.0
3.5	0.5	0.5	0.217315	0.0	0.0
4.5	0.5	0.5	0.0479922	0.0	0.0
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h05_x03
Path=/CMS_TOP_12_041_internal/h05_x03
Title=Two leading additional jet H_T at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
32.5	12.5	12.5	0.0135373	0.0	0.0
62.5	17.5	17.5	0.00658622	0.0	0.0
110	30	30	0.00349154	0.0	0.0
170	30	30	0.00171818	0.0	0.0
400	200	200	0.000296166	0.0	0.0
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h06_x01
Path=/CMS_TOP_12_041_internal/h06_x01
Title=Leading additional jet p_{T} at full phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
32.5	12.5	12.5	0.0185121	0.0	0.0
62.5	17.5	17.5	0.00753956	0.0	0.0
110	30	30	0.00282292	0.0	0.0
170	30	30	0.00102884	0.0	0.0
300	100	100	0.000211041	0.0	0.0
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h06_x02
Path=/CMS_TOP_12_041_internal/h06_x02
Title=Leading additional jet |\eta| at full phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0.3	0.3	0.3	0.485321	0.0	0.0
0.9	0.3	0.3	0.459558	0.0	0.0
1.5	0.3	0.3	0.404681	0.0	0.0
2.1	0.3	0.3	0.317107	0.0	0.0
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h07_x01
Path=/CMS_TOP_12_041_internal/h07_x01
Title=Subleading additional jet p_{T} at full phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
27.5	7.5	7.5	0.037245	0.0	0.0
42.5	7.5	7.5	0.0140988	0.0	0.0
65	15	15	0.00503339	0.0	0.0
140	60	60	0.000626133	0.0	0.0
300	100	100	1.85258e-05	0.0	0.0
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h07_x02
Path=/CMS_TOP_12_041_internal/h07_x02
Title=Subleading additional jet |\eta| at full phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0.3	0.3	0.3	0.488716	0.0	0.0
0.9	0.3	0.3	0.46219	0.0	0.0
1.5	0.3	0.3	0.401704	0.0	0.0
2.1	0.3	0.3	0.314057	0.0	0.0
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h08_x01
Path=/CMS_TOP_12_041_internal/h08_x01
Title=Two leading additional jet mass at full phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
30	30	30	0.0035524	0.0	0.0
80	20	20	0.00698497	0.0	0.0
135	35	35	0.00394942	0.0	0.0
285	115	115	0.00100434	0.0	0.0
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h08_x02
Path=/CMS_TOP_12_041_internal/h08_x02
Title=Two leading additional jet angle \Delta R at full phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0.75	0.25	0.25	0.243127	0.0	0.0
1.5	0.5	0.5	0.264245	0.0	0.0
2.5	0.5	0.5	0.348056	0.0	0.0
3.5	0.5	0.5	0.218203	0.0	0.0
4.5	0.5	0.5	0.0479331	0.0	0.0
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h08_x03
Path=/CMS_TOP_12_041_internal/h08_x03
Title=Two leading additional jet H_T at full phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
32.5	12.5	12.5	0.013802	0.0	0.0
62.5	17.5	17.5	0.00679023	0.0	0.0
110	30	30	0.00350937	0.0	0.0
170	30	30	0.0016579	0.0	0.0
400	200	200	0.000268138	0.0	0.0
# END YODA_SCATTER2D

## BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h09_x01
#Path=/CMS_TOP_12_041_internal/h09_x01
#Title=Leading additional b jet p_{T} at visible phase space
#Type=Scatter2D
## xval   xerr-   xerr+   yval  yerr-   yerr+
#32.5 12.5 12.5 0.0027 0.000945 0.000945
#62.5 17.5 17.5 0.0016 0.000464 0.000464
#140.0 60.0 60.0 0.00029 9.86e-05 9.86e-05
#300.0 100.0 100.0 2.6e-05 2.028e-05 2.028e-05
## END YODA_SCATTER2D
#
## BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h09_x02
#Path=/CMS_TOP_12_041_internal/h09_x02
#Title=Leading additional b jet |\eta| at visible phase space
#Type=Scatter2D
## xval   xerr-   xerr+   yval  yerr-   yerr+
#0.3 0.3 0.3 0.083 0.02158 0.02158
#0.9 0.3 0.3 0.066 0.02376 0.02376
#1.5 0.3 0.3 0.054 0.02268 0.02268
#2.1 0.3 0.3 0.066 0.02442 0.02442
## END YODA_SCATTER2D
#
## BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h09_x03
#Path=/CMS_TOP_12_041_internal/h09_x03
#Title=Subleading additional b jet p_{T} at visible phase space
#Type=Scatter2D
## xval   xerr-   xerr+   yval  yerr-   yerr+
#32.5 12.5 12.5 0.00096 0.0003264 0.0003264
#62.5 17.5 17.5 0.00018 0.000108 0.000108
#140.0 60.0 60.0 1.8e-05 2.322e-05 2.322e-05
## END YODA_SCATTER2D
#
## BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h09_x04
#Path=/CMS_TOP_12_041_internal/h09_x04
#Title=Subleading additional b jet |\eta| at visible phase space
#Type=Scatter2D
## xval   xerr-   xerr+   yval  yerr-   yerr+
#0.3 0.3 0.3 0.023 0.01219 0.01219
#0.9 0.3 0.3 0.012 0.00732 0.00732
#1.8 0.6 0.6 0.0076 0.007904 0.007904
## END YODA_SCATTER2D
#
## BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h10_x01
#Path=/CMS_TOP_12_041_internal/h10_x01
#Title=Two leading additional b jet mass at visible phase space
#Type=Scatter2D
## xval   xerr-   xerr+   yval  yerr-   yerr+
#35.0 25.0 25.0 0.00026 0.000169 0.000169
#80.0 20.0 20.0 0.00017 0.0002125 0.0002125
#135.0 35.0 35.0 5e-05 7.55e-05 7.55e-05
#285.0 115.0 115.0 2.9e-05 2.233e-05 2.233e-05
## END YODA_SCATTER2D
#
## BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h10_x02
#Path=/CMS_TOP_12_041_internal/h10_x02
#Type=Scatter2D
## xval   xerr-   xerr+   yval  yerr-   yerr+
#0.75 0.25 0.25 0.0025 0.00855 0.00855
#1.5 0.5 0.5 0.0077 0.006468 0.006468
#3.5 1.5 1.5 0.0098 0.003136 0.003136
## END YODA_SCATTER2D
#
## BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h11_x01
#Path=/CMS_TOP_12_041_internal/h11_x01
#Title=Leading additional b jet p_{T} at full phase space
#Type=Scatter2D
## xval   xerr-   xerr+   yval  yerr-   yerr+
#32.5 12.5 12.5 0.11 0.0451 0.0451
#62.5 17.5 17.5 0.063 0.01575 0.01575
#140.0 60.0 60.0 0.012 0.00348 0.00348
#300.0 100.0 100.0 0.001 0.00066 0.00066
## END YODA_SCATTER2D
#
## BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h11_x02
#Path=/CMS_TOP_12_041_internal/h11_x02
#Title=Leading additional b jet |\eta| at full phase space
#Type=Scatter2D
## xval   xerr-   xerr+   yval  yerr-   yerr+
#0.3 0.3 0.3 3.5 0.945 0.945
#0.9 0.3 0.3 2.9 0.725 0.725
#1.5 0.3 0.3 2.4 0.72 0.72
#2.1 0.3 0.3 2.7 0.837 0.837
## END YODA_SCATTER2D
#
## BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h11_x03
#Path=/CMS_TOP_12_041_internal/h11_x03
#Title=Subleading additional b jet p_{T} at full phase space
#Type=Scatter2D
## xval   xerr-   xerr+   yval  yerr-   yerr+
#32.5 12.5 12.5 0.042 0.01764 0.01764
#62.5 17.5 17.5 0.0073 0.004088 0.004088
#140.0 60.0 60.0 0.00068 0.0007684 0.0007684
## END YODA_SCATTER2D
#
## BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h11_x04
#Path=/CMS_TOP_12_041_internal/h11_x04
#Title=Subleading additional b jet |\eta| at full phase space
#Type=Scatter2D
## xval   xerr-   xerr+   yval  yerr-   yerr+
#0.3 0.3 0.3 1.0 0.52 0.52
#0.9 0.3 0.3 0.58 0.29 0.29
#1.8 0.6 0.6 0.34 0.2686 0.2686
## END YODA_SCATTER2D
#
## BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h12_x01
#Path=/CMS_TOP_12_041_internal/h12_x01
#Title=Two leading additional b jet mass at full phase space
#Type=Scatter2D
## xval   xerr-   xerr+   yval  yerr-   yerr+
#35.0 25.0 25.0 0.011 0.00946 0.00946
#80.0 20.0 20.0 0.0079 0.007663 0.007663
#135.0 35.0 35.0 0.0025 0.002825 0.002825
#285.0 115.0 115.0 0.0011 0.000781 0.000781
## END YODA_SCATTER2D
#
## BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h12_x02
#Path=/CMS_TOP_12_041_internal/h12_x02
#Title=Two leading additional b jet angle \Delta R at full phase space
#Type=Scatter2D
## xval   xerr-   xerr+   yval  yerr-   yerr+
#0.75 0.25 0.25 0.0055 0.42823 0.42823
#1.5 0.5 0.5 0.27 0.216 0.216
#3.5 1.5 1.5 0.36 0.1152 0.1152
## END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/d59-x01-y01
Path=/CMS_TOP_12_041_internal/d59-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25	5	5	0.474888	0	0
35	5	5	0.591401	0	0
45	5	5	0.671587	0	0
55	5	5	0.729037	0	0
65	5	5	0.774124	0	0
75	5	5	0.809132	0	0
85	5	5	0.837513	0	0
95	5	5	0.860741	0	0
110	10	10	0.888893	0	0
130	10	10	0.916528	0	0
150	10	10	0.936609	0	0
170	10	10	0.951803	0	0
190	10	10	0.962782	0	0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/d60-x01-y01
Path=/CMS_TOP_12_041_internal/d60-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25	5	5	0.739362	0	0
35	5	5	0.810194	0	0
45	5	5	0.853188	0	0
55	5	5	0.882016	0	0
65	5	5	0.903168	0	0
75	5	5	0.918989	0	0
85	5	5	0.931711	0	0
95	5	5	0.941952	0	0
110	10	10	0.953856	0	0
130	10	10	0.965145	0	0
150	10	10	0.973446	0	0
170	10	10	0.979612	0	0
190	10	10	0.983989	0	0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/d61-x01-y01
Path=/CMS_TOP_12_041_internal/d61-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25	5	5	0.782198	0	0
35	5	5	0.842157	0	0
45	5	5	0.87817	0	0
55	5	5	0.902132	0	0
65	5	5	0.919985	0	0
75	5	5	0.933564	0	0
85	5	5	0.944113	0	0
95	5	5	0.952384	0	0
110	10	10	0.962134	0	0
130	10	10	0.971711	0	0
150	10	10	0.978571	0	0
170	10	10	0.98365	0	0
190	10	10	0.987356	0	0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/d62-x01-y01
Path=/CMS_TOP_12_041_internal/d62-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25	5	5	0.785889	0	0
35	5	5	0.844591	0	0
45	5	5	0.880819	0	0
55	5	5	0.905491	0	0
65	5	5	0.923611	0	0
75	5	5	0.937058	0	0
85	5	5	0.94753	0	0
95	5	5	0.956034	0	0
110	10	10	0.966057	0	0
130	10	10	0.975657	0	0
150	10	10	0.982107	0	0
170	10	10	0.987004	0	0
190	10	10	0.990419	0	0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/d63-x01-y01
Path=/CMS_TOP_12_041_internal/d63-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25	5	5	0.796267	0	0
35	5	5	0.878219	0	0
45	5	5	0.920915	0	0
55	5	5	0.94626	0	0
65	5	5	0.961871	0	0
75	5	5	0.97244	0	0
85	5	5	0.97983	0	0
95	5	5	0.984967	0	0
110	10	10	0.990012	0	0
130	10	10	0.994	0	0
150	10	10	0.996257	0	0
170	10	10	0.997643	0	0
190	10	10	0.998449	0	0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/d64-x01-y01
Path=/CMS_TOP_12_041_internal/d64-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25	5	5	0.952568	0	0
35	5	5	0.974142	0	0
45	5	5	0.984085	0	0
55	5	5	0.989538	0	0
65	5	5	0.992593	0	0
75	5	5	0.994811	0	0
85	5	5	0.996211	0	0
95	5	5	0.997171	0	0
110	10	10	0.99813	0	0
130	10	10	0.998877	0	0
150	10	10	0.999303	0	0
170	10	10	0.999523	0	0
190	10	10	0.999687	0	0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/d65-x01-y01
Path=/CMS_TOP_12_041_internal/d65-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25	5	5	0.969417	0	0
35	5	5	0.983528	0	0
45	5	5	0.99002	0	0
55	5	5	0.993604	0	0
65	5	5	0.995636	0	0
75	5	5	0.996867	0	0
85	5	5	0.997727	0	0
95	5	5	0.998282	0	0
110	10	10	0.998878	0	0
130	10	10	0.99932	0	0
150	10	10	0.99955	0	0
170	10	10	0.999698	0	0
190	10	10	0.999794	0	0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/d66-x01-y01
Path=/CMS_TOP_12_041_internal/d66-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25	5	5	0.969831	0	0
35	5	5	0.984343	0	0
45	5	5	0.990957	0	0
55	5	5	0.99439	0	0
65	5	5	0.996367	0	0
75	5	5	0.997586	0	0
85	5	5	0.998386	0	0
95	5	5	0.998862	0	0
110	10	10	0.999295	0	0
130	10	10	0.999611	0	0
150	10	10	0.999773	0	0
170	10	10	0.999892	0	0
190	10	10	0.999943	0	0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/d67-x01-y01
Path=/CMS_TOP_12_041_internal/d67-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25	5	5	0.467581	0	0
35	5	5	0.551937	0	0
45	5	5	0.602337	0	0
55	5	5	0.648783	0	0
65	5	5	0.689709	0	0
75	5	5	0.724153	0	0
85	5	5	0.754599	0	0
95	5	5	0.780987	0	0
110	10	10	0.814615	0	0
130	10	10	0.85042	0	0
150	10	10	0.878769	0	0
170	10	10	0.901401	0	0
190	10	10	0.919305	0	0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/d68-x01-y01
Path=/CMS_TOP_12_041_internal/d68-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25	5	5	0.737251	0	0
35	5	5	0.79898	0	0
45	5	5	0.834135	0	0
55	5	5	0.861187	0	0
65	5	5	0.88275	0	0
75	5	5	0.89985	0	0
85	5	5	0.914127	0	0
95	5	5	0.925534	0	0
110	10	10	0.939295	0	0
130	10	10	0.953216	0	0
150	10	10	0.963488	0	0
170	10	10	0.9711	0	0
190	10	10	0.976842	0	0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/d69-x01-y01
Path=/CMS_TOP_12_041_internal/d69-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25	5	5	0.780835	0	0
35	5	5	0.834829	0	0
45	5	5	0.865793	0	0
55	5	5	0.888491	0	0
65	5	5	0.906642	0	0
75	5	5	0.921118	0	0
85	5	5	0.932784	0	0
95	5	5	0.942136	0	0
110	10	10	0.953202	0	0
130	10	10	0.964198	0	0
150	10	10	0.972414	0	0
170	10	10	0.978618	0	0
190	10	10	0.983084	0	0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/d70-x01-y01
Path=/CMS_TOP_12_041_internal/d70-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25	5	5	0.78447	0	0
35	5	5	0.837182	0	0
45	5	5	0.868056	0	0
55	5	5	0.891194	0	0
65	5	5	0.909506	0	0
75	5	5	0.923849	0	0
85	5	5	0.935692	0	0
95	5	5	0.945403	0	0
110	10	10	0.956793	0	0
130	10	10	0.968096	0	0
150	10	10	0.976022	0	0
170	10	10	0.982061	0	0
190	10	10	0.986548	0	0
# END YODA_SCATTER2D 
