# BEGIN PLOT /CMS_2017_I1511284/d01-x01-y01
Title=Total energy spectrum
XLabel=Total energy [GeV]
YLabel=d$\sigma$/dE[$\mu$b/GeV]
LogY=1
LegendXPos=0.45
# END PLOT

# BEGIN PLOT /CMS_2017_I1511284/d02-x01-y01
Title=Electromagnetic energy spectrum
XLabel=Electromagnetic energy [GeV]
YLabel=d$\sigma$/dE[$\mu$b/GeV]
LogY=1
LegendXPos=0.45
# END PLOT

# BEGIN PLOT /CMS_2017_I1511284/d03-x01-y01
Title=Hadronic energy spectrum
XLabel=Hadronic energy [GeV]
YLabel=d$\sigma$/dE[$\mu$b/GeV]
LogY=1
LegendXPos=0.45
# END PLOT
